Summary Info and Notes for RBS1992
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v =   2.5 +/- 3.2		 33.91 +/-   4.36	13.239 +/- 0.063
v = 184.2 +/- 11.7		 33.40 +/-  16.50	12.445 +/- 0.179

CII  1334
v = 181.7 +/- 0.6		 27.72 +/-   1.32	14.355 +/- 0.018
v = 315.9 +/- 1.3		 32.49 +/-   8.66	13.810 +/- 0.080

CIIa  1335.7, 1335.71
v =  -5.8 +/- 1.4		 18.66 +/-   2.10	14.037 +/- 0.036

FeII  1608
v =   0.0 +/- 1.9		 22.50 +/-   2.62	14.407 +/- 0.046

NI  1199, 1200, 1200.7
v =   0.1 +/- 0.5		 18.49 +/-   0.65	14.685 +/- 0.025

SII  1250, 1253, 1259
v =  -7.8 +/- 0.6		 20.89 +/-   0.92	15.236 +/- 0.015

SiII  1190, 1193, 1260, 1526
v =  12.8 +/- 0.6		 28.85 +/-   0.58	14.321 +/- 0.021
v =  81.4 +/- 6.5		 29.72 +/-  11.36	12.355 +/- 0.143
v = 181.7 +/- 0.6		 31.73 +/-   1.12	13.324 +/- 0.015
v = 315.9 +/- 1.3		 10.86 +/-   2.84	12.337 +/- 0.064

SiIII  1206
v =  12.8 +/- 0.6		 28.85 +/-   0.58	13.934 +/- 0.046
v =  81.4 +/- 6.5		 29.72 +/-  11.36	12.635 +/- 0.111
v = 181.7 +/- 0.0		 31.73 +/-   1.12	13.425 +/- 0.026
v = 239.5 +/- 2.8		 20.94 +/-   4.34	12.726 +/- 0.062
v = 315.9 +/- 0.0		 10.86 +/-   2.84	12.535 +/- 0.061

------------------------------------------------------------
Notes:

Max line width set to 45 km/s

CII line widths unreliable

Max line width of 90 km/s component of SiII/SiIII set to 30 km/s - trouble getting this component to converge

All velocity components across the following ions are tied:
[CII, SiII, SiIII]



------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =  32.7 +/- 0.8		 30.64 +/-   1.05	14.234 +/- 0.015
v = 173.2 +/- 8.2		 32.43 +/-  10.98	13.268 +/- 0.138
v = 244.2 +/- 8.3		 32.53 +/-  11.12	13.273 +/- 0.130

SiIV  1393, 1402
v =  26.8 +/- 0.9		 31.70 +/-   1.35	13.613 +/- 0.013
v =  96.5 +/- 14.0		 25.02 +/-  21.93	12.194 +/- 0.300
v = 185.6 +/- 2.8		 20.31 +/-   5.04	12.717 +/- 0.063
v = 236.4 +/- 4.4		 11.82 +/-   8.64	12.313 +/- 0.135

------------------------------------------------------------
Notes:

Max line width set to 45 km/s

~20 km/s offset for MW component...?
Can not get reasonable fit for 90km/s component in CIV (or SiIV, really as seen by bad linewidth)


------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'BB', 'c2']
1_CII  :  ['U', 'MSys', 'BB', 'c4']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['U', 'MSys', 'BB', 'c1']
2_SiII  :  ['U', 'MSys', 'c2']
3_SiII  :  ['U', 'MSys', 'c4']
0_SiIII  :  ['MW', 'c0']
1_SiIII  :  ['U', 'MSys', 'BB', 'c1']
2_SiIII  :  ['U', 'MSys', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
4_SiIII  :  ['U', 'MSys', 'c4']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['U', 'MSys', 'c2']
0_SII  :  ['MW', 'c0']
0_FeII  :  ['MW', 'c0']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MWc0']
1_CIV  :  ['MSys', 'U', 'c2']
2_CIV  :  ['MSys', 'U', 'c3']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['MSys', 'BB', 'c1']
2_SiIV  :  ['MSys', 'U', 'c2']
3_SiIV  :  ['MSys', 'U', 'c3']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

