Summary Info and Notes for HE2305-5315
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v =  -5.5 ± 0.0             25.10 ±   4.82      13.0135 ±  0.0788
v = +72.2 ± 0.0             24.14 ±   2.05      12.5668 ±  0.2085

CII  1334
v =  -5.5 ± 1.0             23.97 ±   9.20      14.5403 ±  0.2850
v = +72.2 ± 2.7             28.63 ±  12.23      14.3164 ±  0.1530
v = +149.8 ± 10.2             29.99 ±  48.60      13.5142 ±  0.5170

CIIa  1335.7, 1335.71
v =  -4.2 ± 15.1             29.75 ±  22.12      13.8306 ±  0.2452

FeII  1144, 1608
v =  -5.5 ± 0.0             24.56 ±   5.20      14.3761 ±  0.0796
v = +72.2 ± 0.0             29.97 ±  22.14      13.7383 ±  0.2430

NI  1199, 1200, 1200.7
v =  -5.5 ± 0.0             11.05 ±   4.41      14.0792 ±  0.1256

OI  1302

SII  1250, 1253, 1259
v =  -5.5 ± 0.0             18.80 ±   6.70      14.9322 ±  0.1019

SiII  1190, 1193, 1260, 1304
      1526
v =  -5.5 ± 1.0             24.17 ±   1.54      14.3196 ±  0.0390
v = +72.2 ± 2.7             28.20 ±   7.02      13.4000 ±  0.0822
v = +149.8 ± 10.2             30.00 ±  15.31      12.7264 ±  0.2018

SiIII  1206
v =  -5.5 ± 0.0             24.17 ±   1.54      13.5351 ±  0.1933
v = +72.2 ± 0.0             28.20 ±   7.02      13.5091 ±  0.1620
v = +149.8 ± 0.0             30.00 ±  15.31      12.8555 ±  0.1991


------------------------------------------------------------
Notes:

Night only data too noisy for reasonable fits on OI

component at ~145 km/s has a bad line width measurement across CII, SiII, and SiIII

Max line width set to 30 km/s

Line widths often do not converge on reasonable values, especially with CII

All velocity components across the following ions are tied:
[AlII, FeII, CII, SiII, SiIII, SII, NI]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v =  -0.6 ± 2.0             30.10 ±   2.23      13.8749 ±  0.0367
v = +70.3 ± 7.7             31.81 ±  15.16      13.4003 ±  0.2342
v = +133.5 ± 30.5             50.00 ±   0.44      13.2359 ±  0.3557

SiIV  1393, 1402


------------------------------------------------------------
Notes:

No SiIV abs detected (CII contamination)

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'LL', 'S', 'c0']
1_CII  :  ['MSys', 'c1']
2_CII  :  ['MSys', 'BB', 'c2']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['MSys', 'c1']
2_SiII  :  ['MSys', 'BB', 'c2']
0_SiIII  :  ['MW', 'S', 'LL', 'c0']
1_SiIII  :  ['MSys', 'S', 'LL', 'c1']
2_SiIII  :  ['MSys', 'BB', 'c2']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['MSys', 'c1']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['MSys', 'c1']
0_SII  :  ['MW', 'c0']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['MSys', 'c1']
2_CIV  :  ['MSys', 'c2']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

