Summary Info and Notes for IRAS_Z06229-6434
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v = -46.3 +/- 0.8		 29.39 +/-   8.63	12.623 +/- 0.107
v =   3.1 +/- 0.3		 23.65 +/-   4.09	13.279 +/- 0.076
v =  57.1 +/- 0.7		 21.18 +/-   3.37	13.041 +/- 0.063
v = 121.0 +/- 2.3		 16.96 +/-  16.73	11.956 +/- 0.283
v = 261.0 +/- 3.0		 30.52 +/-  23.31	12.217 +/- 0.291
v = 307.4 +/- 0.7		 29.55 +/-   7.14	12.952 +/- 0.074
v = 364.1 +/- 0.7		 14.38 +/-   8.60	12.366 +/- 0.195
v = 398.5 +/- 0.9		 14.18 +/-  13.06	12.126 +/- 0.268
v = 444.2 +/- 0.8		 16.89 +/-   7.13	12.401 +/- 0.120

CII  1334
v = -46.3 +/- 0.8		 26.20 +/-   1.90	14.425 +/- 0.044
v =   3.1 +/- 0.3		 27.78 +/-   6.97	14.809 +/- 0.097
v =  57.1 +/- 0.7		 28.70 +/-   2.81	14.660 +/- 0.044
v = 121.0 +/- 2.3		 35.00 +/-   3.14	14.144 +/- 0.045
v = 261.0 +/- 3.0		 23.94 +/-   3.10	14.154 +/- 0.091
v = 307.4 +/- 0.7		 27.67 +/-   4.46	14.708 +/- 0.047
v = 364.1 +/- 0.7		 16.92 +/-   3.80	14.385 +/- 0.059
v = 398.5 +/- 0.9		 14.73 +/-   3.50	14.133 +/- 0.072
v = 444.2 +/- 0.8		 23.99 +/-   1.58	14.481 +/- 0.031

CIIa  1335.7, 1335.71
v =   3.1 +/- 0.0		 13.71 +/-  10.18	13.800 +/- 0.000

FeII  1144, 1608
v = -46.3 +/- 0.8		 34.99 +/-   0.65	13.811 +/- 0.086
v =   3.1 +/- 0.3		 19.23 +/-   2.03	14.349 +/- 0.035
v =  57.1 +/- 0.7		 20.18 +/-   3.30	14.044 +/- 0.050
v = 121.0 +/- 2.3		 34.66 +/-  73.11	12.844 +/- 0.719
v = 261.0 +/- 3.0		 17.36 +/-  21.87	13.050 +/- 0.380
v = 307.4 +/- 0.7		 21.05 +/-   4.52	13.970 +/- 0.065
v = 364.1 +/- 0.7		 22.24 +/-  12.41	13.603 +/- 0.158
v = 398.5 +/- 0.9		 10.00 +/-   0.00	12.964 +/- 0.416
v = 444.2 +/- 0.8		 21.69 +/-  10.86	13.375 +/- 0.142

NI  1199, 1200, 1200.7
v = -46.3 +/- 0.8		 17.72 +/-   2.65	13.843 +/- 0.036
v =   3.1 +/- 0.3		 11.81 +/-   0.91	14.838 +/- 0.088
v =  57.1 +/- 0.7		 28.24 +/-   2.24	14.171 +/- 0.025

OI  1302
v = -46.3 +/- 0.8		 23.77 +/-   2.93	14.618 +/- 0.045
v =   3.1 +/- 0.3		 21.35 +/-   3.80	14.987 +/- 0.083
v =  57.1 +/- 0.7		 12.37 +/-   6.61	15.359 +/- 1.197
v = 121.0 +/- 2.3		 34.29 +/-  14.34	13.879 +/- 0.161
v = 261.0 +/- 3.0		 20.82 +/-  13.35	13.747 +/- 0.224
v = 307.4 +/- 0.7		 23.84 +/-   3.61	14.708 +/- 0.044
v = 364.1 +/- 0.7		 19.45 +/-   5.31	14.443 +/- 0.072
v = 398.5 +/- 0.9		 16.39 +/-   7.08	14.090 +/- 0.117
v = 444.2 +/- 0.8		 22.00 +/-   0.00	14.051 +/- 0.097

SII  1250, 1253, 1259
v =   3.1 +/- 0.3		 12.82 +/-   0.95	15.240 +/- 0.028
v =  57.1 +/- 0.7		 35.00 +/-   2.95	14.884 +/- 0.038
v = 307.4 +/- 0.7		 15.82 +/-  14.03	14.043 +/- 0.190
v = 364.1 +/- 0.7		  9.01 +/-  28.96	13.423 +/- 0.629

SiII  1190, 1193, 1260, 1304
      1526
v = -46.3 +/- 0.8		 11.05 +/-   0.76	13.662 +/- 0.034
v =   3.1 +/- 0.3		 14.27 +/-   1.59	14.794 +/- 0.190
v =  57.1 +/- 0.7		 21.76 +/-   0.96	14.289 +/- 0.023
v = 121.0 +/- 2.3		 35.00 +/-   2.28	13.094 +/- 0.042
v = 261.0 +/- 3.0		 18.72 +/-   2.90	12.918 +/- 0.091
v = 307.4 +/- 0.7		 22.09 +/-   0.99	14.099 +/- 0.020
v = 364.1 +/- 0.7		 10.55 +/-   0.91	13.645 +/- 0.035
v = 398.5 +/- 0.9		  9.00 +/-   0.05	13.350 +/- 0.042
v = 444.2 +/- 0.8		 23.61 +/-   1.12	13.557 +/- 0.019

SiIII  1206
v = -46.3 +/- 0.8		 11.05 +/-   0.76	12.912 +/- 0.051
v =   3.1 +/- 0.3		 14.27 +/-   1.59	14.674 +/- 0.347
v =  57.1 +/- 0.7		 21.76 +/-   0.96	13.611 +/- 0.058
v = 121.0 +/- 2.3		 35.00 +/-   2.28	13.217 +/- 0.031
v = 261.0 +/- 3.0		 18.72 +/-   2.90	13.059 +/- 0.066
v = 307.4 +/- 0.7		 22.09 +/-   0.99	13.752 +/- 0.065
v = 364.1 +/- 0.7		 10.55 +/-   0.91	13.175 +/- 0.070
v = 398.5 +/- 0.9		  9.00 +/-   0.05	13.108 +/- 0.102
v = 444.2 +/- 0.8		 23.61 +/-   1.12	13.501 +/- 0.035

------------------------------------------------------------
Notes:

Max line width set to 35 km/s

Added extra component that is very narrow at ~400 km/s
Needed to leave FeII line width for this component fixed to converge
Cannot get great OI fit at 400 km/s or 120 km/s
Fixed OI line width to 22 km/s at 400 km/s

CII/CII* not disentangled, do not trust contaminated CII column densities

All velocity components across the bracketted ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]

G160M shifted by -10 km/s at 1526


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =   5.1 +/- 2.1		 35.52 +/-   3.18	13.795 +/- 0.060
v =  65.8 +/- 4.3		 40.00 +/-   7.35	13.595 +/- 0.125
v = 141.3 +/- 12.8		 38.85 +/-  20.83	13.102 +/- 0.215
v = 306.1 +/- 8.0		 35.45 +/-  10.72	13.332 +/- 0.133
v = 365.6 +/- 9.8		 21.81 +/-  19.50	13.217 +/- 0.332
v = 394.2 +/- 7.1		 10.61 +/-   8.61	12.861 +/- 0.659
v = 447.5 +/- 1.7		 26.64 +/-   3.86	13.530 +/- 0.049

SiIV  1393, 1402
v =   5.1 +/- 2.1		 26.00 +/-   2.79	13.111 +/- 0.041
v =  65.8 +/- 4.3		 27.24 +/-   7.45	12.788 +/- 0.089
v = 141.3 +/- 12.8		 23.24 +/-  27.99	11.787 +/- 0.347
v = 262.0 +/- 10.4		  9.82 +/-  10.36	12.025 +/- 0.667
v = 306.1 +/- 8.0		 30.15 +/-  38.51	12.508 +/- 0.449
v = 365.6 +/- 9.8		 22.82 +/-  51.28	12.051 +/- 0.906
v = 394.2 +/- 7.1		 35.53 +/-  67.41	12.205 +/- 0.707
v = 447.5 +/- 1.7		 15.72 +/-   3.37	12.793 +/- 0.100

------------------------------------------------------------
Notes:

G160M shifted by -10 km/s at 1526
Max line width set to 40 km/s

Many line widths not reliable, especially SiIV

Hard to tell how to handle 350 - 420 km/s range
Fit an extra component on low ions to tried an extra component here as well at 400km/s - get an ok fit


------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'c0']
1_CII  :  ['MW', 'S', 'LL', 'c1']
2_CII  :  ['MSys', 'U', 'S', 'LL', 'c2']
3_CII  :  ['U', 'MSys', 'BB', 'c3']
4_CII  :  ['U', 'MSys', 'C', 'c4']
5_CII  :  ['U', 'MSys', 'S', 'BB', 'LL', 'c5']
6_CII  :  ['U', 'MSys', 'c6']
7_CII  :  ['U', 'MSys', 'c7']
8_CII  :  ['U', 'MSys', 'c8']
0_SiII  :  ['IVC', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['MSys', 'U', 'c2']
3_SiII  :  ['U', 'MSys', 'BB', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
5_SiII  :  ['U', 'MSys', 'c5']
6_SiII  :  ['U', 'MSys', 'c6']
7_SiII  :  ['U', 'MSys', 'c7']
8_SiII  :  ['U', 'MSys', 'c8']
0_SiIII  :  ['IVC', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['MSys', 'U', 'S', 'LL', 'c2']
3_SiIII  :  ['U', 'MSys', 'BB', 'c3']
4_SiIII  :  ['U', 'MSys', 'c4']
5_SiIII  :  ['U', 'MSys', 'S', 'LL', 'c5']
6_SiIII  :  ['U', 'MSys', 'c6']
7_SiIII  :  ['U', 'MSys', 'c7']
8_SiIII  :  ['U', 'MSys', 'c8']
0_FeII  :  ['IVC', 'c0']
1_FeII  :  ['MW', 'c1']
2_FeII  :  ['MSys', 'U', 'c2']
3_FeII  :  ['U', 'MSys', 'BB', 'c3']
4_FeII  :  ['U', 'MSys', 'c4']
5_FeII  :  ['U', 'MSys', 'c5']
6_FeII  :  ['U', 'MSys', 'c6']
7_FeII  :  ['U', 'MSys', 'c7']
8_FeII  :  ['U', 'MSys', 'c8']
0_AlII  :  ['IVC', 'c0']
1_AlII  :  ['MW', 'c1']
2_AlII  :  ['MSys', 'U', 'c2']
3_AlII  :  ['U', 'MSys', 'c3']
4_AlII  :  ['U', 'MSys', 'BB', 'c4']
5_AlII  :  ['U', 'MSys', 'c5']
6_AlII  :  ['U', 'MSys', 'c6']
7_AlII  :  ['U', 'MSys', 'c7']
8_AlII  :  ['U', 'MSys', 'c8']
0_OI  :  ['IVC', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['MSys', 'U', 'c2']
3_OI  :  ['U', 'MSys', 'BB', 'c3']
4_OI  :  ['U', 'MSys', 'c4']
5_OI  :  ['U', 'MSys', 'c5']
6_OI  :  ['U', 'MSys', 'c6']
7_OI  :  ['U', 'MSys', 'c7']
8_OI  :  ['U', 'MSys', 'BB', 'c8']
0_SII  :  ['MW', 'c1']
1_SII  :  ['MSys', 'U', 'BB', 'c2']
2_SII  :  ['U', 'MSys', 'c5']
3_SII  :  ['U', 'MSys', 'c6']
0_NI  :  ['IVC', 'c0']
1_NI  :  ['MW', 'c1']
2_NI  :  ['MSys', 'U', 'c2']
0_CIV  :  ['MW', 'c1']
1_CIV  :  ['MW', 'MSys', 'U', 'BB', 'c2']
2_CIV  :  ['MSys', 'U', 'BB', 'c3']
3_CIV  :  ['MSys', 'U', 'c5']
4_CIV  :  ['MSys', 'U', 'c7']
5_CIV  :  ['MSys', 'U', 'c8']
0_SiIV  :  ['MW', 'c1']
1_SiIV  :  ['MW', 'MSys', 'U', 'c2']
2_SiIV  :  ['MSys', 'U', 'BB', 'B', 'c3']
3_SiIV  :  ['MSys', 'U', 'BB', 'c4']
4_SiIV  :  ['MSys', 'U', 'BB', 'c5']
5_SiIV  :  ['MSys', 'U', 'BB', 'c7']
6_SiIV  :  ['MSys', 'U', 'c8']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

