Summary Info and Notes for HE0038-5114
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v =  -1.1 ± 2.7             37.87 ±   3.41      13.1888 ±  0.0422
v = +90.6 ± 6.7             23.26 ±  10.94      12.4590 ±  0.1535
v = +151.9 ± 8.0             28.61 ±  11.86      12.4936 ±  0.1532

CII  1334
v =  +0.1 ± 1.9             40.00 ±   0.64      14.7406 ±  0.0272
v = +100.2 ± 3.5             36.64 ±   5.89      14.4979 ±  0.0578
v = +164.1 ± 5.7             24.55 ±   5.50      14.0171 ±  0.1280

CIIa  1335.7, 1335.71

FeII  1144, 1608
v = -11.7 ± 5.8             39.98 ±   0.74      14.4123 ±  0.0837

NI  1199, 1200, 1200.7

OI  1302

SII  1250, 1253, 1259

SiII  1190, 1193, 1260, 1304
      1526
v =  +3.8 ± 1.9             32.10 ±   2.66      14.3395 ±  0.0346
v = +97.1 ± 4.8             30.50 ±   7.80      13.7206 ±  0.0828
v = +170.1 ± 2.3             12.90 ±   3.88      13.6149 ±  0.0780

SiIII  1206


------------------------------------------------------------
Notes:

CII and FeII linewidth for 0 km/s not good

no velocity components are tied:

Max line width set to 40 km/s

Weird data for several lines 
(seems like this is known because Bart also does not fit them)



------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v =  +2.0 ± 1.8             36.91 ±   2.93      14.0902 ±  0.0277
v = +114.5 ± 4.1             32.32 ±   5.84      13.5265 ±  0.0688

SiIV  1393, 1402
v =  -2.1 ± 3.5             34.46 ±   4.98      13.5300 ±  0.0534
v = +105.5 ± 9.6             42.61 ±  19.13      13.1380 ±  0.1145


------------------------------------------------------------
Notes:


Max line width set to 45 km/s


------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'BB', 'c0']
1_CII  :  ['U', 'MSys', 'c1']
2_CII  :  ['U', 'MSys', 'c2']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['U', 'MSys', 'c1']
2_SiII  :  ['U', 'MSys', 'c2']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['U', 'MSys', 'c1']
2_AlII  :  ['U', 'MSys', 'c2']
0_FeII  :  ['MW', 'BB', 'c0']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['MSys', 'U', 'c1']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['MSys', 'U', 'c1']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

