Summary Info and Notes for HE0435-5304
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v =  13.0 +/- 0.5		 34.94 +/-   3.95	13.286 +/- 0.063
v =  88.8 +/- 1.0		 23.51 +/-   7.86	12.810 +/- 0.114
v = 130.3 +/- 1.4		 34.91 +/-  23.66	12.254 +/- 0.335
v = 248.8 +/- 1.3		 12.71 +/-  35.34	11.743 +/- 1.358
v = 295.0 +/- 1.4		 34.97 +/-  41.62	12.551 +/- 0.428
v = 330.3 +/- 2.6		  9.07 +/-   2.86	12.224 +/- 0.443

CII  1334
v =  13.0 +/- 0.5		 35.00 +/-   2.82	15.017 +/- 0.119
v =  88.8 +/- 1.0		 25.84 +/-   7.26	14.556 +/- 0.081
v = 130.3 +/- 1.4		 30.29 +/-   3.10	14.347 +/- 0.058
v = 248.8 +/- 1.3		 11.56 +/-   5.50	13.875 +/- 0.239
v = 295.0 +/- 1.4		 28.35 +/-  20.61	14.189 +/- 0.276
v = 330.3 +/- 2.6		 26.22 +/-   4.08	14.255 +/- 0.144

CIIa  1335.7, 1335.71
v =  10.0 +/- 0.0		 34.50 +/-   8.62	13.700 +/- 0.000

FeII  1144, 1608
v =  13.0 +/- 0.5		 35.00 +/-   3.43	14.335 +/- 0.058

NI  1199, 1200, 1200.7
v =  13.0 +/- 0.5		 17.94 +/-   1.16	14.419 +/- 0.031

OI  1302
v =  13.0 +/- 0.5		 34.97 +/-   3.88	15.151 +/- 0.178
v =  88.8 +/- 1.0		 24.24 +/-  14.25	14.671 +/- 0.164
v = 130.3 +/- 1.4		 25.03 +/-  21.28	14.160 +/- 0.296
v = 248.8 +/- 1.3		 34.99 +/- 227.94	13.374 +/- 3.377
v = 295.0 +/- 1.4		 35.00 +/-   6.54	14.296 +/- 0.792
v = 330.3 +/- 2.6		 34.61 +/-   4.97	14.376 +/- 0.427

SII  1250, 1253, 1259
v =  13.0 +/- 0.5		 19.60 +/-   2.04	14.970 +/- 0.030

SiII  1190, 1193, 1260, 1304
      1526
v =  13.0 +/- 0.5		 27.72 +/-   0.93	14.468 +/- 0.040
v =  88.8 +/- 1.0		 16.76 +/-   1.58	13.883 +/- 0.034
v = 130.3 +/- 1.4		  9.00 +/-   0.93	13.434 +/- 0.061
v = 248.8 +/- 1.3		 15.57 +/-   2.34	13.031 +/- 0.038
v = 295.0 +/- 1.4		 10.16 +/-   1.68	13.390 +/- 0.054
v = 330.3 +/- 2.6		 16.11 +/-   3.63	13.017 +/- 0.062

SiIII  1206
v =  13.0 +/- 0.5		 35.00 +/-   2.34	14.419 +/- 0.174
v =  88.8 +/- 1.0		 17.26 +/-   3.18	13.117 +/- 0.069
v = 130.3 +/- 1.4		 32.75 +/-   3.88	13.057 +/- 0.052
v = 248.8 +/- 1.3		 32.82 +/-   2.77	13.299 +/- 0.040
v = 295.0 +/- 1.4		 19.47 +/-   4.18	13.159 +/- 0.090
v = 330.3 +/- 2.6		 22.54 +/-   2.85	13.099 +/- 0.073

------------------------------------------------------------
Notes:

Max linewidth set to 35 km/s to get converged fits
Most MW linewidths are not good

CII/CII* contamination is bad - can not disentangle well
Do not trust column densities of 250km/s and 300 km/s CII components well

Most OI linewidths are not good
OI very noisy

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, NI, SII]

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =  10.3 +/- 1.8		 29.80 +/-  12.59	14.132 +/- 0.039
v =  63.8 +/- 3.6		 24.40 +/-   8.63	13.445 +/- 0.133
v = 250.6 +/- 5.6		 19.18 +/-  30.91	13.257 +/- 0.403
v = 298.2 +/- 19.4		 16.62 +/-  29.26	13.256 +/- 0.478
v = 350.2 +/- 24.6		 30.06 +/-  43.10	13.348 +/- 0.419

SiIV  1393, 1402
v =  10.3 +/- 1.8		 32.18 +/-   4.24	13.328 +/- 0.041
v = 250.6 +/- 5.6		 13.39 +/-  55.16	12.683 +/- 0.743
v = 298.2 +/- 19.4		 34.35 +/- 130.41	12.876 +/- 1.005
v = 350.2 +/- 24.6		 22.17 +/-  21.30	12.720 +/- 0.761

------------------------------------------------------------
Notes:

low velocity CIV not great - line widths not well behaved in fits
Max line width of 10km/s component set to 30 km/s to get a decent fit

SiIV low velocity fit not great

High velocity line widths not reliable

Max line width set to 40 km/s

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'S', 'LL', 'BB', 'c0']
1_CII  :  ['U', 'MSys', 'S', 'LL', 'c1']
2_CII  :  ['U', 'MSys', 'c2']
3_CII  :  ['U', ' MSys', 'C', 'c3']
4_CII  :  ['U', 'MSys', 'C', 'c4']
5_CII  :  ['U', ' MSys', 'c5']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['U', 'MSys', 'c1']
2_SiII  :  ['U', 'MSys', 'c2']
3_SiII  :  ['U', ' MSys', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
5_SiII  :  ['U', ' MSys', 'c5']
0_SiIII  :  ['MW', 'S', 'LL', 'BB', 'c0']
1_SiIII  :  ['U', 'MSys', 'c1']
2_SiIII  :  ['U', 'MSys', 'c2']
3_SiIII  :  ['U', ' MSys', 'c3']
4_SiIII  :  ['U', 'MSys', 'c4']
5_SiIII  :  ['U', ' MSys', 'c5']
0_AlII  :  ['MW', 'BB', 'c0']
1_AlII  :  ['U', 'MSys', 'c1']
2_AlII  :  ['U', 'MSys', 'c2']
3_AlII  :  ['U', ' MSys', 'c3']
4_AlII  :  ['U', 'MSys', 'BB', 'c4']
5_AlII  :  ['U', 'MSys', 'c5']
0_OI  :  ['MW', 'BB', 'S', 'LL', 'c0']
1_OI  :  ['U', 'MSys', 'c1']
2_OI  :  ['U', 'MSys', 'c2']
3_OI  :  ['U', 'MSys', 'BB', 'c3']
4_OI  :  ['U', 'MSys', 'BB', 'c4']
5_OI  :  ['U', 'MSys', 'BB', 'c5']
0_SII  :  ['MW', 'c0']
0_FeII  :  ['MW', 'BB', 'c0']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'BB', 'c0']
1_CIV  :  ['MSys', 'U', 'BB', 'c1']
2_CIV  :  ['MSys', 'U', 'BB', 'c3']
3_CIV  :  ['MSys', 'U', 'BB', 'c4']
4_CIV  :  ['MSys', 'U', 'BB', 'c5']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['MSys', 'U', 'BB', 'c3']
2_SiIV  :  ['MSys', 'U', 'BB', 'c4']
3_SiIV  :  ['MSys', 'U', 'BB', 'c5']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

