Summary Info and Notes for HE0435-5304
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v = +13.0 ± 0.5             34.94 ±   3.95      13.2856 ±  0.0632
v = +88.8 ± 1.0             23.51 ±   7.86      12.8102 ±  0.1140
v = +130.3 ± 1.4             34.91 ±  23.66      12.2541 ±  0.3345
v = +248.8 ± 1.3             12.71 ±  35.34      11.7429 ±  1.3576
v = +295.0 ± 1.4             34.97 ±  41.62      12.5510 ±  0.4284
v = +330.3 ± 2.6              9.07 ±   2.86      12.2244 ±  0.4427

CII  1334
v = +13.0 ± 0.5             35.00 ±   2.82      15.0168 ±  0.1189
v = +88.8 ± 1.0             25.84 ±   7.26      14.5558 ±  0.0807
v = +130.3 ± 1.4             30.29 ±   3.10      14.3470 ±  0.0583
v = +248.8 ± 1.3             11.56 ±   5.50      13.8753 ±  0.2392
v = +295.0 ± 1.4             28.35 ±  20.61      14.1886 ±  0.2760
v = +330.3 ± 2.6             26.22 ±   4.08      14.2551 ±  0.1440

CIIa  1335.7, 1335.71
v = +10.0 ± 0.0             34.50 ±   8.62      13.7000 ±  0.0000

FeII  1144, 1608
v = +13.0 ± 0.5             35.00 ±   3.43      14.3347 ±  0.0578

NI  1199, 1200, 1200.7
v = +13.0 ± 0.5             17.94 ±   1.16      14.4188 ±  0.0306

OI  1302
v = +13.0 ± 0.5             34.97 ±   3.88      15.1511 ±  0.1777
v = +88.8 ± 1.0             24.24 ±  14.25      14.6706 ±  0.1638
v = +130.3 ± 1.4             25.03 ±  21.28      14.1597 ±  0.2960
v = +248.8 ± 1.3             34.99 ± 227.94      13.3743 ±  3.3769
v = +295.0 ± 1.4             35.00 ±   6.54      14.2960 ±  0.7915
v = +330.3 ± 2.6             34.61 ±   4.97      14.3759 ±  0.4266

SII  1250, 1253, 1259
v = +13.0 ± 0.5             19.60 ±   2.04      14.9696 ±  0.0300

SiII  1190, 1193, 1260, 1304
      1526
v = +13.0 ± 0.5             27.72 ±   0.93      14.4683 ±  0.0398
v = +88.8 ± 1.0             16.76 ±   1.58      13.8826 ±  0.0342
v = +130.3 ± 1.4              9.00 ±   0.93      13.4342 ±  0.0609
v = +248.8 ± 1.3             15.57 ±   2.34      13.0313 ±  0.0380
v = +295.0 ± 1.4             10.16 ±   1.68      13.3904 ±  0.0535
v = +330.3 ± 2.6             16.11 ±   3.63      13.0168 ±  0.0625

SiIII  1206
v = +13.0 ± 0.5             35.00 ±   2.34      14.4186 ±  0.1745
v = +88.8 ± 1.0             17.26 ±   3.18      13.1171 ±  0.0693
v = +130.3 ± 1.4             32.75 ±   3.88      13.0573 ±  0.0522
v = +248.8 ± 1.3             32.82 ±   2.77      13.2987 ±  0.0402
v = +295.0 ± 1.4             19.47 ±   4.18      13.1593 ±  0.0895
v = +330.3 ± 2.6             22.54 ±   2.85      13.0991 ±  0.0734


------------------------------------------------------------
Notes:

Max linewidth set to 35 km/s to get converged fits
Most MW linewidths are not good

CII/CII* contamination is bad - can not disentangle well
Do not trust column densities of 250km/s and 300 km/s CII components well

Most OI linewidths are not good

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, NI, SII]

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v = +10.2 ± 1.0             30.00 ±   0.88      14.1317 ±  0.0409
v = +63.6 ± 6.0             23.68 ±   8.03      13.4550 ±  0.1408
v = +250.2 ± 5.3             24.81 ±  20.10      13.1799 ±  0.3180
v = +295.8 ± 15.8             22.27 ±  23.62      13.3053 ±  0.4456
v = +349.5 ± 24.0             32.82 ±  34.13      13.3430 ±  0.3903

SiIV  1393, 1402
v = +10.2 ± 1.0             32.31 ±   4.10      13.3301 ±  0.0411
v = +250.2 ± 5.3              9.12 ±  16.70      12.6729 ±  0.6491
v = +295.8 ± 15.8             34.86 ±  98.33      12.8618 ±  0.9947
v = +349.5 ± 24.0             23.86 ±  20.58      12.7508 ±  0.7377


------------------------------------------------------------
Notes:

low velocity CIV not great - line widths not well behaved in fits
Max line width of 10km/s component set to 30 km/s to get a decent fit

High velocity line widths not reliable

Max line width set to 40 km/s

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'S', 'LL', 'BB', 'c0']
1_CII  :  ['U', 'MSys', 'S', 'LL', 'c1']
2_CII  :  ['U', 'MSys', 'c2']
3_CII  :  ['U', ' MSys', 'C', 'c3']
4_CII  :  ['U', 'MSys', 'C', 'c4']
5_CII  :  ['U', ' MSys', 'c5']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['U', 'MSys', 'c1']
2_SiII  :  ['U', 'MSys', 'c2']
3_SiII  :  ['U', ' MSys', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
5_SiII  :  ['U', ' MSys', 'c5']
0_SiIII  :  ['MW', 'S', 'LL', 'BB', 'c0']
1_SiIII  :  ['U', 'MSys', 'c1']
2_SiIII  :  ['U', 'MSys', 'c2']
3_SiIII  :  ['U', ' MSys', 'c3']
4_SiIII  :  ['U', 'MSys', 'c4']
5_SiIII  :  ['U', ' MSys', 'c5']
0_AlII  :  ['MW', 'BB', 'c0']
1_AlII  :  ['U', 'MSys', 'c1']
2_AlII  :  ['U', 'MSys', 'c2']
3_AlII  :  ['U', ' MSys', 'c3']
4_AlII  :  ['U', 'MSys', 'BB', 'c4']
5_AlII  :  ['U', 'MSys', 'c5']
0_OI  :  ['MW', 'BB', 'S', 'LL', 'c0']
1_OI  :  ['U', 'MSys', 'c1']
2_OI  :  ['U', 'MSys', 'c2']
3_OI  :  ['U', 'MSys', 'BB', 'c3']
4_OI  :  ['U', 'MSys', 'BB', 'c4']
5_OI  :  ['U', 'MSys', 'BB', 'c5']
0_SII  :  ['MW', 'c0']
0_FeII  :  ['MW', 'BB', 'c0']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'BB', 'c0']
1_CIV  :  ['MSys', 'U', 'BB', 'c1']
2_CIV  :  ['MSys', 'U', 'BB', 'c3']
3_CIV  :  ['MSys', 'U', 'BB', 'c4']
4_CIV  :  ['MSys', 'U', 'BB', 'c5']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['MSys', 'U', 'BB', 'c3']
2_SiIV  :  ['MSys', 'U', 'BB', 'B', 'c4']
3_SiIV  :  ['MSys', 'U', 'BB', 'c5']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

