Summary Info and Notes for ESO031-G08
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v = -17.4 ± 0.0             31.35 ±   5.93      13.1443 ±  0.0954
v =  +9.5 ± 1.6             15.20 ±  35.99      12.0129 ±  0.8090
v = +68.8 ± 6.4             24.54 ±   9.61      12.6525 ±  0.1270
v = +204.1 ± 25.9             27.88 ±  17.05      13.1234 ±  0.5224
v = +246.7 ± 25.8             26.12 ±  16.74      13.0634 ±  0.5843

CII  1334
v = -17.4 ± 0.0             33.03 ±   3.89      14.5568 ±  0.0685
v =  +9.5 ± 1.6             18.02 ±  10.10      14.2263 ±  0.2117
v = +74.8 ± 2.3             22.18 ±   7.40      14.3596 ±  0.0844
v = +120.3 ± 4.1             15.94 ±   5.72      14.1154 ±  0.1153
v = +207.8 ± 2.7             29.96 ±   5.03      14.6707 ±  0.1302
v = +250.7 ± 2.9             29.84 ±  18.78      14.4224 ±  0.3198
v = +305.5 ± 3.6             15.86 ±   6.15      13.8744 ±  0.3768

CIIa  1335.7, 1335.71
v =  +9.5 ± 0.0             24.63 ±  56.84      13.8000 ±  0.0000

FeII  1144, 1608
v = -17.4 ± 0.0             24.92 ±   6.88      13.9363 ±  0.1185
v =  +9.5 ± 1.6             22.19 ±   6.50      13.9907 ±  0.1143
v = +92.7 ± 12.0             40.00 ±   2.84      13.6994 ±  0.1617
v = +210.8 ± 6.4             18.66 ±   5.24      14.3409 ±  0.2435
v = +249.0 ± 10.8             29.09 ±   8.47      14.4580 ±  0.1842

NI  1199, 1200, 1200.7
v = -17.4 ± 0.0             15.52 ±   7.66      13.7002 ±  0.1305
v =  +9.5 ± 1.6             10.56 ±   2.07      14.6218 ±  0.1584
v = +207.8 ± 2.7             19.87 ±   4.54      14.2992 ±  0.1051
v = +250.7 ± 2.9             28.44 ±   4.37      14.5442 ±  0.0629

OI  1302
v = -17.4 ± 0.0             21.00 ±   5.46      14.7222 ±  0.1729
v =  +9.5 ± 1.6             18.78 ±   9.75      14.4478 ±  0.1696
v = +74.8 ± 2.3             35.56 ±  62.77      13.9446 ±  0.5936
v = +120.3 ± 4.1             20.92 ±  18.06      13.7097 ±  0.5680
v = +207.8 ± 2.7             25.40 ±   3.84      14.8986 ±  0.0985
v = +250.7 ± 2.9             22.22 ±   4.08      15.0073 ±  0.1582

SII  1250, 1253, 1259
v =  -8.6 ± 4.1             36.19 ±   4.26      14.8501 ±  0.0889
v =  +2.8 ± 0.9              9.00 ±   0.04      15.0560 ±  0.0510
v = +207.8 ± 2.7             29.77 ±   4.53      14.8908 ±  0.0572
v = +250.7 ± 2.9             26.93 ±  11.06      14.4049 ±  0.1702

SiII  1190, 1193, 1260, 1304
      1526
v = -17.4 ± 0.0             16.62 ±   0.83      14.1935 ±  0.0552
v =  +9.5 ± 1.6             17.87 ±   1.75      13.9737 ±  0.0565
v = +74.8 ± 2.3             20.42 ±   3.07      13.2803 ±  0.0600
v = +120.3 ± 4.1             27.64 ±   4.65      13.0912 ±  0.0832
v = +207.8 ± 2.7             16.87 ±   1.55      14.4537 ±  0.1054
v = +250.7 ± 2.9             19.05 ±   2.31      14.5407 ±  0.1035
v = +305.5 ± 3.6             19.90 ±   3.77      12.8891 ±  0.0861

SiIII  1206
v = -17.4 ± 0.0             16.62 ±   0.83      14.0045 ±  0.1647
v =  +9.5 ± 1.6             17.87 ±   1.75      13.9991 ±  0.2061
v = +74.8 ± 2.3             20.42 ±   3.07      13.3611 ±  0.1045
v = +120.3 ± 4.1             27.64 ±   4.65      13.1045 ±  0.0977
v = +207.8 ± 2.7             16.87 ±   1.55      13.0769 ±  0.1316
v = +250.7 ± 2.9             19.05 ±   2.31      13.9718 ±  0.3381
v = +305.5 ± 3.6             19.90 ±   3.77      13.3264 ±  0.1176


------------------------------------------------------------
Notes:

Max line width set to 40 km/s

Low Velocity SII fits not agree with velocity structure of rest of lines in fit

CII/CII* not disentangled, do not trust contaminated CII column densities

All velocity components across the bracketted ions are tied (except for 0 velocity component):
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]
High velocity AlII and FeII ions are not tied to anything
Low velocity SII lines are not tied to anything

Shifted G160M by -10 km/s at 1526 (CIV SiIV show offset more significantly)

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v = -11.7 ± 2.1             33.44 ±   3.42      14.0153 ±  0.0370
v = +87.0 ± 6.6             29.17 ±  11.79      13.2820 ±  0.1367
v = +214.0 ± 17.5             29.89 ±  21.28      13.4121 ±  0.3766
v = +262.2 ± 11.2             19.02 ±  14.78      13.6390 ±  0.3625
v = +303.0 ± 12.1             23.68 ±   8.76      13.7847 ±  0.2701

SiIV  1393, 1402
v = -11.7 ± 2.1             34.33 ±   6.26      13.3158 ±  0.0695
v = +87.0 ± 6.6             35.95 ±  19.78      12.9801 ±  0.1344
v = +214.0 ± 17.5             26.87 ±  19.56      13.1348 ±  0.7050
v = +262.2 ± 11.2             20.18 ±  42.58      12.9498 ±  0.7375
v = +303.0 ± 12.1             25.51 ±  11.17      13.2728 ±  0.4412


------------------------------------------------------------
Notes:

G160M shifted by -10 km/s at 1526
Not great line width fits, but some are ok

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
OVI  1031, 1037
v = -29.0 ± 8.9             35.68 ±  14.10      14.0013 ±  0.1731
v = +82.2 ± 10.5             14.33 ±  12.22      13.7556 ±  0.2153
v = +142.6 ± 19.5             35.00 ±   0.00      13.9675 ±  0.1796
v = +231.1 ± 10.2             35.00 ±   0.00      14.1732 ±  0.1124
v = +308.2 ± 4.6             25.00 ±   0.00      14.3307 ±  0.0959


------------------------------------------------------------
Notes:

Not useing 1037, can't get good fit using both

Max line width set to 40 km/s

Line width estimates not good
Highly uncertain...

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'S', 'LL', 'c0']
1_CII  :  ['U', 'MW', 'S', 'LL', 'c1']
2_CII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c2']
3_CII  :  ['U', 'MSys', 'MB', 'c3']
4_CII  :  ['U', 'MSys', 'MB', 'C', 'S', 'c4']
5_CII  :  ['U', 'MSys', 'MB', 'C', 'c5']
6_CII  :  ['U', 'MSys', 'MB', 'c6']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['U', 'MSys', 'MB', 'c2']
3_SiII  :  ['U', 'MSys', 'MB', 'c3']
4_SiII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c4']
5_SiII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c5']
6_SiII  :  ['U', 'MSys', 'MB', 'c6']
0_SiIII  :  ['MW', 'BB', 'S', 'LL', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c2']
3_SiIII  :  ['U', 'MSys', 'MB', 'c3']
4_SiIII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c4']
5_SiIII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c5']
6_SiIII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c6']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['MW', 'c1']
2_FeII  :  ['U', 'MSys', 'MB', 'c2']
3_FeII  :  ['U', 'MSys', 'MB', 'c4']
4_FeII  :  ['U', 'MSys', 'MB', 'c5']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['MW', 'c1']
2_AlII  :  ['U', 'MSys', 'MB', 'c2']
3_AlII  :  ['U', 'MSys', 'MB', 'c4']
4_AlII  :  ['U', 'MSys', 'MB', 'c5']
0_OI  :  ['MW', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['U', 'MSys', 'MB', 'BB', 'c2']
3_OI  :  ['U', 'MSys', 'MB', 'BB', 'c3']
4_OI  :  ['U', 'MSys', 'MB', 'c4']
5_OI  :  ['U', 'MSys', 'MB', 'c5']
0_SII  :  ['MW', 'c0']
1_SII  :  ['MW', 'c1']
2_SII  :  ['U', 'MSys', 'MB', 'c4']
3_SII  :  ['U', 'MSys', 'MB', 'c5']
0_NI  :  ['MW', 'c0']
1_NI  :  ['MW', 'c1']
2_NI  :  ['U', 'MSys', 'MB', 'c4']
3_NI  :  ['U', 'MSys', 'MB', 'c5']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['MSys', 'U', 'BB', 'c2']
2_CIV  :  ['MSys', 'U', 'BB', 'c4']
3_CIV  :  ['MSys', 'U', 'c5']
4_CIV  :  ['MSys', 'U', 'c6']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['MSys', 'U', 'BB', 'c2']
2_SiIV  :  ['MSys', 'U', 'BB', 'c4']
3_SiIV  :  ['MSys', 'U', 'c5']
4_SiIV  :  ['MSys', 'U', 'c6']
0_OVI  :  ['MW', 'BB', 'c0']
1_OVI  :  ['MSys', 'U', 'BB', 'c2']
2_OVI  :  ['MSys', 'U', 'BB', 'c3']
3_OVI  :  ['MSys', 'U', 'BB', 'c5']
4_OVI  :  ['MSys', 'U', 'BB', 'c6']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

