Summary Info and Notes for ESO031-G08
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v = -17.4 +/- 0.0		 31.35 +/-   5.93	13.144 +/- 0.095
v =   9.5 +/- 1.6		 15.20 +/-  35.99	12.013 +/- 0.809
v =  68.8 +/- 6.4		 24.54 +/-   9.61	12.653 +/- 0.127
v = 204.1 +/- 25.9		 27.88 +/-  17.05	13.123 +/- 0.522
v = 246.7 +/- 25.8		 26.12 +/-  16.74	13.063 +/- 0.584

CII  1334
v = -17.4 +/- 0.0		 33.03 +/-   3.89	14.557 +/- 0.068
v =   9.5 +/- 1.6		 18.02 +/-  10.10	14.226 +/- 0.212
v =  74.8 +/- 2.3		 22.18 +/-   7.40	14.360 +/- 0.084
v = 120.3 +/- 4.1		 15.94 +/-   5.72	14.115 +/- 0.115
v = 207.8 +/- 2.7		 29.96 +/-   5.03	14.671 +/- 0.130
v = 250.7 +/- 2.9		 29.84 +/-  18.78	14.422 +/- 0.320
v = 305.5 +/- 3.6		 15.86 +/-   6.15	13.874 +/- 0.377

CIIa  1335.7, 1335.71
v =   9.5 +/- 0.0		 24.63 +/-  56.84	13.800 +/- 0.000

FeII  1144, 1608
v = -17.4 +/- 0.0		 24.92 +/-   6.88	13.936 +/- 0.119
v =   9.5 +/- 1.6		 22.19 +/-   6.50	13.991 +/- 0.114
v =  92.7 +/- 12.0		 40.00 +/-   2.84	13.699 +/- 0.162
v = 210.8 +/- 6.4		 18.66 +/-   5.24	14.341 +/- 0.244
v = 249.0 +/- 10.8		 29.09 +/-   8.47	14.458 +/- 0.184

NI  1199, 1200, 1200.7
v = -17.4 +/- 0.0		 15.52 +/-   7.66	13.700 +/- 0.130
v =   9.5 +/- 1.6		 10.56 +/-   2.07	14.622 +/- 0.158
v = 207.8 +/- 2.7		 19.87 +/-   4.54	14.299 +/- 0.105
v = 250.7 +/- 2.9		 28.44 +/-   4.37	14.544 +/- 0.063

OI  1302
v = -17.4 +/- 0.0		 21.00 +/-   5.46	14.722 +/- 0.173
v =   9.5 +/- 1.6		 18.78 +/-   9.75	14.448 +/- 0.170
v =  74.8 +/- 2.3		 35.56 +/-  62.77	13.945 +/- 0.594
v = 120.3 +/- 4.1		 20.92 +/-  18.06	13.710 +/- 0.568
v = 207.8 +/- 2.7		 25.40 +/-   3.84	14.899 +/- 0.099
v = 250.7 +/- 2.9		 22.22 +/-   4.08	15.007 +/- 0.158

SII  1250, 1253, 1259
v =  -8.6 +/- 4.1		 36.19 +/-   4.26	14.850 +/- 0.089
v =   2.8 +/- 0.9		  9.00 +/-   0.04	15.056 +/- 0.051
v = 207.8 +/- 2.7		 29.77 +/-   4.53	14.891 +/- 0.057
v = 250.7 +/- 2.9		 26.93 +/-  11.06	14.405 +/- 0.170

SiII  1190, 1193, 1260, 1304
      1526
v = -17.4 +/- 0.0		 16.62 +/-   0.83	14.193 +/- 0.055
v =   9.5 +/- 1.6		 17.87 +/-   1.75	13.974 +/- 0.057
v =  74.8 +/- 2.3		 20.42 +/-   3.07	13.280 +/- 0.060
v = 120.3 +/- 4.1		 27.64 +/-   4.65	13.091 +/- 0.083
v = 207.8 +/- 2.7		 16.87 +/-   1.55	14.454 +/- 0.105
v = 250.7 +/- 2.9		 19.05 +/-   2.31	14.541 +/- 0.104
v = 305.5 +/- 3.6		 19.90 +/-   3.77	12.889 +/- 0.086

SiIII  1206
v = -17.4 +/- 0.0		 16.62 +/-   0.83	14.005 +/- 0.165
v =   9.5 +/- 1.6		 17.87 +/-   1.75	13.999 +/- 0.206
v =  74.8 +/- 2.3		 20.42 +/-   3.07	13.361 +/- 0.105
v = 120.3 +/- 4.1		 27.64 +/-   4.65	13.105 +/- 0.098
v = 207.8 +/- 2.7		 16.87 +/-   1.55	13.077 +/- 0.132
v = 250.7 +/- 2.9		 19.05 +/-   2.31	13.972 +/- 0.338
v = 305.5 +/- 3.6		 19.90 +/-   3.77	13.326 +/- 0.118

------------------------------------------------------------
Notes:

Max line width set to 40 km/s

Low Velocity SII fits not agree with velocity structure of rest of lines in fit

CII/CII* not disentangled, do not trust contaminated CII column densities

All velocity components across the bracketted ions are tied (except for 0 velocity component):
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]
High velocity AlII and FeII ions are not tied to anything
Low velocity SII lines are not tied to anything

SII low velocity fits not very great - not worrying about for here
In general, not super clear if low velocity should be 1 broad component or two narrower ones
Sticking with two for here, but not too important because not Magellanic

Shifted G160M by -10 km/s at 1526 (CIV SiIV show offset more significantly)

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v = -11.7 +/- 2.1		 33.44 +/-   3.42	14.015 +/- 0.037
v =  87.0 +/- 6.6		 29.17 +/-  11.79	13.282 +/- 0.137
v = 214.0 +/- 17.5		 29.89 +/-  21.28	13.412 +/- 0.377
v = 262.2 +/- 11.2		 19.02 +/-  14.78	13.639 +/- 0.362
v = 303.0 +/- 12.1		 23.68 +/-   8.76	13.785 +/- 0.270

SiIV  1393, 1402
v = -11.7 +/- 2.1		 34.33 +/-   6.26	13.316 +/- 0.069
v =  87.0 +/- 6.6		 35.95 +/-  19.78	12.980 +/- 0.134
v = 214.0 +/- 17.5		 26.87 +/-  19.56	13.135 +/- 0.705
v = 262.2 +/- 11.2		 20.18 +/-  42.58	12.950 +/- 0.738
v = 303.0 +/- 12.1		 25.51 +/-  11.17	13.273 +/- 0.441

------------------------------------------------------------
Notes:

G160M shifted by -10 km/s at 1526
Not great line width fits, but some are ok

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:

  Best fit parameters

				b			log(N)
OVI  1031, 1037
v = -20.8 +/- 10.1		 27.17 +/-  16.01	13.874 +/- 0.182
v =  83.3 +/- 18.6		 12.45 +/-  40.62	13.383 +/- 1.154
v = 134.7 +/- 34.3		 38.77 +/-  50.29	13.864 +/- 0.494
v = 248.4 +/- 23.8		 35.41 +/-  34.44	14.039 +/- 0.360
v = 308.6 +/- 17.5		 23.19 +/-  19.81	13.922 +/- 0.420

------------------------------------------------------------
Notes:

Not useing 1037, can't get good fit using both

Max line width set to 40 km/s

Line width estimates not good
Highly uncertain...

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'S', 'LL', 'c0']
1_CII  :  ['U', 'MW', 'S', 'LL', 'c1']
2_CII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c2']
3_CII  :  ['U', 'MSys', 'MB', 'c3']
4_CII  :  ['U', 'MSys', 'MB', 'C', 'S', 'c4']
5_CII  :  ['U', 'MSys', 'MB', 'C', 'c5']
6_CII  :  ['U', 'MSys', 'MB', 'c6']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['U', 'MSys', 'MB', 'c2']
3_SiII  :  ['U', 'MSys', 'MB', 'c3']
4_SiII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c4']
5_SiII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c5']
6_SiII  :  ['U', 'MSys', 'MB', 'c6']
0_SiIII  :  ['MW', 'BB', 'S', 'LL', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c2']
3_SiIII  :  ['U', 'MSys', 'MB', 'c3']
4_SiIII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c4']
5_SiIII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c5']
6_SiIII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c6']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['MW', 'c1']
2_FeII  :  ['U', 'MSys', 'MB', 'c2']
3_FeII  :  ['U', 'MSys', 'MB', 'c4']
4_FeII  :  ['U', 'MSys', 'MB', 'c5']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['MW', 'c1']
2_AlII  :  ['U', 'MSys', 'MB', 'c2']
3_AlII  :  ['U', 'MSys', 'MB', 'c4']
4_AlII  :  ['U', 'MSys', 'MB', 'c5']
0_OI  :  ['MW', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['U', 'MSys', 'MB', 'BB', 'c2']
3_OI  :  ['U', 'MSys', 'MB', 'BB', 'c3']
4_OI  :  ['U', 'MSys', 'MB', 'c4']
5_OI  :  ['U', 'MSys', 'MB', 'c5']
0_SII  :  ['MW', 'c0']
1_SII  :  ['MW', 'c1']
2_SII  :  ['U', 'MSys', 'MB', 'c4']
3_SII  :  ['U', 'MSys', 'MB', 'c5']
0_NI  :  ['MW', 'c0']
1_NI  :  ['MW', 'c1']
2_NI  :  ['U', 'MSys', 'MB', 'c4']
3_NI  :  ['U', 'MSys', 'MB', 'c5']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['MSys', 'U', 'BB', 'c2']
2_CIV  :  ['MSys', 'U', 'BB', 'c4']
3_CIV  :  ['MSys', 'U', 'c5']
4_CIV  :  ['MSys', 'U', 'c6']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['MSys', 'U', 'BB', 'c2']
2_SiIV  :  ['MSys', 'U', 'BB', 'c4']
3_SiIV  :  ['MSys', 'U', 'c5']
4_SiIV  :  ['MSys', 'U', 'c6']
0_OVI  :  ['MW', 'BB', 'c0']
1_OVI  :  ['MSys', 'U', 'BB', 'c2']
2_OVI  :  ['MSys', 'U', 'BB', 'c3']
3_OVI  :  ['MSys', 'U', 'BB', 'c5']
4_OVI  :  ['MSys', 'U', 'BB', 'c6']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

