Summary Info and Notes for UVQSJ045415.95-611626.6
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v =  -6.8 +/- 0.0		 30.00 +/-   0.52	13.342 +/- 0.067
v =  53.6 +/- 0.0		 30.00 +/-  12.56	12.258 +/- 0.364
v = 113.9 +/- 0.0		 24.21 +/-  12.50	12.357 +/- 0.213
v = 225.8 +/- 0.0		 28.47 +/-  18.61	12.514 +/- 0.134
v = 285.4 +/- 0.0		 19.59 +/-   5.65	12.802 +/- 0.101
v = 321.8 +/- 0.0		 26.64 +/-   6.80	12.777 +/- 0.095

CII  1334
v =  -6.8 +/- 0.5		 29.99 +/-   6.03	15.890 +/- 0.738
v =  53.6 +/- 5.3		 30.00 +/-  10.76	14.181 +/- 0.149
v = 113.9 +/- 3.2		 26.67 +/-   3.82	14.300 +/- 0.079
v = 225.8 +/- 1.1		 19.61 +/-   4.35	14.163 +/- 0.196
v = 285.4 +/- 0.7		 30.00 +/-  25.45	14.415 +/- 0.278
v = 321.8 +/- 1.1		 26.66 +/-   5.95	14.400 +/- 0.176
v = 375.7 +/- 5.6		 28.48 +/-  67.16	13.352 +/- 0.271

CIIa  1335.7, 1335.71
v =  -6.8 +/- 0.5		 22.34 +/-  53.15	13.800 +/- 0.000

FeII  1144, 1608
v =  -6.8 +/- 0.0		 30.00 +/-   1.63	14.605 +/- 0.039
v = 225.8 +/- 0.0		 13.83 +/-  10.76	13.253 +/- 0.256
v = 285.4 +/- 0.0		 20.31 +/-   9.08	13.641 +/- 0.171
v = 321.8 +/- 0.0		 28.11 +/-   7.22	13.959 +/- 0.096

NI  1199, 1200, 1200.7
v =   6.4 +/- 0.9		 26.57 +/-   1.13	14.757 +/- 0.027

OI  1302
v =  -6.8 +/- 0.0		 30.00 +/-   0.38	15.028 +/- 0.018
v =  53.6 +/- 0.0		 30.00 +/-  53.72	13.623 +/- 0.410
v = 113.9 +/- 0.0		 26.81 +/-   9.72	13.969 +/- 0.136
v = 225.8 +/- 0.0		 29.59 +/-   6.70	14.439 +/- 0.045
v = 285.4 +/- 0.0		 20.03 +/-   3.15	14.513 +/- 0.059
v = 321.8 +/- 0.0		 29.93 +/-   2.25	14.803 +/- 0.030

SII  1250, 1253, 1259
v =   9.4 +/- 1.2		 29.98 +/-   1.52	15.344 +/- 0.021
v = 285.4 +/- 0.0		 30.00 +/-  17.20	14.136 +/- 0.298

SiII  1190, 1193, 1260, 1304
      1526
v =  -6.8 +/- 0.5		 30.00 +/-   0.56	14.663 +/- 0.016
v =  53.6 +/- 5.3		 29.92 +/-   0.42	13.487 +/- 0.066
v = 113.9 +/- 3.2		 30.00 +/-   2.03	13.248 +/- 0.059
v = 225.8 +/- 1.1		 23.44 +/-   1.73	13.326 +/- 0.029
v = 285.4 +/- 0.7		  9.01 +/-   0.75	14.333 +/- 0.104
v = 321.8 +/- 1.1		 17.10 +/-   0.12	13.949 +/- 0.032
v = 375.7 +/- 5.6		 29.97 +/-   8.74	12.719 +/- 0.100

SiIII  1206
v =  -6.8 +/- 0.0		 30.00 +/-   0.56	13.934 +/- 0.092
v =  53.6 +/- 0.0		 29.92 +/-   0.42	13.187 +/- 0.076
v = 113.9 +/- 0.0		 30.00 +/-   2.03	13.285 +/- 0.061
v = 225.8 +/- 0.0		 23.44 +/-   1.73	12.994 +/- 0.057
v = 285.4 +/- 0.0		  9.01 +/-   0.75	14.287 +/- 0.590
v = 321.8 +/- 0.0		 17.10 +/-   0.12	13.257 +/- 0.176
v = 375.7 +/- 0.0		 29.97 +/-   8.74	12.770 +/- 0.102

------------------------------------------------------------
Notes:

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII]

Max line width set to 30 km/s

G160M shifted by -10 km/s at 1526

Many unreliable line widths throughout

added an extra component - split the single 308 km/s component into two components based on profiles of 
    SiII 1304,1526 
    FeII
    AlII
    


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =   6.2 +/- 4.7		 40.00 +/-   7.57	13.523 +/- 0.071
v =  90.9 +/- 8.2		 36.75 +/-  11.27	13.268 +/- 0.120
v = 215.5 +/- 4.7		 14.67 +/-   7.99	12.844 +/- 0.152
v = 301.6 +/- 13.1		 37.75 +/-   5.95	13.880 +/- 0.258
v = 318.6 +/- 4.6		 19.46 +/-  11.30	13.504 +/- 0.569
v = 394.1 +/- 9.7		 27.68 +/-  14.01	13.117 +/- 0.185

SiIV  1393, 1402
v =   6.2 +/- 4.7		 39.51 +/-  11.58	13.006 +/- 0.101
v = 301.6 +/- 13.1		 39.79 +/-  22.42	12.964 +/- 0.555
v = 318.6 +/- 4.6		 32.37 +/-   5.57	13.488 +/- 0.167

------------------------------------------------------------
Notes:

Line widths not great - +300 km/s split into components in low ions - 
here it is less obvious if that is the best fit... though single component doesn't work well either

Max line width set to 40 km/s

G160M shifted by -10 km/s at 1526



------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'BB', 'c0']
1_CII  :  ['U', 'MSys', 'BB', 'c1']
2_CII  :  ['U', 'MSys', 'c2']
3_CII  :  ['U', 'MSys', 'c3']
4_CII  :  ['U', 'MSys', 'BB', 'C', 'c4']
5_CII  :  ['U', 'MSys', 'c5']
6_CII  :  ['U', 'MSys', 'BB', 'c6']
0_SiII  :  ['MW', 'BB', 'c0']
1_SiII  :  ['U', 'MSys', 'BB', 'c1']
2_SiII  :  ['U', 'MSys', 'BB', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
5_SiII  :  ['U', 'MSys', 'c5']
6_SiII  :  ['U', 'MSys', 'BB', 'c6']
0_SiIII  :  ['MW', 'S', 'BB', 'c0']
1_SiIII  :  ['U', 'MSys', 'BB', 'c1']
2_SiIII  :  ['U', 'MSys', 'BB', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
4_SiIII  :  ['U', 'MSys', 'c4']
5_SiIII  :  ['U', 'MSys', 'c5']
6_SiIII  :  ['U', 'MSys', 'BB', 'c6']
0_AlII  :  ['MW', 'BB', 'c0']
1_AlII  :  ['U', 'MSys', 'BB', 'c1']
2_AlII  :  ['U', 'MSys', 'c2']
3_AlII  :  ['U', 'MSys', 'c3']
4_AlII  :  ['U', 'MSys', 'c4']
5_AlII  :  ['U', 'MSys', 'c5']
0_SII  :  ['MW', 'c0']
1_SII  :  ['MW', 'c4']
0_FeII  :  ['MW', 'BB', 'c0']
1_FeII  :  ['U', 'MSys', 'c3']
2_FeII  :  ['U', 'MSys', 'c4']
3_FeII  :  ['U', 'MSys', 'c5']
0_OI  :  ['MW', 'BB', 'c0']
1_OI  :  ['U', 'MSys', 'BB', 'c1']
2_OI  :  ['U', 'MSys', 'c2']
3_OI  :  ['U', 'MSys', 'BB', 'c3']
4_OI  :  ['U', 'MSys', 'c4']
5_OI  :  ['U', 'MSys', 'BB', 'c5']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'BB', 'c0']
1_CIV  :  ['MSyS', 'c1']
2_CIV  :  ['MSys', 'c3']
3_CIV  :  ['MSys', 'BB', 'c4']
4_CIV  :  ['MSys', 'BB', 'c5']
5_CIV  :  ['MSys', 'c6']
0_SiIV  :  ['MW', 'BB', 'c0']
1_SiIV  :  ['MSys', 'BB', 'c4']
2_SiIV  :  ['MSys', 'c5']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

