Summary Info and Notes for UVQSJ045415.95-611626.6
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v =  -6.8 ± 0.0             30.00 ±   0.52      13.3419 ±  0.0673
v = +53.6 ± 0.0             30.00 ±  12.56      12.2584 ±  0.3637
v = +113.9 ± 0.0             24.21 ±  12.50      12.3566 ±  0.2129
v = +225.8 ± 0.0             28.47 ±  18.61      12.5144 ±  0.1344
v = +285.4 ± 0.0             19.59 ±   5.65      12.8016 ±  0.1011
v = +321.8 ± 0.0             26.64 ±   6.80      12.7774 ±  0.0949

CII  1334
v =  -6.8 ± 0.5             29.99 ±   6.03      15.8904 ±  0.7379
v = +53.6 ± 5.3             30.00 ±  10.76      14.1810 ±  0.1494
v = +113.9 ± 3.2             26.67 ±   3.82      14.3004 ±  0.0787
v = +225.8 ± 1.1             19.61 ±   4.35      14.1631 ±  0.1955
v = +285.4 ± 0.7             30.00 ±  25.45      14.4149 ±  0.2780
v = +321.8 ± 1.1             26.66 ±   5.95      14.4001 ±  0.1764
v = +375.7 ± 5.6             28.48 ±  67.16      13.3517 ±  0.2714

CIIa  1335.7, 1335.71
v =  -6.8 ± 0.5             22.34 ±  53.15      13.8000 ±  0.0000

FeII  1144, 1608
v =  -6.8 ± 0.0             30.00 ±   1.63      14.6050 ±  0.0391
v = +225.8 ± 0.0             13.83 ±  10.76      13.2532 ±  0.2562
v = +285.4 ± 0.0             20.31 ±   9.08      13.6408 ±  0.1709
v = +321.8 ± 0.0             28.11 ±   7.22      13.9586 ±  0.0965

NI  1199, 1200, 1200.7
v =  +6.4 ± 0.9             26.57 ±   1.13      14.7575 ±  0.0274

OI  1302
v =  -6.8 ± 0.0             30.00 ±   0.38      15.0285 ±  0.0180
v = +53.6 ± 0.0             30.00 ±  53.72      13.6231 ±  0.4096
v = +113.9 ± 0.0             26.81 ±   9.72      13.9691 ±  0.1363
v = +225.8 ± 0.0             29.59 ±   6.70      14.4393 ±  0.0450
v = +285.4 ± 0.0             20.03 ±   3.15      14.5132 ±  0.0589
v = +321.8 ± 0.0             29.93 ±   2.25      14.8035 ±  0.0303

SII  1250, 1253, 1259
v =  +9.4 ± 1.2             29.98 ±   1.52      15.3439 ±  0.0206
v = +285.4 ± 0.0             30.00 ±  17.20      14.1357 ±  0.2976

SiII  1190, 1193, 1260, 1304
      1526
v =  -6.8 ± 0.5             30.00 ±   0.56      14.6627 ±  0.0158
v = +53.6 ± 5.3             29.92 ±   0.42      13.4872 ±  0.0664
v = +113.9 ± 3.2             30.00 ±   2.03      13.2480 ±  0.0587
v = +225.8 ± 1.1             23.44 ±   1.73      13.3263 ±  0.0291
v = +285.4 ± 0.7              9.01 ±   0.75      14.3331 ±  0.1040
v = +321.8 ± 1.1             17.10 ±   0.12      13.9495 ±  0.0322
v = +375.7 ± 5.6             29.97 ±   8.74      12.7195 ±  0.0997

SiIII  1206
v =  -6.8 ± 0.0             30.00 ±   0.56      13.9344 ±  0.0922
v = +53.6 ± 0.0             29.92 ±   0.42      13.1873 ±  0.0762
v = +113.9 ± 0.0             30.00 ±   2.03      13.2852 ±  0.0611
v = +225.8 ± 0.0             23.44 ±   1.73      12.9944 ±  0.0574
v = +285.4 ± 0.0              9.01 ±   0.75      14.2867 ±  0.5901
v = +321.8 ± 0.0             17.10 ±   0.12      13.2569 ±  0.1760
v = +375.7 ± 0.0             29.97 ±   8.74      12.7704 ±  0.1020


------------------------------------------------------------
Notes:

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII]

Max line width set to 30 km/s

G160M shifted by -10 km/s at 1526

Many unreliable line widths throughout

added an extra component - split the single 308 km/s component into two components based on profiles of 
    SiII 1304,1526 
    FeII
    AlII
    


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v =  +6.2 ± 4.7             40.00 ±   7.57      13.5226 ±  0.0708
v = +90.9 ± 8.2             36.75 ±  11.27      13.2679 ±  0.1202
v = +215.5 ± 4.7             14.67 ±   7.99      12.8438 ±  0.1516
v = +301.6 ± 13.1             37.75 ±   5.95      13.8803 ±  0.2577
v = +318.6 ± 4.6             19.46 ±  11.30      13.5043 ±  0.5687
v = +394.1 ± 9.7             27.68 ±  14.01      13.1170 ±  0.1854

SiIV  1393, 1402
v =  +6.2 ± 4.7             39.51 ±  11.58      13.0061 ±  0.1011
v = +301.6 ± 13.1             39.79 ±  22.42      12.9639 ±  0.5548
v = +318.6 ± 4.6             32.37 ±   5.57      13.4876 ±  0.1666


------------------------------------------------------------
Notes:

Line widths not great - +300 km/s split into components in low ions - 
here it is less obvious if that is the best fit... though single component doesn't work well either

Max line width set to 40 km/s

G160M shifted by -10 km/s at 1526



------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'BB', 'c0']
1_CII  :  ['U', 'MSys', 'BB', 'c1']
2_CII  :  ['U', 'MSys', 'BB', 'c2']
3_CII  :  ['U', 'MSys', 'c3']
4_CII  :  ['U', 'MSys', 'BB', 'C', 'c4']
5_CII  :  ['U', 'MSys', 'BB', 'c5']
6_CII  :  ['U', 'MSys', 'BB', 'c6']
0_SiII  :  ['MW', 'BB', 'c0']
1_SiII  :  ['U', 'MSys', 'BB', 'c1']
2_SiII  :  ['U', 'MSys', 'BB', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
5_SiII  :  ['U', 'MSys', 'c5']
6_SiII  :  ['U', 'MSys', 'BB', 'c6']
0_SiIII  :  ['MW', 'S', 'BB', 'c0']
1_SiIII  :  ['U', 'MSys', 'BB', 'c1']
2_SiIII  :  ['U', 'MSys', 'BB', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
4_SiIII  :  ['U', 'MSys', 'c4']
5_SiIII  :  ['U', 'MSys', 'c5']
6_SiIII  :  ['U', 'MSys', 'BB', 'c6']
0_AlII  :  ['MW', 'BB', 'c0']
1_AlII  :  ['U', 'MSys', 'BB', 'c1']
2_AlII  :  ['U', 'MSys', 'c2']
3_AlII  :  ['U', 'MSys', 'c3']
4_AlII  :  ['U', 'MSys', 'c4']
5_AlII  :  ['U', 'MSys', 'c5']
0_SII  :  ['MW', 'c0']
1_SII  :  ['MW', 'c4']
0_FeII  :  ['MW', 'BB', 'c0']
1_FeII  :  ['U', 'MSys', 'c3']
2_FeII  :  ['U', 'MSys', 'c4']
3_FeII  :  ['U', 'MSys', 'c5']
0_OI  :  ['MW', 'BB', 'c0']
1_OI  :  ['U', 'MSys', 'BB', 'c1']
2_OI  :  ['U', 'MSys', 'c2']
3_OI  :  ['U', 'MSys', 'BB', 'c3']
4_OI  :  ['U', 'MSys', 'c4']
5_OI  :  ['U', 'MSys', 'BB', 'c5']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'BB', 'c0']
1_CIV  :  ['MSyS', 'c1']
2_CIV  :  ['MSys', 'c3']
3_CIV  :  ['MSys', 'BB', 'c4']
4_CIV  :  ['MSys', 'BB', 'c5']
5_CIV  :  ['MSys', 'c6']
0_SiIV  :  ['MW', 'BB', 'c0']
1_SiIV  :  ['MSys', 'BB', 'c4']
2_SiIV  :  ['MSys', 'c5']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

