Summary Info and Notes for FAIRALL9
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v =  +1.1 ± 0.3             21.46 ±   2.35      13.0866 ±  0.0465
v = +55.0 ± 0.0             20.07 ±   9.17      12.3172 ±  0.1408
v = +110.0 ± 0.0              9.00 ±  13.24      11.8965 ±  0.2825
v = +150.0 ± 0.0             17.74 ±   5.70      12.6112 ±  0.0968
v = +195.4 ± 0.4             25.67 ±   2.71      13.1471 ±  0.0435

CII  1334
v =  +1.1 ± 0.3             24.60 ±   1.66      14.5594 ±  0.0426
v = +55.0 ± 0.0             27.44 ±   5.67      14.3158 ±  0.0598
v = +110.0 ± 0.0             17.83 ±   8.02      13.8339 ±  0.2029
v = +150.0 ± 0.0             21.11 ±   4.20      14.4064 ±  0.0751
v = +195.4 ± 0.4             10.65 ±   1.64      17.7236 ±  0.7585

CIIa  1335.7, 1335.71
v = -11.0 ± 7.3             25.78 ±   9.91      13.9049 ±  0.2322
v = +148.0 ± 0.0             16.15 ±  11.00      13.1810 ±  0.1631

FeII  1144, 1608
v =  -5.4 ± 1.0             21.69 ±   1.41      14.2577 ±  0.0243
v = +55.0 ± 0.0             25.07 ±  22.30      13.1221 ±  0.2923
v = +110.0 ± 0.0             10.32 ±  31.75      12.6633 ±  1.2043
v = +150.0 ± 0.0             29.90 ±  12.80      13.8315 ±  0.1486
v = +195.4 ± 0.4             25.07 ±   1.72      14.2815 ±  0.0359

NI  1199, 1200, 1200.7
v =  +1.1 ± 0.3             14.25 ±   0.85      14.7015 ±  0.0537
v = +150.0 ± 0.0             27.23 ±   4.62      13.9155 ±  0.0593
v = +195.4 ± 0.4             22.34 ±   1.91      14.2061 ±  0.0295

OI  1302
v =  +1.1 ± 0.3             23.13 ±   1.37      14.7510 ±  0.0268
v = +55.0 ± 0.0             29.99 ±  26.19      13.6649 ±  0.2726
v = +110.0 ± 0.0              9.10 ±  17.66      13.4991 ±  0.2765
v = +150.0 ± 0.0             13.91 ±   3.33      14.4260 ±  0.0510
v = +195.4 ± 0.4             26.26 ±   1.77      15.2292 ±  0.0670

SII  1250, 1253, 1259
v =  -0.0 ± 0.5             15.80 ±   0.82      15.0602 ±  0.0143
v = +150.0 ± 0.0             26.40 ±   4.99      14.4544 ±  0.0560
v = +195.4 ± 0.4              9.13 ±   3.54      14.4574 ±  0.0570

SiII  1190, 1193, 1260, 1304
      1526
v =  +1.1 ± 0.3             17.05 ±   0.43      14.3073 ±  0.0268
v = +55.0 ± 0.0             14.88 ±   2.22      12.9974 ±  0.0347
v = +110.0 ± 0.0             28.15 ±   3.74      13.0691 ±  0.0421
v = +150.0 ± 0.0             10.73 ±   0.51      13.9764 ±  0.0411
v = +195.4 ± 0.4             21.11 ±   0.44      14.4362 ±  0.0228

SiIII  1206
v =  +1.1 ± 0.3             29.97 ±   1.99      13.4827 ±  0.0328
v = +55.0 ± 0.0             27.74 ±   3.49      13.4991 ±  0.0388
v = +110.0 ± 0.0              9.77 ±   4.10      12.8650 ±  0.0985
v = +150.0 ± 0.0             20.15 ±   3.32      13.2104 ±  0.0435
v = +195.4 ± 0.4             25.70 ±   2.33      13.2295 ±  0.0369


------------------------------------------------------------
Notes:

Required setting strict line width constraint to keep widths reasonable
max line width is 30 km/s

MSys Component around 150 km/s typically does not have well constrained line width

IVC component around 50 km/s typically does not have well constrained line width

FeII 1608 and 1144 do not agree well with one another in velocity, especially near 0 km/s

All velocity components across the bracketted ions are tied (except for 0 velocity component):
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v =  +6.4 ± 1.0             31.90 ±   1.61      13.9663 ±  0.0177
v = +59.8 ± 1.3             15.74 ±   2.33      13.5176 ±  0.0678
v = +114.0 ± 15.4             36.48 ±  14.83      13.3233 ±  0.9454
v = +137.7 ± 23.0             34.02 ±  20.88      13.4197 ±  0.7857
v = +185.3 ± 2.5             13.48 ±   7.79      12.8691 ±  0.2880

SiIV  1393, 1402
v =  +6.4 ± 1.0             22.00 ±   1.60      13.3014 ±  0.0293
v = +59.8 ± 1.3             27.25 ±   5.38      13.1039 ±  0.0606
v = +114.0 ± 15.4             10.29 ±  18.52      12.5099 ±  0.6330
v = +137.7 ± 23.0              9.97 ±  43.84      12.3119 ±  1.0336
v = +185.3 ± 2.5             23.89 ±   5.21      12.7935 ±  0.0623


------------------------------------------------------------
Notes:

Line widths are not well constrained for 115 and 140 km/s components in CIV
Fox et al. 2020 looks like it only had 4 components total
Column density and line width for 136 and 185 km/s components are in agreement within errors with these fits

SiIV at 137 has bad line width and not well fit in column density either

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
OVI  1031, 1037
v = +11.6 ± 1607.5             29.60 ± 389.71      14.2498 ± 50.7406
v = +28.0 ± 1397.0             24.97 ± 1080.65      13.6099 ± 221.1633
v = +108.1 ± 11.3             20.18 ±  18.16      13.8003 ±  0.2498


------------------------------------------------------------
Notes:

Max line width set to 30 km/s

can not get good low velocity fits

can not get good fits for 150 and 200 km/s components (gets too broad)

110 km/s component is ok

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'S', 'LL', 'c0']
1_CII  :  ['IVC', 'c1']
2_CII  :  ['HVC', 'c2']
3_CII  :  ['U', 'MSys', 'S', 'LL', 'c3']
4_CII  :  ['U', 'MSys', 'S', 'BB', 'LL', 'c4']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['IVC', 'c1']
2_SiII  :  ['HVC', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
0_SiIII  :  ['MW', 'S', 'c0']
1_SiIII  :  ['IVC', 'S', 'c1']
2_SiIII  :  ['HVC', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
4_SiIII  :  ['U', 'MSys', 'S', 'c4']
0_OI  :  ['MW', 'c0']
1_OI  :  ['IVC', 'BB', 'c1']
2_OI  :  ['HVC', 'c2']
3_OI  :  ['U', 'MSys', 'c3']
4_OI  :  ['U', 'MSys', 'c4']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['IVC', 'B', 'c1']
2_FeII  :  ['HVC', 'B', 'c2']
3_FeII  :  ['U', 'MSys', 'BB', 'c3']
4_FeII  :  ['U', 'MSys', 'c4']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['IVC', 'c1']
2_AlII  :  ['HVC', 'c2']
3_AlII  :  ['U', 'MSys', 'c3']
4_AlII  :  ['U', 'MSys', 'c4']
0_NI  :  ['MW', 'c0']
1_NI  :  ['U', 'MSys', 'BB', 'c3']
2_NI  :  ['U', 'MSys', 'c4']
0_SII  :  ['MW', 'c0']
1_SII  :  ['U', 'MSys', 'BB', 'c3']
2_SII  :  ['U', 'MSys', 'c4']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['IVC', 'c1']
2_CIV  :  ['HVC', 'BB', 'c2']
3_CIV  :  ['MSys', 'U', 'c3']
4_CIV  :  ['MSys', 'U', 'c4']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['IVC', 'c1']
2_SiIV  :  ['HVC', 'c2']
3_SiIV  :  ['MSys', 'U', 'BB', 'c3']
4_SiIV  :  ['MSys', 'U', 'c4']
0_OVI  :  ['MW', 'B', 'c0']
1_OVI  :  ['IVC', 'B', 'c1']
2_OVI  :  ['HVC', 'c2']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

