Summary Info and Notes for FAIRALL9
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v =   1.1 +/- 0.3		 21.46 +/-   2.35	13.087 +/- 0.047
v =  55.0 +/- 0.0		 20.07 +/-   9.17	12.317 +/- 0.141
v = 110.0 +/- 0.0		  9.00 +/-  13.24	11.896 +/- 0.282
v = 150.0 +/- 0.0		 17.74 +/-   5.70	12.611 +/- 0.097
v = 195.4 +/- 0.4		 25.67 +/-   2.71	13.147 +/- 0.044

CII  1334
v =   1.1 +/- 0.3		 24.60 +/-   1.66	14.559 +/- 0.043
v =  55.0 +/- 0.0		 27.44 +/-   5.67	14.316 +/- 0.060
v = 110.0 +/- 0.0		 17.83 +/-   8.02	13.834 +/- 0.203
v = 150.0 +/- 0.0		 21.11 +/-   4.20	14.406 +/- 0.075
v = 195.4 +/- 0.4		 10.65 +/-   1.64	17.724 +/- 0.758

CIIa  1335.7, 1335.71
v = -11.0 +/- 7.3		 25.78 +/-   9.91	13.905 +/- 0.232
v = 148.0 +/- 0.0		 16.15 +/-  11.00	13.181 +/- 0.163

FeII  1144, 1608
v =  -5.4 +/- 1.0		 21.69 +/-   1.41	14.258 +/- 0.024
v =  55.0 +/- 0.0		 25.07 +/-  22.30	13.122 +/- 0.292
v = 110.0 +/- 0.0		 10.32 +/-  31.75	12.663 +/- 1.204
v = 150.0 +/- 0.0		 29.90 +/-  12.80	13.831 +/- 0.149
v = 195.4 +/- 0.4		 25.07 +/-   1.72	14.282 +/- 0.036

NI  1199, 1200, 1200.7
v =   1.1 +/- 0.3		 14.25 +/-   0.85	14.701 +/- 0.054
v = 150.0 +/- 0.0		 27.23 +/-   4.62	13.916 +/- 0.059
v = 195.4 +/- 0.4		 22.34 +/-   1.91	14.206 +/- 0.030

OI  1302
v =   1.1 +/- 0.3		 23.13 +/-   1.37	14.751 +/- 0.027
v =  55.0 +/- 0.0		 29.99 +/-  26.19	13.665 +/- 0.273
v = 110.0 +/- 0.0		  9.10 +/-  17.66	13.499 +/- 0.277
v = 150.0 +/- 0.0		 13.91 +/-   3.33	14.426 +/- 0.051
v = 195.4 +/- 0.4		 26.26 +/-   1.77	15.229 +/- 0.067

SII  1250, 1253, 1259
v =  -0.0 +/- 0.5		 15.80 +/-   0.82	15.060 +/- 0.014
v = 150.0 +/- 0.0		 26.40 +/-   4.99	14.454 +/- 0.056
v = 195.4 +/- 0.4		  9.13 +/-   3.54	14.457 +/- 0.057

SiII  1190, 1193, 1260, 1304
      1526
v =   1.1 +/- 0.3		 17.05 +/-   0.43	14.307 +/- 0.027
v =  55.0 +/- 0.0		 14.88 +/-   2.22	12.997 +/- 0.035
v = 110.0 +/- 0.0		 28.15 +/-   3.74	13.069 +/- 0.042
v = 150.0 +/- 0.0		 10.73 +/-   0.51	13.976 +/- 0.041
v = 195.4 +/- 0.4		 21.11 +/-   0.44	14.436 +/- 0.023

SiIII  1206
v =   1.1 +/- 0.3		 29.97 +/-   1.99	13.483 +/- 0.033
v =  55.0 +/- 0.0		 27.74 +/-   3.49	13.499 +/- 0.039
v = 110.0 +/- 0.0		  9.77 +/-   4.10	12.865 +/- 0.098
v = 150.0 +/- 0.0		 20.15 +/-   3.32	13.210 +/- 0.043
v = 195.4 +/- 0.4		 25.70 +/-   2.33	13.229 +/- 0.037

------------------------------------------------------------
Notes:

Required setting strict line width constraint to keep widths reasonable
max line width is 30 km/s

MSys Component around 150 km/s typically does not have well constrained line width

IVC component around 50 km/s typically does not have well constrained line width

FeII 1608 and 1144 do not agree well with one another in velocity, especially near 0 km/s

OI at 200 km/s seems broad, but can't get better fit without just fixing to some line width.

All velocity components across the bracketted ions are tied (except for 0 velocity component):
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =   6.4 +/- 1.0		 31.90 +/-   1.61	13.966 +/- 0.018
v =  59.8 +/- 1.3		 15.74 +/-   2.33	13.518 +/- 0.068
v = 114.0 +/- 15.4		 36.48 +/-  14.83	13.323 +/- 0.945
v = 137.7 +/- 23.0		 34.02 +/-  20.88	13.420 +/- 0.786
v = 185.3 +/- 2.5		 13.48 +/-   7.79	12.869 +/- 0.288

SiIV  1393, 1402
v =   6.4 +/- 1.0		 22.00 +/-   1.60	13.301 +/- 0.029
v =  59.8 +/- 1.3		 27.25 +/-   5.38	13.104 +/- 0.061
v = 114.0 +/- 15.4		 10.29 +/-  18.52	12.510 +/- 0.633
v = 137.7 +/- 23.0		  9.97 +/-  43.84	12.312 +/- 1.034
v = 185.3 +/- 2.5		 23.89 +/-   5.21	12.794 +/- 0.062

------------------------------------------------------------
Notes:

Line widths are not well constrained for 115 and 140 km/s components in CIV
Fox et al. 2020 looks like it only had 4 components total
Column density and line width for 136 and 185 km/s components are in agreement within errors with these fits

SiIV at 137 has bad line width and not well fit in column density either

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:

  Best fit parameters

				b			log(N)
OVI  1031, 1037
v =  11.6 +/- 1607.5		 29.60 +/- 389.71	14.250 +/- 50.741
v =  28.0 +/- 1397.0		 24.97 +/- 1080.65	13.610 +/- 221.163
v = 108.1 +/- 11.3		 20.18 +/-  18.16	13.800 +/- 0.250

------------------------------------------------------------
Notes:

Max line width set to 30 km/s

can not get good low velocity fits

can not get good fits for 150 and 200 km/s components (gets too broad)

110 km/s component is ok

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'S', 'LL', 'c0']
1_CII  :  ['IVC', 'c1']
2_CII  :  ['HVC', 'c2']
3_CII  :  ['U', 'MSys', 'S', 'LL', 'c3']
4_CII  :  ['U', 'MSys', 'S', 'BB', 'LL', 'c4']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['IVC', 'c1']
2_SiII  :  ['HVC', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
0_SiIII  :  ['MW', 'S', 'c0']
1_SiIII  :  ['IVC', 'S', 'c1']
2_SiIII  :  ['HVC', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
4_SiIII  :  ['U', 'MSys', 'S', 'c4']
0_OI  :  ['MW', 'c0']
1_OI  :  ['IVC', 'BB', 'c1']
2_OI  :  ['HVC', 'c2']
3_OI  :  ['U', 'MSys', 'c3']
4_OI  :  ['U', 'MSys', 'c4']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['IVC', 'B', 'c0']
2_FeII  :  ['HVC', 'B', 'c0']
3_FeII  :  ['U', 'MSys', 'BB', 'c0']
4_FeII  :  ['U', 'MSys', 'c0']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['IVC', 'c0']
2_AlII  :  ['HVC', 'c0']
3_AlII  :  ['U', 'MSys', 'c0']
4_AlII  :  ['U', 'MSys', 'c0']
0_NI  :  ['MW', 'c0']
3_NI  :  ['U', 'MSys', 'BB', 'c3']
4_NI  :  ['U', 'MSys', 'c4']
0_SII  :  ['MW', 'c0']
3_SII  :  ['U', 'MSys', 'BB', 'c3']
4_SII  :  ['U', 'MSys', 'c4']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['IVC', 'c1']
2_CIV  :  ['HVC', 'BB', 'c2']
3_CIV  :  ['MSys', 'U', 'c3']
4_CIV  :  ['MSys', 'U', 'c4']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['IVC', 'c1']
2_SiIV  :  ['HVC', 'c2']
3_SiIV  :  ['MSys', 'U', 'BB', 'c3']
4_SiIV  :  ['MSys', 'U', 'c4']
0_OVI  :  ['MW', 'B', 'c0']
1_OVI  :  ['IVC', 'B', 'c1']
2_OVI  :  ['HVC', 'c2']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

