Summary Info and Notes for HE0439-5254
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v = +16.9 ± 0.0             29.98 ±   1.04      13.3449 ±  0.0576
v = +107.9 ± 0.0             28.79 ±   9.72      12.3035 ±  0.1666

CII  1334
v = -39.8 ± 4.3             30.00 ±   0.62      14.0806 ±  0.0965
v = +16.9 ± 0.5             29.99 ±   5.93      15.2896 ±  0.3271
v = +107.9 ± 1.5             27.28 ±   2.67      14.3095 ±  0.0347
v = +187.8 ± 17.4              9.96 ± 627.46      11.3598 ±  9.0677
v = +243.9 ± 2.1             18.67 ±   3.66      13.9084 ±  0.0664
v = +311.2 ± 2.3             27.21 ±   4.46      14.0063 ±  0.0582

CIIa  1335.7, 1335.71
v = +16.9 ± 0.5             11.67 ±   6.55      13.7516 ±  0.1144

FeII  1144, 1608
v = +16.9 ± 0.0             30.00 ±   0.67      14.3458 ±  0.0401
v = +107.9 ± 0.0             29.77 ±  15.26      13.3226 ±  0.2791

NI  1199, 1200, 1200.7
v = +16.9 ± 0.0             25.24 ±   0.93      14.6221 ±  0.0201

OI  1302
v = -39.8 ± 0.0             25.05 ±  31.59      14.0081 ±  0.6110
v = +16.9 ± 0.0             30.00 ±   1.01      14.9787 ±  0.3228
v = +107.9 ± 0.0             28.81 ±  45.95      14.0958 ±  0.4947
v = +243.9 ± 0.0             11.42 ±  60.22      13.6180 ±  1.0946
v = +311.2 ± 0.0             30.00 ±   6.24      14.3347 ±  0.3538

SII  1250, 1253, 1259
v = +16.9 ± 0.0             28.65 ±   0.16      15.0214 ±  0.0213

SiII  1190, 1193, 1260, 1304
      1526
v = -39.8 ± 4.3             26.45 ±   0.05      12.6997 ±  0.1380
v = +16.9 ± 0.5             30.00 ±   1.10      14.5010 ±  0.0280
v = +107.9 ± 1.5             30.00 ±   5.43      13.3602 ±  0.0532
v = +187.8 ± 17.4             29.64 ±  17.49      12.6165 ±  0.3291
v = +243.9 ± 2.1             26.68 ±  13.57      12.9089 ±  0.2003
v = +311.2 ± 2.3             29.92 ±   3.55      13.2107 ±  0.0631

SiIII  1206
v = -39.8 ± 0.0             29.51 ±   4.02      13.3228 ±  0.0709
v = +16.9 ± 0.0             30.00 ±   4.70      13.8841 ±  0.1569
v = +107.9 ± 0.0             30.00 ±   2.39      13.1618 ±  0.0511
v = +187.8 ± 0.0             29.97 ±  61.99      11.7603 ±  1.4744
v = +243.9 ± 0.0             29.61 ±   3.14      13.1241 ±  0.0623
v = +311.2 ± 0.0             30.00 ±   2.73      13.1450 ±  0.0394


------------------------------------------------------------
Notes:

CII CII* contamination is not well disentangled - don't trust those components

Component around 160 km/s not well fit across most lines

Required setting strict line width constraints
Max line width is 30km/s - most components "exploded" to 30 km/s
Do not trust nearly any line width

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, NI, SII]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v =  +5.5 ± 1.2             44.54 ±   1.78      14.2025 ±  0.0168
v = +243.3 ± 3.7             15.21 ±  40.22      12.9191 ±  0.1569
v = +302.7 ± 2.4             34.21 ±   5.69      13.4000 ±  0.0638

SiIV  1393, 1402
v =  +5.5 ± 1.2             32.78 ±   3.45      13.3085 ±  0.0367
v = +302.7 ± 2.4             15.00 ±   5.62      13.0959 ±  0.0816


------------------------------------------------------------
Notes:

Low velocity CIV is very broad - may need two components but can't converge well with 2

Needed to mask out all of Low velocity SiIV 1402 to get good fit 
(contaminated on one side, very broad on other side, won't work with 2 components either)



------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['U', 'MSys', 'BB', 'c0']
1_CII  :  ['MW', 'S', 'BB', 'LL', 'c1']
2_CII  :  ['U', 'MSys', 'BB', 'c2']
3_CII  :  ['U', ' MSys', 'UL', 'BB', 'c3']
4_CII  :  ['U', ' MSys', 'C', 'BB', 'c4']
5_CII  :  ['U', ' MSys', 'C', 'BB', 'c5']
0_SiII  :  ['U', 'MSys', 'BB', 'c0']
1_SiII  :  ['MW', 'BB', 'c1']
2_SiII  :  ['U', 'MSys', 'BB', 'c2']
3_SiII  :  ['U', ' MSys', 'BB', 'c3']
4_SiII  :  ['U', ' MSys', 'BB', 'c4']
5_SiII  :  ['U', ' MSys', 'BB', 'c5']
0_SiIII  :  ['U', 'MSys', 'BB', 'c0']
1_SiIII  :  ['MW', 'S', 'BB', 'LL', 'c1']
2_SiIII  :  ['U', 'MSys', 'BB', 'c2']
3_SiIII  :  ['U', 'MSys', 'BB', 'c3']
4_SiIII  :  ['U', ' MSys', 'BB', 'c4']
5_SiIII  :  ['U', ' MSys', 'BB', 'c5']
0_OI  :  ['U', 'MSys', 'BB', 'c0']
1_OI  :  ['MW', 'S', 'BB', 'LL', 'c1']
2_OI  :  ['U', 'MSys', 'BB', 'c2']
3_OI  :  ['U', ' MSys', 'BB', 'c4']
4_OI  :  ['U', ' MSys', 'BB', 'c5']
0_AlII  :  ['MW', 'BB', 'c0']
1_AlII  :  ['U', 'MSys', 'BB', 'c1']
0_FeII  :  ['MW', 'BB', 'c0']
1_FeII  :  ['U', 'MSys', 'BB', 'c1']
0_SII  :  ['MW', 'c0']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'c1']
1_CIV  :  ['MSys', 'U', 'BB', 'c4']
2_CIV  :  ['MSys', 'U', 'c5']
0_SiIV  :  ['MW', 'c1']
1_SiIV  :  ['MSys', 'U', 'c5']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

