Summary Info and Notes for HE0439-5254
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v =  16.9 +/- 0.0		 29.98 +/-   1.04	13.345 +/- 0.058
v = 107.9 +/- 0.0		 28.79 +/-   9.72	12.304 +/- 0.167

CII  1334
v = -39.8 +/- 4.3		 30.00 +/-   0.62	14.081 +/- 0.097
v =  16.9 +/- 0.5		 29.99 +/-   5.93	15.290 +/- 0.327
v = 107.9 +/- 1.5		 27.28 +/-   2.67	14.309 +/- 0.035
v = 187.8 +/- 17.4		  9.96 +/- 627.46	11.360 +/- 9.068
v = 243.9 +/- 2.1		 18.67 +/-   3.66	13.908 +/- 0.066
v = 311.2 +/- 2.3		 27.21 +/-   4.46	14.006 +/- 0.058

CIIa  1335.7, 1335.71
v =  16.9 +/- 0.5		 11.67 +/-   6.55	13.752 +/- 0.114

FeII  1144, 1608
v =  16.9 +/- 0.0		 30.00 +/-   0.67	14.346 +/- 0.040
v = 107.9 +/- 0.0		 29.77 +/-  15.26	13.323 +/- 0.279

NI  1199, 1200, 1200.7
v =  16.9 +/- 0.0		 25.24 +/-   0.93	14.622 +/- 0.020

OI  1302
v = -39.8 +/- 0.0		 25.05 +/-  31.59	14.008 +/- 0.611
v =  16.9 +/- 0.0		 30.00 +/-   1.01	14.979 +/- 0.323
v = 107.9 +/- 0.0		 28.81 +/-  45.95	14.096 +/- 0.495
v = 243.9 +/- 0.0		 11.42 +/-  60.22	13.618 +/- 1.095
v = 311.2 +/- 0.0		 30.00 +/-   6.24	14.335 +/- 0.354

SII  1250, 1253, 1259
v =  16.9 +/- 0.0		 28.65 +/-   0.16	15.021 +/- 0.021

SiII  1190, 1193, 1260, 1304
      1526
v = -39.8 +/- 4.3		 26.45 +/-   0.05	12.700 +/- 0.138
v =  16.9 +/- 0.5		 30.00 +/-   1.10	14.501 +/- 0.028
v = 107.9 +/- 1.5		 30.00 +/-   5.43	13.360 +/- 0.053
v = 187.8 +/- 17.4		 29.64 +/-  17.49	12.616 +/- 0.329
v = 243.9 +/- 2.1		 26.68 +/-  13.57	12.909 +/- 0.200
v = 311.2 +/- 2.3		 29.92 +/-   3.55	13.211 +/- 0.063

SiIII  1206
v = -39.8 +/- 0.0		 29.51 +/-   4.02	13.323 +/- 0.071
v =  16.9 +/- 0.0		 30.00 +/-   4.70	13.884 +/- 0.157
v = 107.9 +/- 0.0		 30.00 +/-   2.39	13.162 +/- 0.051
v = 187.8 +/- 0.0		 29.97 +/-  61.99	11.760 +/- 1.474
v = 243.9 +/- 0.0		 29.61 +/-   3.14	13.124 +/- 0.062
v = 311.2 +/- 0.0		 30.00 +/-   2.73	13.145 +/- 0.039

------------------------------------------------------------
Notes:

CII CII* contamination is not well disentangled - don't trust those components

Component around 160 km/s not well fit across most lines

Required setting strict line width constraints
Max line width is 30km/s - most components "exploded" to 30 km/s
Do not trust nearly any line width

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, NI, SII]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =   5.5 +/- 1.2		 44.54 +/-   1.78	14.203 +/- 0.017
v = 243.3 +/- 3.7		 15.21 +/-  40.22	12.919 +/- 0.157
v = 302.7 +/- 2.4		 34.21 +/-   5.69	13.400 +/- 0.064

SiIV  1393, 1402
v =   5.5 +/- 1.2		 32.78 +/-   3.45	13.309 +/- 0.037
v = 302.7 +/- 2.4		 15.00 +/-   5.62	13.096 +/- 0.082

------------------------------------------------------------
Notes:

Low velocity CIV is very broad - may need two components but can't converge well with 2

Needed to mask out all of Low velocity SiIV 1402 to get good fit 
(contaminated on one side, very broad on other side, won't work with 2 components either)



------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['U', 'MSys', 'BB', 'c0']
1_CII  :  ['MW', 'S', 'BB', 'LL', 'c1']
2_CII  :  ['U', 'MSys', 'BB', 'c2']
3_CII  :  ['U', ' MSys', 'UL', 'BB', 'c3']
4_CII  :  ['U', ' MSys', 'C', 'BB', 'c4']
5_CII  :  ['U', ' MSys', 'C', 'BB', 'c5']
0_SiII  :  ['U', 'MSys', 'BB', 'c0']
1_SiII  :  ['MW', 'BB', 'c1']
2_SiII  :  ['U', 'MSys', 'BB', 'c2']
3_SiII  :  ['U', ' MSys', 'BB', 'c3']
4_SiII  :  ['U', ' MSys', 'BB', 'c4']
5_SiII  :  ['U', ' MSys', 'BB', 'c5']
0_SiIII  :  ['U', 'MSys', 'BB', 'c0']
1_SiIII  :  ['MW', 'S', 'BB', 'LL', 'c1']
2_SiIII  :  ['U', 'MSys', 'BB', 'c2']
3_SiIII  :  ['U', 'MSys', 'BB', 'c3']
4_SiIII  :  ['U', ' MSys', 'BB', 'c4']
5_SiIII  :  ['U', ' MSys', 'BB', 'c5']
0_OI  :  ['U', 'MSys', 'BB', 'c0']
1_OI  :  ['MW', 'S', 'BB', 'LL', 'c1']
2_OI  :  ['U', 'MSys', 'BB', 'c2']
3_OI  :  ['U', ' MSys', 'BB', 'c4']
4_OI  :  ['U', ' MSys', 'BB', 'c5']
0_AlII  :  ['MW', 'BB', 'c0']
1_AlII  :  ['U', 'MSys', 'BB', 'c1']
0_FeII  :  ['MW', 'BB', 'c0']
1_FeII  :  ['U', 'MSys', 'BB', 'c1']
0_SII  :  ['MW', 'c0']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'c1']
1_CIV  :  ['MSys', 'U', 'BB', 'c4']
2_CIV  :  ['MSys', 'U', 'c5']
0_SiIV  :  ['MW', 'c1']
1_SiIV  :  ['MSys', 'U', 'c5']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

