Summary Info and Notes for RBS563
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v =  +8.4 ± 0.5             33.84 ±   3.66      13.2554 ±  0.0433
v = +81.3 ± 1.9             31.17 ±   2.52      11.8441 ±  0.8007
v = +122.8 ± 0.9             19.23 ±  13.35      12.3333 ±  0.2346
v = +176.3 ± 0.9             34.92 ±  22.59      12.5215 ±  0.1489
v = +248.3 ± 0.0             10.35 ±   3.35      12.8714 ±  0.1184
v = +288.1 ± 0.0             19.58 ±  11.27      12.7969 ±  0.1807
v = +316.2 ± 0.0             19.12 ±   4.72      12.9278 ±  0.1103
v = +373.2 ± 3.8             12.66 ±   6.41      12.3494 ±  0.1254

CII  1334
v = -29.0 ± 3.2             35.00 ±   1.55      14.0605 ±  0.1852
v =  +8.4 ± 0.5             34.98 ±   4.34      14.8503 ±  0.0789
v = +81.3 ± 1.9             14.42 ±   6.52      13.9469 ±  0.1081
v = +122.8 ± 0.9             22.73 ±   5.60      14.2738 ±  0.0579
v = +176.3 ± 0.9             12.67 ±   4.44      14.2745 ±  0.0939
v = +248.3 ± 1.9             34.86 ±   6.91      14.7809 ±  0.3345
v = +288.1 ± 1.9             33.97 ±  80.22      14.3497 ±  1.7901
v = +316.2 ± 2.0             12.42 ±  27.46      14.3867 ±  0.7899
v = +356.7 ± 1.6             28.44 ±   3.25      14.4722 ±  0.0824

CIIa  1335.7, 1335.71
v =  +8.4 ± 0.5             34.66 ± 237.88      13.8000 ±  0.0000

FeII  1144, 1608
v = -29.0 ± 0.0             21.53 ±  11.37      13.5630 ±  0.1975
v =  +8.4 ± 0.0             21.62 ±   3.29      14.2213 ±  0.0562
v = +81.3 ± 0.0             24.28 ±  11.64      13.5296 ±  0.1615
v = +176.3 ± 0.0             27.48 ±  12.24      13.6391 ±  0.1666
v = +248.3 ± 0.0             32.33 ±   8.59      14.1134 ±  0.1061
v = +288.1 ± 0.0             25.77 ±  22.50      13.7178 ±  0.3575
v = +316.2 ± 0.0             19.54 ±   6.05      13.7497 ±  0.2040

NI  1199, 1200, 1200.7
v =  +8.4 ± 0.5             20.62 ±   1.50      14.4465 ±  0.0327

OI  1302
v = -29.0 ± 3.2             24.25 ±   3.17      14.3147 ±  0.0667
v =  +8.4 ± 0.5             25.75 ±   1.07      14.8771 ±  0.0229
v = +81.3 ± 1.9             12.56 ±   7.18      13.5225 ±  0.1081
v = +122.8 ± 0.9             14.78 ±   4.14      13.8287 ±  0.0580
v = +176.3 ± 0.9             11.32 ±   2.47      14.0237 ±  0.0356
v = +248.3 ± 1.9             27.74 ±   2.44      14.6587 ±  0.0357
v = +288.1 ± 1.9             11.69 ±   3.53      14.6034 ±  0.0725
v = +316.2 ± 2.0             10.27 ±   2.91      14.5091 ±  0.0917
v = +356.7 ± 1.6              9.00 ±   3.05      13.2298 ±  0.2539

SII  1250, 1253, 1259
v =  +8.4 ± 0.0             19.70 ±   1.61      15.0928 ±  0.0271
v = +81.3 ± 0.0             35.00 ±   5.45      14.3206 ±  0.1388

SiII  1190, 1193, 1260, 1304
      1526
v = -29.0 ± 3.2             34.96 ±   1.35      13.4256 ±  0.0683
v =  +8.4 ± 0.5             21.13 ±   0.85      14.4045 ±  0.0240
v = +81.3 ± 1.9             34.84 ±   5.54      13.0832 ±  0.0726
v = +122.8 ± 0.9              9.00 ±   0.50      13.3037 ±  0.0599
v = +176.3 ± 0.9             22.90 ±   2.22      13.4238 ±  0.0333
v = +248.3 ± 1.9             26.61 ±   2.13      14.1165 ±  0.0360
v = +288.1 ± 1.9             11.35 ±   3.64      13.9770 ±  0.0748
v = +316.2 ± 2.0              9.00 ±   0.80      14.0441 ±  0.0778
v = +356.7 ± 1.6             16.80 ±   2.06      13.3035 ±  0.0386

SiIII  1206
v = -29.0 ± 0.0             34.96 ±   1.35      13.2135 ±  0.0683
v =  +8.4 ± 0.0             21.13 ±   0.85      13.5452 ±  0.1010
v = +81.3 ± 0.0             34.84 ±   5.54      13.2697 ±  0.0560
v = +122.8 ± 0.0              9.00 ±   0.50      12.9482 ±  0.1321
v = +176.3 ± 0.0             22.90 ±   2.22      13.0580 ±  0.0521
v = +248.3 ± 0.0             26.61 ±   2.13      13.9431 ±  0.1087
v = +288.1 ± 0.0             11.35 ±   3.64      13.1383 ±  0.2587
v = +316.2 ± 0.0              9.00 ±   0.80      14.0941 ±  2.2485
v = +356.7 ± 0.0             16.80 ±   2.06      13.5748 ±  0.1590
v = +405.0 ± 4.6             32.45 ±  35.92      12.5979 ±  0.2189


------------------------------------------------------------
Notes:

Max line width set to 35 km/s

Added more components to high velocity regime to match velocity structure of FeII and AlII

CII/CII* not disentangled, do not trust contaminated CII column densities

All velocity components across the bracketted ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v = +19.6 ± 6.7             40.00 ±  13.03      13.6991 ±  0.1124
v = +99.1 ± 9.1             16.51 ±  15.17      13.2769 ±  0.3931
v = +156.9 ± 37.2             39.80 ±  61.77      13.2088 ±  0.5328
v = +252.7 ± 5.2             20.42 ±   8.52      13.6977 ±  0.1351
v = +310.9 ± 12.7             23.64 ±  16.89      13.9025 ±  0.5907
v = +353.4 ± 26.0             38.69 ±  18.04      14.0857 ±  0.3753

SiIV  1393, 1402
v = +19.6 ± 6.7             32.81 ±  15.74      12.7799 ±  0.1579
v = +252.7 ± 5.2             27.00 ±   6.47      13.3007 ±  0.1209
v = +310.9 ± 12.7             30.17 ±  16.07      13.3889 ±  0.5355
v = +353.4 ± 26.0             37.85 ±  16.48      13.4585 ±  0.4167


------------------------------------------------------------
Notes:

Max line width set to 40 km/s

CIV at 95 and 135 km/s not very well fit



------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'BB', 'c0']
1_CII  :  ['MW', 'S', 'LL', 'BB', 'c1']
2_CII  :  ['U', 'MSys', 'c2']
3_CII  :  ['U', 'MSys', 'c3']
4_CII  :  ['U', 'MSys', 'c4']
5_CII  :  ['U', 'MSys', 'BB', 'c5']
6_CII  :  ['U', 'MSys', 'BB', 'c6']
7_CII  :  ['U', 'MSys', 'c7']
8_CII  :  ['U', 'MSys', 'S', 'c8']
0_SiII  :  ['IVC', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['U', 'MSys', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
5_SiII  :  ['U', 'MSys', 'c5']
6_SiII  :  ['U', 'MSys', 'c6']
7_SiII  :  ['U', 'MSys', 'c7']
8_SiII  :  ['U', 'MSys', 'c8']
0_SiIII  :  ['IVC', 'c0']
1_SiIII  :  ['MW', 'S', 'c1']
2_SiIII  :  ['U', 'MSys', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
4_SiIII  :  ['U', 'MSys', 'c4']
5_SiIII  :  ['U', 'MSys', 'S', 'c5']
6_SiIII  :  ['U', 'MSys', 'S', 'c6']
7_SiIII  :  ['U', 'MSys', 'S', 'c7']
8_SiIII  :  ['U', 'MSys', 'S', 'c8']
9_SiIII  :  ['U', 'MSys', 'c9']
0_OI  :  ['IVC', 'c0']
1_OI  :  ['MW', 'S', 'c1']
2_OI  :  ['U', 'MSys', 'c2']
3_OI  :  ['U', 'MSys', 'c3']
4_OI  :  ['U', 'MSys', 'c4']
5_OI  :  ['U', 'MSys', 'c5']
6_OI  :  ['U', 'MSys', 'c6']
7_OI  :  ['U', 'MSys', 'c7']
8_OI  :  ['U', 'MSys', 'c8']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['U', 'MSys', 'c1']
2_AlII  :  ['U', 'MSys', 'c2']
3_AlII  :  ['U', 'MSys', 'c3']
4_AlII  :  ['U', 'MSys', 'c4']
5_AlII  :  ['U', 'MSys', 'c5']
6_AlII  :  ['U', 'MSys', 'c6']
7_AlII  :  ['U', 'MSys', 'c7']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['U', 'MSys', 'c1']
2_FeII  :  ['U', 'MSys', 'c2']
3_FeII  :  ['U', 'MSys', 'c3']
4_FeII  :  ['U', 'MSys', 'c4']
5_FeII  :  ['U', 'MSys', 'c5']
6_FeII  :  ['U', 'MSys', 'c6']
0_SII  :  ['MW', 'c0']
1_SII  :  ['U', 'MSys', 'c1']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'c1']
1_CIV  :  ['MSys', 'U', 'BB', 'c2']
2_CIV  :  ['MSys', 'U', 'BB', 'c3']
3_CIV  :  ['MSys', 'U', 'c5']
4_CIV  :  ['MSys', 'U', 'c7']
5_CIV  :  ['MSys', 'U', 'c8']
0_SiIV  :  ['MW', 'BB', 'c1']
1_SiIV  :  ['MSys', 'U', 'c5']
2_SiIV  :  ['MSys', 'U', 'c7']
3_SiIV  :  ['MSys', 'U', 'BB', 'c8']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

