Summary Info and Notes for RBS563
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v =   8.2 +/- 0.5		 33.13 +/-   3.13	13.259 +/- 0.044
v =  80.9 +/- 2.1		 12.41 +/-  13.34	12.057 +/- 0.268
v = 123.1 +/- 0.9		 18.72 +/-   9.72	12.347 +/- 0.173
v = 176.1 +/- 0.9		 34.87 +/-   2.87	12.514 +/- 0.147
v = 248.6 +/- 0.0		 11.93 +/-   3.39	12.883 +/- 0.091
v = 287.8 +/- 0.0		 14.66 +/-   6.94	12.739 +/- 0.136
v = 315.8 +/- 0.0		 18.73 +/-   4.36	12.945 +/- 0.086
v = 373.0 +/- 3.8		 12.92 +/-   6.43	12.353 +/- 0.125

CII  1334
v = -29.6 +/- 3.2		 35.00 +/-   3.02	14.111 +/- 0.137
v =   8.2 +/- 0.5		 34.55 +/-   5.27	14.800 +/- 0.061
v =  80.9 +/- 2.1		 19.38 +/-   7.04	14.009 +/- 0.138
v = 123.1 +/- 0.9		 22.39 +/-   5.31	14.255 +/- 0.065
v = 176.1 +/- 0.9		 12.68 +/-   4.55	14.279 +/- 0.108
v = 248.6 +/- 1.6		 34.99 +/-   7.10	14.794 +/- 0.365
v = 287.8 +/- 1.6		 31.96 +/- 101.72	14.314 +/- 2.272
v = 315.8 +/- 1.7		 12.73 +/-  29.32	14.405 +/- 0.846
v = 356.5 +/- 1.6		 28.53 +/-   3.22	14.477 +/- 0.077

CIIa  1335.7, 1335.71
v =   8.2 +/- 0.5		 34.93 +/- 287.18	13.800 +/- 0.000

FeII  1144, 1608
v = -29.6 +/- 0.0		 20.57 +/-  11.14	13.541 +/- 0.204
v =   8.2 +/- 0.0		 21.69 +/-   3.29	14.225 +/- 0.056
v =  80.9 +/- 0.0		 25.05 +/-  11.65	13.534 +/- 0.163
v = 176.1 +/- 0.0		 27.27 +/-  12.24	13.636 +/- 0.169
v = 248.6 +/- 0.0		 32.86 +/-   9.43	14.116 +/- 0.112
v = 287.8 +/- 0.0		 27.03 +/-  29.29	13.709 +/- 0.455
v = 315.8 +/- 0.0		 19.96 +/-   6.10	13.754 +/- 0.243

NI  1199, 1200, 1200.7
v =   8.2 +/- 0.5		 21.30 +/-   1.54	14.442 +/- 0.032

OI  1302
v = -29.6 +/- 3.2		 24.18 +/-   3.21	14.297 +/- 0.067
v =   8.2 +/- 0.5		 25.87 +/-   1.08	14.883 +/- 0.022
v =  80.9 +/- 2.1		 12.76 +/-   7.26	13.522 +/- 0.110
v = 123.1 +/- 0.9		 15.04 +/-   4.24	13.831 +/- 0.059
v = 176.1 +/- 0.9		 10.97 +/-   2.49	14.022 +/- 0.036
v = 248.6 +/- 1.6		 28.25 +/-   2.29	14.663 +/- 0.030
v = 287.8 +/- 1.6		 11.33 +/-   0.18	14.605 +/- 0.203
v = 315.8 +/- 1.7		 11.17 +/-   2.43	14.499 +/- 0.069
v = 356.5 +/- 1.6		 33.85 +/- 152.29	13.000 +/- 0.773

SII  1250, 1253, 1259
v =   8.2 +/- 0.0		 20.52 +/-   1.68	15.149 +/- 0.026
v =  80.9 +/- 0.0		 34.98 +/-  11.30	14.355 +/- 0.150

SiII  1190, 1193, 1260, 1304
      1526
v = -29.6 +/- 3.2		 35.00 +/-   1.43	13.411 +/- 0.068
v =   8.2 +/- 0.5		 21.16 +/-   0.85	14.407 +/- 0.024
v =  80.9 +/- 2.1		 35.00 +/-   5.33	13.088 +/- 0.072
v = 123.1 +/- 0.9		  9.00 +/-   0.45	13.317 +/- 0.060
v = 176.1 +/- 0.9		 22.02 +/-   2.07	13.421 +/- 0.033
v = 248.6 +/- 1.6		 27.14 +/-   1.94	14.124 +/- 0.032
v = 287.8 +/- 1.6		 10.48 +/-   3.04	13.965 +/- 0.066
v = 315.8 +/- 1.7		  9.00 +/-   0.77	14.068 +/- 0.073
v = 356.5 +/- 1.6		 16.74 +/-   2.10	13.304 +/- 0.039

SiIII  1206
v = -29.6 +/- 0.0		 35.00 +/-   1.43	13.205 +/- 0.067
v =   8.2 +/- 0.0		 21.16 +/-   0.85	13.548 +/- 0.101
v =  80.9 +/- 0.0		 35.00 +/-   5.33	13.273 +/- 0.056
v = 123.1 +/- 0.0		  9.00 +/-   0.45	12.934 +/- 0.126
v = 176.1 +/- 0.0		 22.02 +/-   2.07	13.049 +/- 0.052
v = 248.6 +/- 0.0		 27.14 +/-   1.94	13.949 +/- 0.105
v = 287.8 +/- 0.0		 10.48 +/-   3.04	13.124 +/- 0.297
v = 315.8 +/- 0.0		  9.00 +/-   0.77	14.163 +/- 2.367
v = 356.5 +/- 0.0		 16.74 +/-   2.10	13.561 +/- 0.148
v = 405.0 +/- 9.2		 34.14 +/-  43.34	12.616 +/- 0.212

------------------------------------------------------------
Notes:

Max line width set to 35 km/s

Added more components to high velocity regime to match velocity structure of FeII and AlII, SiII 1304 and OI1302

Overall high velocity AlII, FeII fits not working great.

CII/CII* not disentangled, do not trust contaminated CII column densities

All velocity components across the bracketted ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =  19.7 +/- 6.5		 39.79 +/-  11.15	13.697 +/- 0.109
v =  95.5 +/- 6.5		  9.66 +/-  14.03	13.074 +/- 0.409
v = 134.7 +/- 22.0		 39.38 +/-  11.14	13.361 +/- 0.324
v = 252.3 +/- 5.0		 20.31 +/-   7.52	13.704 +/- 0.123
v = 309.6 +/- 12.2		 22.75 +/-  15.77	13.903 +/- 0.545
v = 353.3 +/- 25.0		 36.61 +/-  16.95	14.086 +/- 0.343

SiIV  1393, 1402
v =  19.7 +/- 6.5		 32.77 +/-  15.67	12.780 +/- 0.158
v = 252.3 +/- 5.0		 25.73 +/-   6.13	13.289 +/- 0.121
v = 309.6 +/- 12.2		 29.23 +/-  16.65	13.384 +/- 0.503
v = 353.3 +/- 25.0		 38.51 +/-  16.27	13.469 +/- 0.370

------------------------------------------------------------
Notes:

Max line width set to 40 km/s

CIV at 95 and 135 km/s not very well fit



------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'c0']
1_CII  :  ['MW', 'S', 'LL', 'c1']
2_CII  :  ['U', 'MSys', 'c2']
3_CII  :  ['U', 'MSys', 'c3']
4_CII  :  ['U', 'MSys', 'c4']
5_CII  :  ['U', 'MSys', 'c5']
6_CII  :  ['U', 'MSys', 'c6']
7_CII  :  ['U', 'MSys', 'c7']
8_CII  :  ['U', 'MSys', 'S', 'c8']
0_SiII  :  ['IVC', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['U', 'MSys', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
5_SiII  :  ['U', 'MSys', 'c5']
6_SiII  :  ['U', 'MSys', 'c6']
7_SiII  :  ['U', 'MSys', 'c8']
0_SiIII  :  ['IVC', 'c0']
1_SiIII  :  ['MW', 'S', 'c1']
2_SiIII  :  ['U', 'MSys', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
4_SiIII  :  ['U', 'MSys', 'c4']
5_SiIII  :  ['U', 'MSys', 'S', 'c5']
6_SiIII  :  ['U', 'MSys', 'S', 'c6']
7_SiIII  :  ['U', 'MSys', 'S', 'c7']
8_SiIII  :  ['U', 'MSys', 'S', 'c8']
9_SiIII  :  ['U', 'MSys', 'c9']
0_OI  :  ['IVC', 'c0']
1_OI  :  ['MW', 'S', 'c1']
2_OI  :  ['U', 'MSys', 'c2']
3_OI  :  ['U', 'MSys', 'c3']
4_OI  :  ['U', 'MSys', 'c4']
5_OI  :  ['U', 'MSys', 'c5']
6_OI  :  ['U', 'MSys', 'c6']
7_OI  :  ['U', 'MSys', 'c7']
8_OI  :  ['U', 'MSys', 'c8']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['U', 'MSys', 'c1']
2_AlII  :  ['U', 'MSys', 'c2']
3_AlII  :  ['U', 'MSys', 'c3']
4_AlII  :  ['U', 'MSys', 'c4']
5_AlII  :  ['U', 'MSys', 'c5']
6_AlII  :  ['U', 'MSys', 'c6']
7_AlII  :  ['U', 'MSys', 'c7']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['U', 'MSys', 'c1']
2_FeII  :  ['U', 'MSys', 'c2']
3_FeII  :  ['U', 'MSys', 'c3']
4_FeII  :  ['U', 'MSys', 'c4']
5_FeII  :  ['U', 'MSys', 'c5']
6_FeII  :  ['U', 'MSys', 'c6']
0_SII  :  ['MW', 'c0']
1_SII  :  ['U', 'MSys', 'c1']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'c1']
1_CIV  :  ['MSys', 'U', 'BB', 'c2']
2_CIV  :  ['MSys', 'U', 'BB', 'c3']
3_CIV  :  ['MSys', 'U', 'c5']
4_CIV  :  ['MSys', 'U', 'c7']
5_CIV  :  ['MSys', 'U', 'c8']
0_SiIV  :  ['MW', 'BB', 'c1']
1_SiIV  :  ['MSys', 'U', 'c5']
2_SiIV  :  ['MSys', 'U', 'c7']
3_SiIV  :  ['MSys', 'U', 'BB', 'c8']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

