Summary Info and Notes for PKS0637-75
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v = -22.1 ± 0.0             28.21 ±  15.92      12.2834 ±  0.2389
v =  +3.6 ± 0.0             13.19 ±   3.90      12.9030 ±  0.1050
v = +42.3 ± 0.0             22.94 ±   5.47      12.8974 ±  0.0742
v = +89.7 ± 0.0              9.00 ±   1.74      12.0796 ±  0.2183
v = +144.1 ± 14.2             13.64 ±  20.04      11.8556 ±  0.3768
v = +190.7 ± 7.6              9.68 ±  10.95      11.8579 ±  0.3207
v = +240.3 ± 0.0             17.65 ±   4.44      12.8568 ±  0.0980
v = +274.0 ± 0.0             21.17 ±   5.51      12.9102 ±  0.0930
v = +323.0 ± 0.0             18.36 ±   6.70      12.4785 ±  0.1257

CII  1334
v = -22.1 ± 6.1             31.48 ±   5.87      14.4837 ±  0.1228
v =  +3.6 ± 0.8             16.42 ±  13.10      14.3181 ±  0.2391
v = +42.3 ± 1.3             20.80 ±   5.02      14.6229 ±  0.1187
v = +89.7 ± 2.3             21.38 ±   9.20      14.1202 ±  0.1389
v = +132.4 ± 3.5             14.64 ±   9.88      13.7745 ±  0.1302
v = +173.0 ± 5.0             10.29 ±  17.79      13.2783 ±  0.2277
v = +240.3 ± 2.0             31.40 ±   7.46      14.4907 ±  0.2448
v = +274.0 ± 2.7             30.75 ±  29.92      14.6951 ±  0.2785
v = +323.0 ± 1.9             16.29 ±   3.57      14.3548 ±  0.1871
v = +371.5 ± 2.6             24.56 ±   4.87      13.9113 ±  0.0696

CIIa  1335.7, 1335.71
v =  +3.6 ± 0.8             11.44 ± 189.38      13.8000 ±  0.0000

FeII  1144, 1608
v =  +3.6 ± 0.0             27.39 ±   4.81      14.2607 ±  0.0642
v = +42.3 ± 0.0             32.63 ± 244.08      12.6228 ±  2.5691
v = +240.3 ± 0.0             24.07 ±   4.60      13.9858 ±  0.1011
v = +274.0 ± 0.0             34.84 ±   4.77      14.0927 ±  0.0832

NI  1199, 1200, 1200.7
v = -22.1 ± 0.0             20.23 ±   6.31      14.0084 ±  0.1382
v =  +3.6 ± 0.0              9.00 ±   0.37      14.4438 ±  0.1080
v = +42.3 ± 0.0             35.00 ±   0.61      14.0234 ±  0.0537

OI  1302
v = -22.1 ± 0.0             11.77 ±  57.49      13.7591 ±  1.4190
v =  +3.6 ± 0.0             33.63 ±   8.52      15.0071 ±  0.1687
v = +42.3 ± 0.0             14.69 ±  13.71      14.1945 ±  0.4273
v = +89.7 ± 0.0             21.16 ±  43.68      13.5308 ±  0.5943
v = +240.3 ± 0.0             29.21 ±   7.36      14.6398 ±  0.1725
v = +274.0 ± 0.0             29.97 ±  13.54      14.8641 ±  0.1352
v = +323.0 ± 0.0             24.81 ±  14.25      14.1803 ±  0.2621

SII  1250, 1253, 1259
v =  +3.6 ± 0.0             15.31 ±   1.67      15.1440 ±  0.0311

SiII  1190, 1193, 1260, 1304
      1526
v = -22.1 ± 6.1             25.81 ±   3.63      13.4395 ±  0.1714
v =  +3.6 ± 0.8             17.43 ±   2.48      14.2281 ±  0.0519
v = +42.3 ± 1.3             14.42 ±   1.27      14.0185 ±  0.0497
v = +89.7 ± 2.3             20.64 ±   5.76      12.8447 ±  0.0852
v = +132.4 ± 3.5             10.70 ±  10.07      12.1992 ±  0.2804
v = +173.0 ± 5.0             33.44 ±  13.78      12.4428 ±  0.1865
v = +240.3 ± 2.0             16.20 ±   1.54      14.0618 ±  0.0656
v = +274.0 ± 2.7             21.68 ±   3.00      14.0527 ±  0.0548
v = +323.0 ± 1.9             16.93 ±   2.20      13.5132 ±  0.0529
v = +371.5 ± 2.6             18.68 ±   4.00      12.6384 ±  0.0794

SiIII  1206
v = -22.1 ± 0.0             25.81 ±   3.63      12.7927 ±  0.1508
v =  +3.6 ± 0.0             17.43 ±   2.48      12.9939 ±  0.1392
v = +42.3 ± 0.0             14.42 ±   1.27      13.8495 ±  0.2464
v = +89.7 ± 0.0             20.64 ±   5.76      13.2624 ±  0.0669
v = +132.4 ± 0.0             10.70 ±  10.07      12.5054 ±  0.2525
v = +173.0 ± 0.0             33.44 ±  13.78      12.7085 ±  0.1612
v = +240.3 ± 0.0             16.20 ±   1.54      13.2758 ±  0.1211
v = +274.0 ± 0.0             21.68 ±   3.00      13.3977 ±  0.1061
v = +323.0 ± 0.0             16.93 ±   2.20      13.5342 ±  0.1267
v = +371.5 ± 0.0             18.68 ±   4.00      12.9905 ±  0.0642


------------------------------------------------------------
Notes:

Max line width set to 35 km/s

CII/CII* not disentangled, do not trust contaminated CII column densities
Low velocity CII is comtaminated by interloper Lyman Beta

OI component at -30 km/s is not good

All velocity components across the bracketted ions are tied (except for 0 velocity component):
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]
AlII fits at 154 and 188 km/s are bad and not tied to anything

It appears as though the G130M spectra in Bart's plots for this source were binned the same as G!60M 
(bin 3 elements here vs bin 5 elements for other directions)

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v = -39.6 ± 8.7             13.97 ±  14.15      12.7988 ±  0.3127
v = +14.4 ± 4.8             26.61 ±  15.82      13.3325 ±  0.2012
v = +57.3 ± 4.9             15.81 ±   7.52      13.3638 ±  0.2533
v = +95.3 ± 5.4             24.82 ±   6.47      13.6311 ±  0.1131
v = +195.2 ± 6.2             12.35 ±  11.78      12.8608 ±  0.2189
v = +230.2 ± 9.7             10.25 ±  21.85      12.6292 ±  0.5576
v = +289.9 ± 8.7             36.98 ±  18.69      13.5189 ±  0.1704
v = +348.1 ± 4.9             18.81 ±   9.12      13.3963 ±  0.2011
v = +392.6 ± 7.7             13.83 ±  12.85      12.9136 ±  0.2576

SiIV  1393, 1402
v = +14.4 ± 4.8             12.22 ±  10.50      12.6037 ±  0.1438
v = +57.3 ± 4.9              9.02 ±  20.66      12.4434 ±  0.2815
v = +95.3 ± 5.4             16.11 ±  11.07      12.7079 ±  0.1610
v = +230.2 ± 9.7             33.79 ± 159.63      11.9379 ±  2.2643
v = +289.9 ± 8.7             43.07 ±  83.03      12.5954 ±  0.6819
v = +348.1 ± 4.9             44.14 ±  25.16      12.7603 ±  0.2632


------------------------------------------------------------
Notes:

Max line width set to 45 km/s

CIV components at 195 and 233 are a bit uncertain
Went with two components that somewhat match with the placement of low ion components there

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'C', 'c0']
1_CII  :  ['MW', 'S', 'C', 'LL', 'c1']
2_CII  :  ['IVC', 'C', 'S', 'LL', 'c2']
3_CII  :  ['HVC', 'c3']
4_CII  :  ['HVC', 'c4']
5_CII  :  ['HVC', 'c5']
6_CII  :  ['MSys', 'U', 'S', 'LL', 'c6']
7_CII  :  ['MSys', 'U', 'C', 'S', 'LL', 'c7']
8_CII  :  ['MSys', 'U', 'C', 'c8']
9_CII  :  ['MSys', 'U', 'c9']
0_SiII  :  ['IVC', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['IVC', 'c2']
3_SiII  :  ['HVC', 'c3']
4_SiII  :  ['HVC', 'c4']
5_SiII  :  ['HVC', 'c5']
6_SiII  :  ['MSys', 'U', 'c6']
7_SiII  :  ['MSys', 'U', 'c7']
8_SiII  :  ['MSys', 'U', 'c8']
9_SiII  :  ['MSys', 'U', 'c9']
0_SiIII  :  ['IVC', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['IVC', 'S', 'LL', 'c2']
3_SiIII  :  ['HVC', 'c3']
4_SiIII  :  ['HVC', 'c4']
5_SiIII  :  ['HVC', 'c5']
6_SiIII  :  ['MSys', 'U', 'S', 'LL', 'c6']
7_SiIII  :  ['MSys', 'U', 'S', 'LL', 'c7']
8_SiIII  :  ['MSys', 'U', 'c8']
9_SiIII  :  ['MSys', 'U', 'c9']
0_FeII  :  ['MW', 'c1']
1_FeII  :  ['IVC', 'c2']
2_FeII  :  ['MSys', 'U', 'c6']
3_FeII  :  ['MSys', 'U', 'c7']
0_OI  :  ['IVC', 'B', 'c0']
1_OI  :  ['MW', 'S', 'LL', 'c1']
2_OI  :  ['IVC', 'c2']
3_OI  :  ['HVC', 'c3']
4_OI  :  ['MSys', 'U', 'S', 'LL', 'c6']
5_OI  :  ['MSys', 'U', 'S', 'LL', 'c7']
6_OI  :  ['MSys', 'U', 'c8']
0_AlII  :  ['IVC', 'c0']
1_AlII  :  ['MW', 'c1']
2_AlII  :  ['IVC', 'c2']
3_AlII  :  ['HVC', 'c3']
4_AlII  :  ['HVC', 'c4']
5_AlII  :  ['HVC', 'B', 'c5']
6_AlII  :  ['MSys', 'U', 'B', 'c6']
7_AlII  :  ['MSys', 'U', 'c7']
8_AlII  :  ['MSys', 'U', 'c8']
0_NI  :  ['IVC', 'c0']
1_NI  :  ['MW', 'c1']
2_NI  :  ['IVC', 'c2']
0_SII  :  ['MW', 'c1']
0_CIV  :  ['IVC', 'BB', 'c0']
1_CIV  :  ['MW', 'BB', 'c1']
2_CIV  :  ['IVC', 'c2']
3_CIV  :  ['HVC', 'c3']
4_CIV  :  ['HVC', 'c5']
5_CIV  :  ['MSys', 'U', 'BB', 'c6']
6_CIV  :  ['MSys', 'U', 'c7']
7_CIV  :  ['MSys', 'U', 'c8']
8_CIV  :  ['MSys', 'U', 'c9']
0_SiIV  :  ['MW', 'c1']
1_SiIV  :  ['IVC', 'c2']
2_SiIV  :  ['HVC', 'c3']
3_SiIV  :  ['MSys', 'U', 'BB', 'c6']
4_SiIV  :  ['MSys', 'U', 'BB', 'c7']
5_SiIV  :  ['MSys', 'U', 'BB', 'c8']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

