Summary Info and Notes for PKS0637-75
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v = -30.9 +/- 0.0		 20.62 +/-  16.25	12.112 +/- 0.253
v =   1.8 +/- 0.0		 12.69 +/-   3.26	12.917 +/- 0.103
v =  41.5 +/- 0.0		 24.11 +/-   6.06	12.925 +/- 0.073
v =  89.1 +/- 0.0		  9.00 +/-   0.20	12.040 +/- 0.368
v = 154.3 +/- 107.8		 34.96 +/-  64.08	12.058 +/- 2.293
v = 187.9 +/- 55882.3		 15.99 +/- 141106.28	8.465 +/- 8060.367
v = 241.6 +/- 0.0		 21.20 +/-   6.81	12.870 +/- 0.151
v = 275.4 +/- 0.0		 27.92 +/-  12.99	12.912 +/- 0.142
v = 321.7 +/- 0.0		 18.43 +/-   7.49	12.409 +/- 0.204

CII  1334
v = -30.9 +/- 1.8		 24.00 +/-   4.26	14.329 +/- 0.062
v =   1.8 +/- 0.7		 16.62 +/-   8.42	14.421 +/- 0.136
v =  41.5 +/- 1.2		 23.91 +/-   5.47	14.608 +/- 0.089
v =  89.1 +/- 2.5		 22.37 +/-  13.49	14.104 +/- 0.223
v = 129.8 +/- 5.7		 13.81 +/-  13.35	13.744 +/- 0.344
v = 169.1 +/- 9.5		 17.61 +/-  28.66	13.383 +/- 0.507
v = 241.6 +/- 2.6		 31.18 +/-   7.91	14.551 +/- 0.113
v = 275.4 +/- 3.6		 25.46 +/-  14.35	14.610 +/- 0.305
v = 321.7 +/- 2.2		 16.71 +/-   3.17	14.402 +/- 0.119
v = 370.3 +/- 1.0		 26.13 +/-   4.33	13.927 +/- 0.057

CIIa  1335.7, 1335.71
v =   1.8 +/- 0.7		 13.26 +/- 124.68	13.800 +/- 0.000

FeII  1144, 1608
v =   1.8 +/- 0.0		 21.57 +/-   3.98	14.219 +/- 0.059
v =  41.5 +/- 0.0		  9.01 +/-   0.97	13.286 +/- 0.363
v = 241.6 +/- 0.0		 24.56 +/-   4.45	14.026 +/- 0.105
v = 275.4 +/- 0.0		 34.96 +/-   5.23	14.064 +/- 0.100

NI  1199, 1200, 1200.7
v = -30.9 +/- 0.0		  9.02 +/-   1.81	13.883 +/- 0.072
v =   1.8 +/- 0.0		  9.00 +/-   0.04	14.652 +/- 0.163
v =  41.5 +/- 0.0		 35.00 +/-   1.27	14.028 +/- 0.053

OI  1302
v = -30.9 +/- 0.0		 11.85 +/-  67.44	13.589 +/- 2.685
v =   1.8 +/- 0.0		 32.17 +/-  16.46	14.978 +/- 0.221
v =  41.5 +/- 0.0		 15.88 +/-  10.88	14.317 +/- 0.458
v =  89.1 +/- 0.0		 19.97 +/-  38.15	13.538 +/- 0.544
v = 241.6 +/- 0.0		 29.07 +/-   6.77	14.690 +/- 0.171
v = 275.4 +/- 0.0		 28.81 +/-  15.11	14.821 +/- 0.164
v = 321.7 +/- 0.0		 25.88 +/-  14.58	14.210 +/- 0.258

SII  1250, 1253, 1259
v =   1.8 +/- 0.0		 15.39 +/-   1.67	15.140 +/- 0.031

SiII  1190, 1193, 1260, 1304
      1526
v = -30.9 +/- 1.8		 20.45 +/-   2.48	13.221 +/- 0.081
v =   1.8 +/- 0.7		 17.40 +/-   1.88	14.241 +/- 0.041
v =  41.5 +/- 1.2		 14.98 +/-   1.21	14.046 +/- 0.044
v =  89.1 +/- 2.5		 17.92 +/-   5.82	12.804 +/- 0.102
v = 129.8 +/- 5.7		 15.49 +/-  11.37	12.319 +/- 0.306
v = 169.1 +/- 9.5		 30.98 +/-  15.37	12.350 +/- 0.226
v = 241.6 +/- 2.6		 17.47 +/-   1.66	14.097 +/- 0.083
v = 275.4 +/- 3.6		 19.39 +/-   4.50	14.004 +/- 0.099
v = 321.7 +/- 2.2		 17.11 +/-   2.16	13.535 +/- 0.058
v = 370.3 +/- 1.0		 22.16 +/-   3.39	12.676 +/- 0.064

SiIII  1206
v = -30.9 +/- 0.0		 20.45 +/-   2.48	12.653 +/- 0.090
v =   1.8 +/- 0.0		 17.40 +/-   1.88	13.029 +/- 0.080
v =  41.5 +/- 0.0		 14.98 +/-   1.21	13.894 +/- 0.231
v =  89.1 +/- 0.0		 17.92 +/-   5.82	13.242 +/- 0.077
v = 129.8 +/- 0.0		 15.49 +/-  11.37	12.608 +/- 0.315
v = 169.1 +/- 0.0		 30.98 +/-  15.37	12.655 +/- 0.214
v = 241.6 +/- 0.0		 17.47 +/-   1.66	13.349 +/- 0.129
v = 275.4 +/- 0.0		 19.39 +/-   4.50	13.351 +/- 0.155
v = 321.7 +/- 0.0		 17.11 +/-   2.16	13.500 +/- 0.116
v = 370.3 +/- 0.0		 22.16 +/-   3.39	13.020 +/- 0.056

------------------------------------------------------------
Notes:

Max line width set to 35 km/s

CII/CII* not disentangled, do not trust contaminated CII column densities
Low velocity CII is contaminated by interloper Lyman Beta

OI component at -30 km/s is not good

All velocity components across the bracketted ions are tied (except for 0 velocity component):
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]
AlII fits at 154 and 188 km/s are bad and not tied to anything

It appears as though the G130M spectra in Bart's plots for this source were binned the same as G!60M 
(bin 3 elements here vs bin 5 elements for other directions)

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v = -39.6 +/- 8.7		 14.00 +/-  14.16	12.799 +/- 0.313
v =  14.4 +/- 4.8		 26.58 +/-  15.82	13.332 +/- 0.201
v =  57.3 +/- 4.9		 15.81 +/-   7.52	13.364 +/- 0.253
v =  95.3 +/- 5.4		 24.83 +/-   6.48	13.631 +/- 0.113
v = 195.2 +/- 6.2		 12.35 +/-  11.78	12.861 +/- 0.219
v = 230.2 +/- 9.7		 10.25 +/-  21.85	12.629 +/- 0.558
v = 289.9 +/- 8.7		 36.99 +/-  18.69	13.519 +/- 0.170
v = 348.0 +/- 4.9		 18.80 +/-   9.11	13.396 +/- 0.201
v = 392.6 +/- 7.7		 13.86 +/-  12.86	12.914 +/- 0.258

SiIV  1393, 1402
v =  14.4 +/- 4.8		 12.21 +/-  10.50	12.604 +/- 0.144
v =  57.3 +/- 4.9		  9.02 +/-  20.66	12.443 +/- 0.281
v =  95.3 +/- 5.4		 16.12 +/-  11.07	12.708 +/- 0.161
v = 230.2 +/- 9.7		 33.82 +/- 159.65	11.939 +/- 2.260
v = 289.9 +/- 8.7		 43.05 +/-  83.01	12.595 +/- 0.682
v = 348.0 +/- 4.9		 44.14 +/-  25.15	12.760 +/- 0.263

------------------------------------------------------------
Notes:

Max line width set to 45 km/s

CIV components at 195 and 233 are a bit uncertain
Went with two components that somewhat match with the placement of low ion components there

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'C', 'c0']
1_CII  :  ['MW', 'S', 'C', 'LL', 'c1']
2_CII  :  ['IVC', 'C', 'S', 'LL', 'c2']
3_CII  :  ['HVC', 'c3']
4_CII  :  ['HVC', 'c4']
5_CII  :  ['HVC', 'c5']
6_CII  :  ['MSys', 'U', 'S', 'LL', 'c6']
7_CII  :  ['MSys', 'U', 'C', 'S', 'LL', 'c7']
8_CII  :  ['MSys', 'U', 'C', 'c8']
9_CII  :  ['MSys', 'U', 'c9']
0_SiII  :  ['IVC', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['IVC', 'c2']
3_SiII  :  ['HVC', 'c3']
4_SiII  :  ['HVC', 'c4']
5_SiII  :  ['HVC', 'c5']
6_SiII  :  ['MSys', 'U', 'c6']
7_SiII  :  ['MSys', 'U', 'c7']
8_SiII  :  ['MSys', 'U', 'c8']
9_SiII  :  ['MSys', 'U', 'c9']
0_SiIII  :  ['IVC', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['IVC', 'S', 'LL', 'c2']
3_SiIII  :  ['HVC', 'c3']
4_SiIII  :  ['HVC', 'c4']
5_SiIII  :  ['HVC', 'c5']
6_SiIII  :  ['MSys', 'U', 'S', 'LL', 'c6']
7_SiIII  :  ['MSys', 'U', 'S', 'LL', 'c7']
8_SiIII  :  ['MSys', 'U', 'c8']
9_SiIII  :  ['MSys', 'U', 'c9']
0_FeII  :  ['MW', 'c1']
1_FeII  :  ['IVC', 'c2']
2_FeII  :  ['MSys', 'U', 'c6']
3_FeII  :  ['MSys', 'U', 'c7']
0_OI  :  ['IVC', 'B', 'c0']
1_OI  :  ['MW', 'S', 'LL', 'c1']
2_OI  :  ['IVC', 'c2']
3_OI  :  ['HVC', 'c3']
4_OI  :  ['MSys', 'U', 'S', 'LL', 'c6']
5_OI  :  ['MSys', 'U', 'S', 'LL', 'c7']
6_OI  :  ['MSys', 'U', 'c8']
0_AlII  :  ['IVC', 'c0']
1_AlII  :  ['MW', 'c1']
2_AlII  :  ['IVC', 'c2']
3_AlII  :  ['HVC', 'c3']
4_AlII  :  ['HVC', 'c4']
5_AlII  :  ['HVC', 'B', 'c5']
6_AlII  :  ['MSys', 'U', 'B', 'c6']
7_AlII  :  ['MSys', 'U', 'c7']
8_AlII  :  ['MSys', 'U', 'c8']
0_NI  :  ['IVC', 'c0']
1_NI  :  ['MW', 'c1']
2_NI  :  ['IVC', 'c2']
1_SII  :  ['MW', 'c1']
0_CIV  :  ['IVC', 'BB', 'c0']
1_CIV  :  ['MW', 'BB', 'c1']
2_CIV  :  ['IVC', 'c2']
3_CIV  :  ['HVC', 'c3']
4_CIV  :  ['HVC', 'c5']
5_CIV  :  ['MSys', 'U', 'BB', 'c6']
6_CIV  :  ['MSys', 'U', 'c7']
7_CIV  :  ['MSys', 'U', 'c8']
8_CIV  :  ['MSys', 'U', 'c9']
0_SiIV  :  ['MW', 'c1']
1_SiIV  :  ['IVC', 'c2']
2_SiIV  :  ['HVC', 'c3']
3_SiIV  :  ['MSys', 'U', 'BB', 'c6']
4_SiIV  :  ['MSys', 'U', 'BB', 'c7']
5_SiIV  :  ['MSys', 'U', 'BB', 'c8']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

