Summary Info and Notes for HE0153-4520
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v = -58.1 +/- 1.0		 11.24 +/-  26.46	11.774 +/- 0.360
v =  -2.3 +/- 0.5		 29.02 +/-   3.30	13.114 +/- 0.043
v =  70.0 +/- 0.0		 30.10 +/-  16.33	12.361 +/- 0.171
v = 124.9 +/- 2.2		 34.69 +/-  22.49	11.609 +/- 0.682
v = 193.4 +/- 1.2		 19.77 +/-  26.02	11.814 +/- 0.330

CII  1334
v = -58.1 +/- 1.0		 19.52 +/-   4.32	13.729 +/- 0.104
v =  -2.3 +/- 0.5		 34.51 +/-   3.24	14.846 +/- 0.045
v =  70.0 +/- 0.0		 35.00 +/-   0.26	14.216 +/- 0.086
v = 124.9 +/- 2.2		 20.73 +/-   3.97	13.841 +/- 0.103
v = 193.4 +/- 1.2		 15.58 +/-   3.10	13.748 +/- 0.044

CIIa  1335.7, 1335.71
v =  -6.4 +/- 1.7		 16.17 +/-   2.98	13.759 +/- 0.042

FeII  1144, 1608
v =  -2.3 +/- 0.5		 28.30 +/-   2.83	14.216 +/- 0.039

NI  1199, 1200, 1200.7
v =  -3.9 +/- 0.4		 14.20 +/-   0.67	14.852 +/- 0.055

OI  1302
v = -58.1 +/- 1.0		 17.65 +/-  24.92	13.561 +/- 0.413
v =  -2.3 +/- 0.5		 29.93 +/-   3.73	14.901 +/- 0.050
v =  70.0 +/- 0.0		  9.06 +/-  69.33	12.687 +/- 2.098
v = 124.9 +/- 2.2		 27.01 +/-  31.84	13.690 +/- 0.306
v = 193.4 +/- 1.2		 23.99 +/-  66.81	13.074 +/- 0.654

SII  1250, 1253, 1259
v =  -8.6 +/- 0.9		 19.84 +/-   1.51	15.271 +/- 0.021

SiII  1190, 1193, 1260, 1304
      1526
v = -58.1 +/- 1.0		 10.43 +/-   1.58	12.849 +/- 0.046
v =  -2.3 +/- 0.5		 22.37 +/-   0.69	14.274 +/- 0.022
v =  70.0 +/- 0.0		 35.00 +/-   0.24	13.172 +/- 0.059
v = 124.9 +/- 2.2		 20.05 +/-   3.04	12.879 +/- 0.073
v = 193.4 +/- 1.2		 29.97 +/-   2.59	12.955 +/- 0.034

SiIII  1206
v = -58.1 +/- 0.0		 10.43 +/-   1.58	12.564 +/- 0.054
v =  -2.3 +/- 0.0		 22.37 +/-   0.69	14.328 +/- 0.069
v =  70.0 +/- 0.0		 35.00 +/-   0.24	13.349 +/- 0.046
v = 124.9 +/- 0.0		 20.05 +/-   3.04	12.691 +/- 0.118
v = 193.4 +/- 0.0		 29.97 +/-   2.59	12.924 +/- 0.032
v = 319.3 +/- 8.4		 32.98 +/-  12.31	12.203 +/- 0.136

------------------------------------------------------------
Notes:

Component around 70 km/s not well fit - bad line width
Required setting strict boundary for component line center (70 km/s < v < 80 km/s)

not great fit at ~-50km/s in OI line
0 km/s OI line too broad, not great fit, but not Magellanic 

FeII 1608 and 1144 do not agree well with one another, 
but no high velocity components

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII]

Night only data is shifted by 5 km/s correction at OI wavelength 

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =   1.7 +/- 3.0		 31.82 +/-   2.59	13.903 +/- 0.060
v =  64.4 +/- 15.4		 39.17 +/-  16.52	13.341 +/- 0.208

SiIV  1393, 1402
v =   4.8 +/- 1.1		 32.68 +/-   1.65	13.360 +/- 0.017
v = 196.6 +/- 4.6		 12.01 +/-   9.71	12.224 +/- 0.138

------------------------------------------------------------
Notes:

CIV blended profile not give good line widths
max line width set to 40 km/s

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['U', 'MSys', 'c0']
1_CII  :  ['MW', 'S', 'LL', 'c1']
2_CII  :  ['U', 'MSys', 'BB', 'c2']
3_CII  :  ['U', 'MSys', 'c3']
4_CII  :  ['U', 'MSys', 'c4']
0_SiII  :  ['U', 'MSys', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['U', 'MSys', 'BB', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
0_SiIII  :  ['U', 'MSys', 'c0']
1_SiIII  :  ['MW', 'LL', 'c1']
2_SiIII  :  ['U', 'MSys', 'BB', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
4_SiIII  :  ['U', 'MSys', 'c4']
5_SiIII  :  ['U', 'MSys', 'c5']
0_OI  :  ['U', 'MSys', 'B', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['U', 'MSys', 'BB', 'c2']
3_OI  :  ['U', 'MSys', 'c3']
4_OI  :  ['U', 'MSys', 'c4']
0_AlII  :  ['U', 'MSys', 'c0']
1_AlII  :  ['MW', 'c1']
2_AlII  :  ['U', 'MSys', 'BB', 'c2']
3_AlII  :  ['U', 'MSys', 'c3']
4_AlII  :  ['U', 'MSys', 'c4']
0_FeII  :  ['MW', 'c1']
0_SII  :  ['MW', 'c1']
0_NI  :  ['MW', 'c1']
0_CIV  :  ['MW', 'c1']
1_CIV  :  ['MSys', 'U', 'BB', 'c2']
0_SiIV  :  ['MW', 'c1']
1_SiIV  :  ['MSys', 'U', 'BB', 'c4']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

