Summary Info and Notes for RX_J0503.1-6634
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v = -34.8 +/- 1.1		 25.40 +/-   8.62	12.676 +/- 0.126
v =   0.9 +/- 0.7		 19.56 +/-   5.86	12.910 +/- 0.101
v =  54.6 +/- 0.9		 28.87 +/-   9.00	12.779 +/- 0.105
v = 125.6 +/- 5.4		 15.79 +/-   9.51	12.325 +/- 0.166
v = 214.8 +/- 3.1		 32.71 +/-  42.16	13.033 +/- 0.100
v = 281.3 +/- 0.6		 35.00 +/-   2.39	13.553 +/- 0.160
v = 343.1 +/- 5.2		 34.62 +/-   3.81	12.905 +/- 0.144

CII  1334
v = -34.8 +/- 1.1		 20.14 +/-   4.24	14.048 +/- 0.257
v =   0.9 +/- 0.7		 32.61 +/-  12.48	14.575 +/- 0.130
v =  54.6 +/- 0.9		 30.95 +/-   5.16	14.515 +/- 0.097
v = 122.3 +/- 1.3		 34.25 +/-   6.43	14.415 +/- 0.084
v = 214.8 +/- 3.1		 33.91 +/-   5.96	14.793 +/- 0.081
v = 281.3 +/- 0.6		 34.33 +/-  19.50	14.804 +/- 0.170
v = 343.1 +/- 5.2		 34.45 +/-   5.84	14.756 +/- 0.107
v = 400.1 +/- 4.7		 34.38 +/-   7.03	13.623 +/- 0.272

CIIa  1335.7, 1335.71
v =   0.9 +/- 0.0		 32.61 +/-  12.48	13.800 +/- 0.000
v = 293.2 +/- 1.1		 24.54 +/-   1.62	14.406 +/- 0.031

FeII  1144, 1608
v = -34.8 +/- 1.1		 22.82 +/-   5.75	13.978 +/- 0.079
v =   0.9 +/- 0.7		 14.97 +/-   3.81	14.060 +/- 0.073
v =  54.6 +/- 0.9		 34.36 +/-  36.18	13.902 +/- 0.090
v = 214.8 +/- 3.1		 30.34 +/-   7.23	13.997 +/- 0.103
v = 281.3 +/- 0.6		 34.99 +/-   1.59	14.776 +/- 0.040
v = 343.1 +/- 5.2		 33.86 +/-  13.23	13.769 +/- 0.168

NI  1199, 1200, 1200.7
v = -34.8 +/- 1.1		  9.10 +/-   7.37	13.386 +/- 0.151
v =   0.9 +/- 0.7		 16.74 +/-   2.03	14.274 +/- 0.038
v = 281.3 +/- 0.6		 35.00 +/-   0.34	14.938 +/- 0.024

OI  1302
v = -34.8 +/- 1.1		 26.74 +/-   2.70	14.530 +/- 0.039
v =   0.9 +/- 0.7		 21.68 +/-   5.05	14.250 +/- 0.075
v =  54.6 +/- 0.9		 21.36 +/-   4.22	14.178 +/- 0.060
v = 122.3 +/- 1.3		 15.81 +/-   4.64	13.985 +/- 0.064
v = 214.8 +/- 3.1		 35.00 +/-   0.98	15.013 +/- 0.058
v = 281.3 +/- 0.6		 33.98 +/-   6.01	15.314 +/- 0.086
v = 343.1 +/- 5.2		 31.93 +/-   3.96	14.716 +/- 0.104

SII  1250, 1253, 1259
v =   0.9 +/- 0.7		 18.99 +/-   1.86	15.137 +/- 0.029
v = 281.3 +/- 0.6		 34.14 +/-   1.70	15.462 +/- 0.018

SiII  1190, 1193, 1260, 1304
      1526
v = -34.8 +/- 1.1		  9.28 +/-   1.88	13.917 +/- 0.059
v =   0.9 +/- 0.7		 15.85 +/-   1.21	14.133 +/- 0.032
v =  54.6 +/- 0.9		 15.00 +/-   0.00	13.724 +/- 0.033
v = 122.3 +/- 1.3		 34.91 +/-   2.08	13.498 +/- 0.025
v = 214.8 +/- 3.1		 21.39 +/-   2.15	14.094 +/- 0.070
v = 281.3 +/- 0.6		 25.63 +/-   6.16	15.251 +/- 0.369
v = 343.1 +/- 5.2		 26.98 +/-   3.23	13.919 +/- 0.114
v = 400.1 +/- 4.7		 34.67 +/-  11.08	12.009 +/- 0.386

SiIII  1206
v = -34.8 +/- 1.1		  9.28 +/-   1.88	13.029 +/- 0.132
v =   0.9 +/- 0.7		 15.85 +/-   1.21	13.460 +/- 0.116
v =  54.6 +/- 0.9		 15.00 +/-   0.00	14.450 +/- 0.223
v = 122.3 +/- 1.3		 34.91 +/-   2.08	13.342 +/- 0.043
v = 214.8 +/- 3.1		 21.39 +/-   2.15	13.930 +/- 0.148
v = 281.3 +/- 0.6		 25.63 +/-   6.16	13.927 +/- 0.310
v = 343.1 +/- 5.2		 26.98 +/-   3.23	13.495 +/- 0.153
v = 400.1 +/- 4.7		 34.67 +/-  11.08	12.978 +/- 0.119

------------------------------------------------------------
Notes:

Line width trouble for several components

SiII at 50 km/s has fixed linewidth

CII/CII* contamination not disentangled for CII* at 0 km/s
do not trust contaminated column densities

all SiII and SiIII line widths are tied


All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =   1.0 +/- 2.6		 20.12 +/-   5.52	13.439 +/- 0.107
v =  49.7 +/- 1.9		 25.55 +/-   2.87	13.921 +/- 0.042
v = 196.3 +/- 17.6		 44.99 +/-  26.94	13.203 +/- 0.309
v = 278.6 +/- 6.1		 44.98 +/-  11.65	13.797 +/- 0.100
v = 355.0 +/- 8.3		 22.99 +/-  13.11	13.302 +/- 0.249
v = 403.5 +/- 8.8		 23.74 +/-  11.06	13.295 +/- 0.190

SiIV  1393, 1402
v =   1.0 +/- 2.6		 11.70 +/-   5.00	12.835 +/- 0.082
v =  49.7 +/- 1.9		 24.15 +/-   4.23	13.154 +/- 0.050
v = 196.3 +/- 17.6		 42.20 +/-  19.83	12.869 +/- 0.223
v = 278.6 +/- 6.1		 39.40 +/-  15.29	13.136 +/- 0.175
v = 355.0 +/- 8.3		 39.89 +/-  11.18	12.973 +/- 0.137

------------------------------------------------------------
Notes:

G160M shifted by -10 km/s at 1526

CIV High velocity fits often with unrelaible line widths

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'c0']
1_CII  :  ['MW', 'S', 'LL', 'c1']
2_CII  :  ['U', 'MSys', 'IVC', 'c2']
3_CII  :  ['U', 'MSys', 'HVC', 'BB', 'c3']
4_CII  :  ['U', 'MSys', 'S', 'C', 'BB', 'LL', 'c4']
5_CII  :  ['U', 'MSys', 'S', 'C', 'BB', 'LL', 'c5']
6_CII  :  ['U', 'MSys', 'S', 'BB', 'LL', 'c6']
7_CII  :  ['U', 'MSys', 'BB', 'c7']
0_SiII  :  ['IVC', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['U', 'MSys', 'IVC', 'BB', 'c2']
3_SiII  :  ['U', 'MSys', 'HVC', 'BB', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
5_SiII  :  ['U', 'MSys', 'c5']
6_SiII  :  ['U', 'MSys', 'c6']
7_SiII  :  ['U', 'MSys', 'BB', 'c7']
0_SiIII  :  ['IVC', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['U', 'MSys', 'IVC', 'S', 'LL', 'BB', 'c2']
3_SiIII  :  ['U', 'MSys', 'HVC', 'BB', 'c3']
4_SiIII  :  ['U', 'MSys', 'S', 'LL', 'c4']
5_SiIII  :  ['U', 'MSys', 'S', 'LL', 'c5']
6_SiIII  :  ['U', 'MSys', 'S', 'LL', 'c6']
7_SiIII  :  ['U', 'MSys', 'BB', 'c7']
0_FeII  :  ['IVC', 'c0']
1_FeII  :  ['MW', 'c1']
2_FeII  :  ['U', 'MSys', 'IVC', 'BB', 'c2']
3_FeII  :  ['U', 'MSys', 'c4']
4_FeII  :  ['U', 'MSys', 'BB', 'S', 'LL', 'c5']
5_FeII  :  ['U', 'MSys', 'BB', 'c6']
0_AlII  :  ['IVC', 'c0']
1_AlII  :  ['MW', 'c1']
2_AlII  :  ['U', 'MSys', 'IVC', 'c2']
3_AlII  :  ['U', 'MSys', 'HVC', 'c3']
4_AlII  :  ['U', 'MSys', 'c4']
5_AlII  :  ['U', 'MSys', 'S', 'LL', 'c5']
6_AlII  :  ['U', 'MSys', 'c6']
0_OI  :  ['IVC', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['U', 'MSys', 'IVC', 'c2']
3_OI  :  ['U', 'MSys', 'HVC', 'c3']
4_OI  :  ['U', 'MSys', 'S', 'LL', 'c4']
5_OI  :  ['U', 'MSys', 'S', 'LL', 'c5']
6_OI  :  ['U', 'MSys', 'c6']
0_SII  :  ['MW', 'c1']
1_SII  :  ['U', 'MSys', 'c5']
0_NI  :  ['IVC', 'c0']
1_NI  :  ['MW', 'c1']
2_NI  :  ['U', 'MSys', 'c5']
0_CIV  :  ['MW', 'c1']
1_CIV  :  ['MSys', 'U', 'IVC', 'c2']
2_CIV  :  ['MSys', 'U', 'BB', 'c4']
3_CIV  :  ['MSys', 'U', 'BB', 'c5']
4_CIV  :  ['MSys', 'U', 'BB', 'c6']
5_CIV  :  ['MSys', 'U', 'BB', 'c7']
0_SiIV  :  ['MW', 'c1']
1_SiIV  :  ['MSys', 'U', 'IVC', 'c2']
2_SiIV  :  ['MSys', 'U', 'c4']
3_SiIV  :  ['MSys', 'U', 'c5']
4_SiIV  :  ['MSys', 'U', 'c6']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

