Summary Info and Notes for RX_J0503.1-6634
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v = -34.8 ± 1.1             25.40 ±   8.62      12.6757 ±  0.1262
v =  +0.9 ± 0.7             19.56 ±   5.86      12.9096 ±  0.1011
v = +54.6 ± 0.9             28.87 ±   9.00      12.7788 ±  0.1052
v = +125.6 ± 5.4             15.79 ±   9.51      12.3251 ±  0.1663
v = +214.8 ± 3.1             32.71 ±  42.16      13.0330 ±  0.1000
v = +281.3 ± 0.6             35.00 ±   2.39      13.5528 ±  0.1601
v = +343.1 ± 5.2             34.62 ±   3.81      12.9048 ±  0.1444

CII  1334
v = -34.8 ± 1.1             20.14 ±   4.24      14.0478 ±  0.2568
v =  +0.9 ± 0.7             32.61 ±  12.48      14.5750 ±  0.1302
v = +54.6 ± 0.9             30.95 ±   5.16      14.5154 ±  0.0974
v = +122.3 ± 1.3             34.25 ±   6.43      14.4148 ±  0.0842
v = +214.8 ± 3.1             33.91 ±   5.96      14.7933 ±  0.0807
v = +281.3 ± 0.6             34.33 ±  19.50      14.8042 ±  0.1700
v = +343.1 ± 5.2             34.45 ±   5.84      14.7557 ±  0.1066
v = +400.1 ± 4.7             34.38 ±   7.03      13.6231 ±  0.2717

CIIa  1335.7, 1335.71
v =  +0.9 ± 0.0             32.61 ±  12.48      13.8000 ±  0.0000
v = +293.2 ± 1.1             24.54 ±   1.62      14.4061 ±  0.0307

FeII  1144, 1608
v = -34.8 ± 1.1             22.82 ±   5.75      13.9781 ±  0.0790
v =  +0.9 ± 0.7             14.97 ±   3.81      14.0595 ±  0.0732
v = +54.6 ± 0.9             34.36 ±  36.18      13.9020 ±  0.0902
v = +214.8 ± 3.1             30.34 ±   7.23      13.9970 ±  0.1026
v = +281.3 ± 0.6             34.99 ±   1.59      14.7761 ±  0.0405
v = +343.1 ± 5.2             33.86 ±  13.23      13.7688 ±  0.1679

NI  1199, 1200, 1200.7
v = -34.8 ± 1.1              9.10 ±   7.37      13.3862 ±  0.1509
v =  +0.9 ± 0.7             16.74 ±   2.03      14.2741 ±  0.0383
v = +281.3 ± 0.6             35.00 ±   0.34      14.9378 ±  0.0238

OI  1302
v = -34.8 ± 1.1             26.74 ±   2.70      14.5303 ±  0.0391
v =  +0.9 ± 0.7             21.68 ±   5.05      14.2500 ±  0.0749
v = +54.6 ± 0.9             21.36 ±   4.22      14.1782 ±  0.0598
v = +122.3 ± 1.3             15.81 ±   4.64      13.9851 ±  0.0641
v = +214.8 ± 3.1             35.00 ±   0.98      15.0128 ±  0.0576
v = +281.3 ± 0.6             33.98 ±   6.01      15.3137 ±  0.0856
v = +343.1 ± 5.2             31.93 ±   3.96      14.7159 ±  0.1039

SII  1250, 1253, 1259
v =  +0.9 ± 0.7             18.99 ±   1.86      15.1373 ±  0.0293
v = +281.3 ± 0.6             34.14 ±   1.70      15.4618 ±  0.0183

SiII  1190, 1193, 1260, 1304
      1526
v = -34.8 ± 1.1              9.28 ±   1.88      13.9174 ±  0.0592
v =  +0.9 ± 0.7             15.85 ±   1.21      14.1329 ±  0.0318
v = +54.6 ± 0.9             15.00 ±   0.00      13.7242 ±  0.0330
v = +122.3 ± 1.3             34.91 ±   2.08      13.4978 ±  0.0251
v = +214.8 ± 3.1             21.39 ±   2.15      14.0936 ±  0.0697
v = +281.3 ± 0.6             25.63 ±   6.16      15.2505 ±  0.3694
v = +343.1 ± 5.2             26.98 ±   3.23      13.9194 ±  0.1140
v = +400.1 ± 4.7             34.67 ±  11.08      12.0090 ±  0.3856

SiIII  1206
v = -34.8 ± 1.1              9.28 ±   1.88      13.0291 ±  0.1325
v =  +0.9 ± 0.7             15.85 ±   1.21      13.4601 ±  0.1164
v = +54.6 ± 0.9             15.00 ±   0.00      14.4496 ±  0.2230
v = +122.3 ± 1.3             34.91 ±   2.08      13.3417 ±  0.0435
v = +214.8 ± 3.1             21.39 ±   2.15      13.9298 ±  0.1476
v = +281.3 ± 0.6             25.63 ±   6.16      13.9271 ±  0.3098
v = +343.1 ± 5.2             26.98 ±   3.23      13.4945 ±  0.1527
v = +400.1 ± 4.7             34.67 ±  11.08      12.9784 ±  0.1194


------------------------------------------------------------
Notes:

Line width trouble for several components

SiII at 50 km/s has fixed linewidth

CII/CII* contamination not disentangled for CII* at 0 km/s
do not trust contaminated column densities

all SiII and SiIII line widths are tied


All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v =  +1.0 ± 2.6             20.12 ±   5.52      13.4391 ±  0.1067
v = +49.7 ± 1.9             25.55 ±   2.87      13.9209 ±  0.0417
v = +196.3 ± 17.6             44.99 ±  26.94      13.2032 ±  0.3090
v = +278.6 ± 6.1             44.98 ±  11.65      13.7973 ±  0.0996
v = +355.0 ± 8.3             22.99 ±  13.11      13.3022 ±  0.2486
v = +403.5 ± 8.8             23.74 ±  11.06      13.2946 ±  0.1897

SiIV  1393, 1402
v =  +1.0 ± 2.6             11.70 ±   5.00      12.8348 ±  0.0825
v = +49.7 ± 1.9             24.15 ±   4.23      13.1541 ±  0.0502
v = +196.3 ± 17.6             42.20 ±  19.83      12.8685 ±  0.2233
v = +278.6 ± 6.1             39.40 ±  15.29      13.1356 ±  0.1745
v = +355.0 ± 8.3             39.89 ±  11.18      12.9729 ±  0.1375


------------------------------------------------------------
Notes:

G160M shifted by -10 km/s at 1526

CIV High velocity fits often with unrelaible line widths

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'c0']
1_CII  :  ['MW', 'S', 'LL', 'c1']
2_CII  :  ['U', 'MSys', 'IVC', 'c2']
3_CII  :  ['U', 'MSys', 'HVC', 'BB', 'c3']
4_CII  :  ['U', 'MSys', 'S', 'C', 'BB', 'LL', 'c4']
5_CII  :  ['U', 'MSys', 'S', 'C', 'BB', 'LL', 'c5']
6_CII  :  ['U', 'MSys', 'S', 'BB', 'LL', 'c6']
7_CII  :  ['U', 'MSys', 'BB', 'c7']
0_SiII  :  ['IVC', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['U', 'MSys', 'IVC', 'BB', 'c2']
3_SiII  :  ['U', 'MSys', 'HVC', 'BB', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
5_SiII  :  ['U', 'MSys', 'c5']
6_SiII  :  ['U', 'MSys', 'c6']
7_SiII  :  ['U', 'MSys', 'BB', 'c7']
0_SiIII  :  ['IVC', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['U', 'MSys', 'IVC', 'S', 'LL', 'BB', 'c2']
3_SiIII  :  ['U', 'MSys', 'HVC', 'BB', 'c3']
4_SiIII  :  ['U', 'MSys', 'S', 'LL', 'c4']
5_SiIII  :  ['U', 'MSys', 'S', 'LL', 'c5']
6_SiIII  :  ['U', 'MSys', 'S', 'LL', 'c6']
7_SiIII  :  ['U', 'MSys', 'BB', 'c7']
0_FeII  :  ['IVC', 'c0']
1_FeII  :  ['MW', 'c1']
2_FeII  :  ['U', 'MSys', 'IVC', 'BB', 'c2']
3_FeII  :  ['U', 'MSys', 'c4']
4_FeII  :  ['U', 'MSys', 'BB', 'S', 'LL', 'c5']
5_FeII  :  ['U', 'MSys', 'BB', 'c6']
0_AlII  :  ['IVC', 'c0']
1_AlII  :  ['MW', 'c1']
2_AlII  :  ['U', 'MSys', 'IVC', 'c2']
3_AlII  :  ['U', 'MSys', 'HVC', 'c3']
4_AlII  :  ['U', 'MSys', 'c4']
5_AlII  :  ['U', 'MSys', 'S', 'LL', 'c5']
6_AlII  :  ['U', 'MSys', 'c6']
0_OI  :  ['IVC', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['U', 'MSys', 'IVC', 'c2']
3_OI  :  ['U', 'MSys', 'HVC', 'c3']
4_OI  :  ['U', 'MSys', 'S', 'LL', 'c4']
5_OI  :  ['U', 'MSys', 'S', 'LL', 'c5']
6_OI  :  ['U', 'MSys', 'c6']
0_SII  :  ['MW', 'c1']
1_SII  :  ['U', 'MSys', 'c5']
0_NI  :  ['IVC', 'c0']
1_NI  :  ['MW', 'c1']
2_NI  :  ['U', 'MSys', 'c5']
0_CIV  :  ['MW', 'c1']
1_CIV  :  ['MSys', 'U', 'IVC', 'c2']
2_CIV  :  ['MSys', 'U', 'BB', 'c4']
3_CIV  :  ['MSys', 'U', 'BB', 'c5']
4_CIV  :  ['MSys', 'U', 'BB', 'c6']
5_CIV  :  ['MSys', 'U', 'BB', 'c7']
0_SiIV  :  ['MW', 'c1']
1_SiIV  :  ['MSys', 'U', 'IVC', 'c2']
2_SiIV  :  ['MSys', 'U', 'c4']
3_SiIV  :  ['MSys', 'U', 'c5']
4_SiIV  :  ['MSys', 'U', 'c6']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

