Summary Info and Notes for IRAS_F21325-6237
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v =  -1.0 +/- 0.0		 20.70 +/-   2.42	13.033 +/- 0.059
v =  35.3 +/- 0.0		 22.56 +/-   4.08	13.151 +/- 0.062
v =  67.9 +/- 0.0		 44.35 +/-  35.32	12.233 +/- 0.274

CII  1334
v =  -1.0 +/- 0.6		 25.30 +/-   1.47	14.508 +/- 0.037
v =  35.3 +/- 1.5		 22.86 +/-   6.22	14.399 +/- 0.108
v =  67.9 +/- 5.9		 24.01 +/-   4.96	13.966 +/- 0.165

CIIa  1335.7, 1335.71
v =  -1.0 +/- 0.6		 25.30 +/-   1.47	13.906 +/- 0.035
v =  35.3 +/- 1.5		 22.86 +/-   6.22	13.088 +/- 0.181

FeII  1608
v =  -1.0 +/- 0.0		 19.75 +/-   2.30	14.397 +/- 0.043
v =  35.3 +/- 0.0		 18.90 +/-   3.60	14.154 +/- 0.066

NI  1199, 1200, 1200.7
v =  -1.0 +/- 0.0		 14.04 +/-   0.90	14.607 +/- 0.036
v =  35.3 +/- 0.0		 17.70 +/-   3.14	13.872 +/- 0.059

SII  1250, 1253, 1259
v =  -1.0 +/- 0.0		 19.56 +/-   1.08	15.210 +/- 0.017
v =  35.3 +/- 0.0		 24.15 +/-   5.73	14.467 +/- 0.088

SiII  1190, 1193, 1260, 1526
v =  -1.0 +/- 0.6		 15.23 +/-   0.58	14.501 +/- 0.067
v =  35.3 +/- 1.5		 21.37 +/-   1.26	14.141 +/- 0.036
v =  67.9 +/- 5.9		 31.24 +/-   4.49	12.758 +/- 0.133

SiIII  1206
v =  -1.0 +/- 0.0		 15.23 +/-   0.58	12.851 +/- 0.054
v =  35.3 +/- 0.0		 21.37 +/-   1.26	13.348 +/- 0.093
v =  67.9 +/- 0.0		 31.24 +/-   4.49	13.267 +/- 0.101
v = 185.4 +/- 6.1		 18.50 +/-   9.02	12.058 +/- 0.170

------------------------------------------------------------
Notes:

All velocity components across the following ions are tied:
[AlII, CII, SiII, SiIII, SII, NI, FeII]

Night only Data is not good (both mine and Bart's)

Max linewidth set to 50 km/s

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =  14.3 +/- 21.4		 31.40 +/-  11.12	13.878 +/- 0.486
v =  34.7 +/- 4.0		 30.41 +/-  16.86	13.926 +/- 0.778
v =  76.2 +/- 281.0		 45.00 +/-   9.66	13.046 +/- 4.009
v = 170.1 +/- 1.3		 13.77 +/-   1.91	13.315 +/- 0.043

SiIV  1393, 1402
v =  14.3 +/- 21.4		 36.81 +/-   7.64	13.228 +/- 0.494
v =  34.7 +/- 4.0		 26.02 +/-   5.32	13.382 +/- 0.347
v = 170.1 +/- 1.3		  9.13 +/-   6.13	12.170 +/- 0.134

------------------------------------------------------------
Notes:

CIV at 75 km/s is bad, can't converge on good fit here

max line width set to 45 km/s

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:

  Best fit parameters

				b			log(N)
OVI  1031, 1037
v =  11.6 +/- 359.6		 30.41 +/- 563.83	13.205 +/- 32.545
v =  34.2 +/- 79.5		 44.53 +/-  31.96	14.375 +/- 2.173
v = 164.6 +/- 6.4		 31.17 +/-   9.65	14.039 +/- 0.103

------------------------------------------------------------
Notes:

Low velocity fits are bad
High velocity is ok but not great line width

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'S', 'c0']
1_CII  :  ['MW', 'S', 'c1']
2_CII  :  ['IVC', 'c2']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['MW', 'S', 'c1']
2_SiII  :  ['IVC', 'c2']
0_SiIII  :  ['U', 'MW', 'c0']
1_SiIII  :  ['MW', 'S', 'c1']
2_SiIII  :  ['IVC', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['MW', 'c1']
2_AlII  :  ['IVC', 'c2']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['MW', 'c1']
0_SII  :  ['MW', 'c0']
1_SII  :  ['MW', 'c1']
0_NI  :  ['MW', 'c0']
1_NI  :  ['MW', 'c1']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['MW', 'c1']
2_CIV  :  ['IVC', 'B', 'BB', 'c2']
3_CIV  :  ['MSys', 'U', 'c3']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['MW', 'c1']
2_SiIV  :  ['MSys', 'U', 'BB', 'c3']
0_OVI  :  ['MW', 'B', 'c0']
1_OVI  :  ['MW', 'B', 'c1']
2_OVI  :  ['U', 'MSys', 'c3']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

