Summary Info and Notes for IRAS_F21325-6237
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v =  -1.0 ± 0.0             20.70 ±   2.42      13.0329 ±  0.0591
v = +35.3 ± 0.0             22.56 ±   4.08      13.1514 ±  0.0618
v = +67.9 ± 0.0             44.35 ±  35.32      12.2335 ±  0.2740

CII  1334
v =  -1.0 ± 0.6             25.30 ±   1.47      14.5078 ±  0.0368
v = +35.3 ± 1.5             22.86 ±   6.22      14.3985 ±  0.1078
v = +67.9 ± 5.9             24.01 ±   4.96      13.9656 ±  0.1652

CIIa  1335.7, 1335.71
v =  -1.0 ± 0.6             25.30 ±   1.47      13.9058 ±  0.0348
v = +35.3 ± 1.5             22.86 ±   6.22      13.0876 ±  0.1811

FeII  1608
v =  -1.0 ± 0.0             19.75 ±   2.30      14.3974 ±  0.0434
v = +35.3 ± 0.0             18.90 ±   3.60      14.1541 ±  0.0657

NI  1199, 1200, 1200.7
v =  -1.0 ± 0.0             14.04 ±   0.90      14.6073 ±  0.0364
v = +35.3 ± 0.0             17.70 ±   3.14      13.8722 ±  0.0586

SII  1250, 1253, 1259
v =  -1.0 ± 0.0             19.56 ±   1.08      15.2100 ±  0.0168
v = +35.3 ± 0.0             24.15 ±   5.73      14.4667 ±  0.0878

SiII  1190, 1193, 1260, 1526
v =  -1.0 ± 0.6             15.23 ±   0.58      14.5005 ±  0.0668
v = +35.3 ± 1.5             21.37 ±   1.26      14.1406 ±  0.0363
v = +67.9 ± 5.9             31.24 ±   4.49      12.7582 ±  0.1334

SiIII  1206
v =  -1.0 ± 0.0             15.23 ±   0.58      12.8512 ±  0.0541
v = +35.3 ± 0.0             21.37 ±   1.26      13.3485 ±  0.0933
v = +67.9 ± 0.0             31.24 ±   4.49      13.2671 ±  0.1014
v = +185.4 ± 6.1             18.50 ±   9.02      12.0581 ±  0.1699


------------------------------------------------------------
Notes:

All velocity components across the following ions are tied:
[OI, AlII, CII, SiII, SiIII, SII, NI, FeII]

Max linewidth set to 50 km/s

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v = +14.3 ± 21.4             31.40 ±  11.12      13.8781 ±  0.4859
v = +34.7 ± 4.0             30.41 ±  16.86      13.9261 ±  0.7778
v = +76.2 ± 281.0             45.00 ±   9.66      13.0459 ±  4.0090
v = +170.1 ± 1.3             13.77 ±   1.91      13.3155 ±  0.0434

SiIV  1393, 1402
v = +14.3 ± 21.4             36.81 ±   7.64      13.2277 ±  0.4944
v = +34.7 ± 4.0             26.02 ±   5.32      13.3825 ±  0.3470
v = +170.1 ± 1.3              9.13 ±   6.13      12.1700 ±  0.1342


------------------------------------------------------------
Notes:

CIV at 75 km/s is bad, can't converge on good fit here

max line width set to 45 km/s

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
OVI  1031, 1037
v = +11.6 ± 359.6             30.41 ± 563.83      13.2049 ± 32.5454
v = +34.2 ± 79.5             44.53 ±  31.96      14.3755 ±  2.1727
v = +164.6 ± 6.4             31.17 ±   9.65      14.0392 ±  0.1029


------------------------------------------------------------
Notes:

Low velocity fits are bad
High velocity is ok but not great line width

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'S', 'c0']
1_CII  :  ['MW', 'S', 'c1']
2_CII  :  ['IVC', 'c2']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['MW', 'S', 'c1']
2_SiII  :  ['IVC', 'c2']
0_SiIII  :  ['U', 'MW', 'c0']
1_SiIII  :  ['MW', 'S', 'c1']
2_SiIII  :  ['IVC', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['MW', 'c1']
2_AlII  :  ['IVC', 'c2']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['MW', 'c1']
0_SII  :  ['MW', 'c0']
1_SII  :  ['MW', 'c1']
0_NI  :  ['MW', 'c0']
1_NI  :  ['MW', 'c1']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['MW', 'c1']
2_CIV  :  ['IVC', 'B', 'BB', 'c2']
3_CIV  :  ['MSys', 'U', 'c3']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['MW', 'c1']
2_SiIV  :  ['MSys', 'U', 'BB', 'c3']
0_OVI  :  ['MW', 'B', 'c0']
1_OVI  :  ['MW', 'B', 'c1']
2_OVI  :  ['U', 'MSys', 'c3']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

