Summary Info and Notes for HE2336-5540
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v = -57.5 +/- 0.0		 22.00 +/-   0.00	12.200 +/- 0.000
v =  -1.8 +/- 0.0		 27.17 +/-   9.49	13.113 +/- 0.133

CII  1334
v = -57.5 +/- 2.4		  9.00 +/-   0.00	13.700 +/- 0.000
v =  -1.8 +/- 0.5		 20.40 +/-   7.70	15.321 +/- 0.633

CIIa  1335.7, 1335.71
v =  -9.1 +/- 3.8		 15.19 +/-   7.17	13.630 +/- 0.097

FeII  1144, 1608
v =  -1.8 +/- 0.0		 28.98 +/-   3.95	14.122 +/- 0.060

NI  1199, 1200, 1200.7
v = -57.5 +/- 0.0		 34.81 +/-  57.54	13.306 +/- 0.227
v =  -1.8 +/- 0.0		 14.30 +/-   1.67	14.274 +/- 0.045

OI  1302
v =  -1.8 +/- 0.0		 25.72 +/-   1.64	14.767 +/- 0.020
v =  59.0 +/- 2.3		 24.67 +/-   6.46	14.136 +/- 0.079

SII  1250, 1253, 1259
v =  -1.8 +/- 0.0		 18.32 +/-   3.40	14.866 +/- 0.050

SiII  1190, 1193, 1260, 1304
      1526
v = -57.5 +/- 2.4		  9.00 +/-   3.37	12.060 +/- 0.151
v =  -1.8 +/- 0.5		 20.22 +/-   0.90	14.270 +/- 0.022
v =  59.0 +/- 2.3		 19.95 +/-   3.38	13.602 +/- 0.060
v =  98.9 +/- 7.8		 23.59 +/-   6.69	12.972 +/- 0.176

SiIII  1206
v = -57.5 +/- 0.0		  9.00 +/-   3.37	12.307 +/- 0.150
v =  -1.8 +/- 0.0		 20.22 +/-   0.90	14.230 +/- 0.151
v =  59.0 +/- 2.3		 19.95 +/-   3.38	13.506 +/- 0.155
v =  98.9 +/- 7.8		 23.59 +/-   6.69	13.094 +/- 0.162

------------------------------------------------------------
Notes:

-42 km/s component is troublesome... 
Needed to fix CII and AlII b, and logN values to converge.
Linewidths for this component generally not good

Max line width set to 35 km/s

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v = -48.0 +/- 6.6		  9.00 +/-   0.03	12.886 +/- 0.242
v =  -5.7 +/- 2.4		 20.75 +/-   6.03	13.623 +/- 0.113
v =  48.5 +/- 5.3		 33.30 +/-   6.92	13.703 +/- 0.082

SiIV  1393, 1402
v =  -5.7 +/- 2.4		 20.21 +/-   3.88	13.200 +/- 0.062
v =  48.5 +/- 5.3		 27.80 +/-  11.24	12.896 +/- 0.136

------------------------------------------------------------
Notes:

Bad line width on -50 km/s component - too weak 

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'BB', 'B', 'c0']
1_CII  :  ['MW', 'C', 'c1']
0_OI  :  ['MW', 'c1']
1_OI  :  ['IVC', 'c2']
0_SiII  :  ['IVC', 'BB', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['IVC', 'c2']
3_SiII  :  ['MSys', 'c3']
0_SiIII  :  ['IVC', 'BB', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['IVC', 'S', 'LL', 'c2']
3_SiIII  :  ['MSys', 'c3']
0_AlII  :  ['MW', 'B', 'BB', 'c0']
1_AlII  :  ['MSys', 'c1']
0_FeII  :  ['MW', 'c1']
0_SII  :  ['MW', 'c1']
0_NI  :  ['IVC', 'c0']
1_NI  :  ['MW', 'c1']
0_CIV  :  ['IVC', 'BB', 'c0']
1_CIV  :  ['MW', 'c1']
2_CIV  :  ['IVC', 'c2']
0_SiIV  :  ['MW', 'c1']
1_SiIV  :  ['IVC', 'c2']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

