Summary Info and Notes for HE2336-5540
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v = -57.5 ± 0.0             22.00 ±   0.00      12.2000 ±  0.0000
v =  -1.8 ± 0.0             27.17 ±   9.49      13.1130 ±  0.1326

CII  1334
v = -57.5 ± 2.4              9.00 ±   0.00      13.7000 ±  0.0000
v =  -1.8 ± 0.5             20.40 ±   7.70      15.3214 ±  0.6327

CIIa  1335.7, 1335.71
v =  -9.1 ± 3.8             15.19 ±   7.17      13.6297 ±  0.0972

FeII  1144, 1608
v =  -1.8 ± 0.0             28.98 ±   3.95      14.1221 ±  0.0597

NI  1199, 1200, 1200.7
v = -57.5 ± 0.0             34.81 ±  57.54      13.3058 ±  0.2271
v =  -1.8 ± 0.0             14.30 ±   1.67      14.2736 ±  0.0447

OI  1302
v =  -1.8 ± 0.0             25.72 ±   1.64      14.7673 ±  0.0201
v = +59.0 ± 2.3             24.67 ±   6.46      14.1364 ±  0.0794

SII  1250, 1253, 1259
v =  -1.8 ± 0.0             18.32 ±   3.40      14.8656 ±  0.0499

SiII  1190, 1193, 1260, 1304
      1526
v = -57.5 ± 2.4              9.00 ±   3.37      12.0598 ±  0.1512
v =  -1.8 ± 0.5             20.22 ±   0.90      14.2695 ±  0.0222
v = +59.0 ± 2.3             19.95 ±   3.38      13.6020 ±  0.0598
v = +98.9 ± 7.8             23.59 ±   6.69      12.9718 ±  0.1764

SiIII  1206
v = -57.5 ± 0.0              9.00 ±   3.37      12.3066 ±  0.1504
v =  -1.8 ± 0.0             20.22 ±   0.90      14.2297 ±  0.1507
v = +59.0 ± 2.3             19.95 ±   3.38      13.5055 ±  0.1548
v = +98.9 ± 7.8             23.59 ±   6.69      13.0938 ±  0.1616


------------------------------------------------------------
Notes:

-42 km/s component is troublesome... 
Needed to fix CII and AlII b, and logN values to converge.
Linewidths for this component generally not good

Max line width set to 35 km/s

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v = -48.0 ± 6.6              9.00 ±   0.03      12.8863 ±  0.2422
v =  -5.7 ± 2.4             20.75 ±   6.03      13.6231 ±  0.1130
v = +48.5 ± 5.3             33.30 ±   6.92      13.7035 ±  0.0819

SiIV  1393, 1402
v =  -5.7 ± 2.4             20.21 ±   3.88      13.2003 ±  0.0622
v = +48.5 ± 5.3             27.80 ±  11.24      12.8962 ±  0.1364


------------------------------------------------------------
Notes:

Bad line width on -50 km/s component - too weak 

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'BB', 'B', 'c0']
1_CII  :  ['MW', 'C', 'c1']
0_OI  :  ['MW', 'c1']
1_OI  :  ['IVC', 'c2']
0_SiII  :  ['IVC', 'BB', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['IVC', 'c2']
3_SiII  :  ['MSys', 'c3']
0_SiIII  :  ['IVC', 'BB', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['IVC', 'S', 'LL', 'c2']
3_SiIII  :  ['MSys', 'c3']
0_AlII  :  ['MW', 'B', 'BB', 'c0']
1_AlII  :  ['MSys', 'c1']
0_FeII  :  ['MW', 'c1']
0_SII  :  ['MW', 'c1']
0_NI  :  ['IVC', 'c0']
1_NI  :  ['MW', 'c1']
0_CIV  :  ['IVC', 'BB', 'c0']
1_CIV  :  ['MW', 'c1']
2_CIV  :  ['IVC', 'c2']
0_SiIV  :  ['MW', 'c1']
1_SiIV  :  ['IVC', 'c2']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

