Summary Info and Notes for PKS0558-504
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v =   4.0 +/- 0.6		 29.99 +/-   3.44	13.433 +/- 0.138
v =  68.2 +/- 2.9		 20.98 +/-  29.32	12.067 +/- 0.456

CII  1334
v = -68.7 +/- 2.7		 22.48 +/-   2.98	14.200 +/- 0.084
v =   4.0 +/- 0.6		 29.87 +/-  11.40	15.514 +/- 0.732
v =  68.2 +/- 2.9		  9.04 +/-   1.26	13.716 +/- 0.217
v = 138.0 +/- 3.4		 29.99 +/-  13.19	13.243 +/- 0.160

CIIa  1335.7, 1335.71
v =   4.0 +/- 0.0		 19.92 +/-   1.67	14.198 +/- 0.031

FeII  1144, 1608
v =   5.1 +/- 1.6		 30.00 +/-   1.59	14.395 +/- 0.030

NI  1199, 1200, 1200.7
v =  11.9 +/- 0.6		 22.22 +/-   0.81	14.786 +/- 0.027

OI  1302
v = -68.7 +/- 2.7		 29.77 +/-   4.50	14.165 +/- 0.074
v =   4.0 +/- 0.6		 30.00 +/-   1.37	14.907 +/- 0.027
v =  68.2 +/- 2.9		 11.72 +/-  12.26	13.547 +/- 0.191

SII  1250, 1253, 1259
v =   6.8 +/- 0.7		 23.39 +/-   0.94	15.424 +/- 0.017

SiII  1190, 1193, 1260, 1304
      1526
v = -68.7 +/- 2.7		 26.26 +/-   3.01	13.226 +/- 0.048
v =   4.0 +/- 0.6		 28.72 +/-   0.94	14.481 +/- 0.022
v =  68.2 +/- 2.9		 17.20 +/-   3.50	12.611 +/- 0.116
v = 138.0 +/- 3.4		 29.99 +/-   1.06	12.499 +/- 0.074
v = 256.1 +/- 1.9		 13.46 +/-   3.53	12.566 +/- 0.053

SiIII  1206
v = -68.7 +/- 2.7		 26.26 +/-   3.01	12.622 +/- 0.094
v =   4.0 +/- 0.6		 28.72 +/-   0.94	14.456 +/- 0.106
v =  68.2 +/- 2.9		 17.20 +/-   3.50	12.981 +/- 0.081
v = 138.0 +/- 3.4		  9.05 +/-   2.74	12.003 +/- 0.173
v = 274.6 +/- 2.7		 20.32 +/-   4.29	12.664 +/- 0.058

------------------------------------------------------------
Notes:

Needed to apply -10 km/s shift to G160M spectra at 1526

All velocity components across the following ions are tied:
[OI, AlII, CII, SiII, SiIII]

Max linewidth set to 30 km/s

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v = -68.2 +/- 7.3		 31.07 +/-  34.10	12.874 +/- 0.491
v =   1.1 +/- 5.3		 32.63 +/-   6.07	14.074 +/- 0.121
v =  50.0 +/- 8.8		 35.35 +/-   7.09	13.957 +/- 0.162
v = 257.5 +/- 10.2		 33.52 +/-  15.65	13.244 +/- 0.149

SiIV  1393, 1402
v = -68.2 +/- 7.3		 25.20 +/-  11.93	12.646 +/- 0.150
v =   1.1 +/- 5.3		 25.99 +/-   6.22	13.443 +/- 0.119
v =  50.0 +/- 8.8		 28.90 +/-   7.58	13.305 +/- 0.165

------------------------------------------------------------
Notes:

max line width set to 45 km/s

G160M shifted by -10 km/s at 1526

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:

  Best fit parameters

				b			log(N)
OVI  1031, 1037
v = -61.6 +/- 34.1		 38.48 +/-  27.32	13.759 +/- 0.521
v =   7.7 +/- 43.9		 38.08 +/-  54.03	14.015 +/- 1.250
v =  58.0 +/- 85.4		 39.91 +/-  41.88	13.843 +/- 1.528
v = 269.5 +/- 4.2		 39.97 +/-   6.14	13.877 +/- 0.053

------------------------------------------------------------
Notes:

max line width set to 40 km/s

Not good line width fits
high uncertainties on column densities

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'c0']
1_CII  :  ['MW', 'S', 'LL', 'c1']
2_CII  :  ['IVC', 'c2']
3_CII  :  ['HVC', 'c3']
0_SiII  :  ['IVC', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['IVC', 'c2']
3_SiII  :  ['HVC', 'c3']
4_SiII  :  ['HVC', 'c4']
0_SiIII  :  ['IVC', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['IVC', 'c2']
3_SiIII  :  ['HVC', 'c3']
4_SiIII  :  ['HVC', 'c4']
0_OI  :  ['IVC', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['IVC', 'c2']
0_AlII  :  ['IVC', 'BB', 'c2']
0_FeII  :  ['MW', 'c1']
0_SII  :  ['MW', 'c1']
0_NI  :  ['MW', 'c1']
0_CIV  :  ['IVC', 'c0']
1_CIV  :  ['MW', 'c1']
2_CIV  :  ['IVC', 'c2']
3_CIV  :  ['HVC', 'c4']
0_SiIV  :  ['IVC', 'c0']
1_SiIV  :  ['MW', 'c1']
2_SiIV  :  ['IVC', 'c2']
0_OVI  :  ['IVC', 'BB', 'c0']
1_OVI  :  ['MW', 'BB', 'c1']
2_OVI  :  ['IVC', 'BB', 'c2']
3_OVI  :  ['HVC', 'BB', 'c4']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

