Summary Info and Notes for PKS0558-504
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v =  +4.6 ± 0.6             30.00 ±   2.91      13.4405 ±  0.1470
v = +70.7 ± 2.8             20.98 ±   0.09      12.1269 ±  0.6192

CII  1334
v = -66.3 ± 3.0             26.10 ±   3.61      14.2330 ±  0.0844
v =  +4.6 ± 0.6             29.73 ±  13.03      15.5998 ±  0.9312
v = +70.7 ± 2.8              9.01 ±   1.69      13.5931 ±  0.2859
v = +138.2 ± 3.2             26.85 ±   6.03      13.2063 ±  0.1180

CIIa  1335.7, 1335.71
v =  +4.6 ± 0.0             19.71 ±   1.70      14.1981 ±  0.0316

FeII  1144, 1608
v =  +5.1 ± 1.6             29.98 ±   1.54      14.3949 ±  0.0307

NI  1199, 1200, 1200.7
v = +11.9 ± 0.6             22.21 ±   0.82      14.7859 ±  0.0281

OI  1302
v = -66.3 ± 3.0             27.89 ±  10.20      14.1911 ±  0.0735
v =  +4.6 ± 0.6             29.99 ±   1.39      14.9022 ±  0.0281
v = +70.7 ± 2.8             13.62 ±  14.84      13.5324 ±  0.1968

SII  1250, 1253, 1259
v =  +7.8 ± 0.6             21.24 ±   0.86      15.4102 ±  0.0197

SiII  1190, 1193, 1260, 1304
      1526
v = -66.3 ± 3.0             28.45 ±   3.25      13.2665 ±  0.0511
v =  +4.6 ± 0.6             28.07 ±   0.90      14.4885 ±  0.0233
v = +70.7 ± 2.8             15.88 ±   3.72      12.5897 ±  0.1026
v = +138.2 ± 3.2             29.51 ±   3.05      12.5108 ±  0.0825
v = +256.1 ± 1.9             13.46 ±   3.60      12.5661 ±  0.0540

SiIII  1206
v = -66.3 ± 3.0             28.45 ±   3.25      12.6523 ±  0.0976
v =  +4.6 ± 0.6             28.07 ±   0.90      14.5661 ±  0.1170
v = +70.7 ± 2.8             15.88 ±   3.72      12.9199 ±  0.0823
v = +138.2 ± 3.2             23.99 ±  13.35      12.0967 ±  0.1962
v = +274.6 ± 2.7             20.32 ±   4.38      12.6636 ±  0.0595


------------------------------------------------------------
Notes:

Needed to apply -10 km/s shift to G160M spectra at 1526

All velocity components across the following ions are tied:
[OI, AlII, CII, SiII, SiIII]

Max linewidth set to 30 km/s

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v = -68.2 ± 7.3             30.12 ±  34.35      12.8641 ±  0.4935
v =  +1.1 ± 5.3             32.70 ±   6.09      14.0756 ±  0.1207
v = +50.1 ± 8.8             35.33 ±   7.09      13.9559 ±  0.1627
v = +257.5 ± 10.2             33.52 ±  15.64      13.2439 ±  0.1493

SiIV  1393, 1402
v = -68.2 ± 7.3             25.17 ±  11.95      12.6458 ±  0.1507
v =  +1.1 ± 5.3             26.02 ±   6.23      13.4435 ±  0.1190
v = +50.1 ± 8.8             28.87 ±   7.58      13.3040 ±  0.1664


------------------------------------------------------------
Notes:

max line width set to 45 km/s

G160M shifted by -10 km/s at 1526

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
OVI  1031, 1037
v = -61.9 ± 31.8             38.15 ±  21.56      13.7558 ±  0.4984
v =  +7.7 ± 44.3             38.09 ±  50.15      14.0181 ±  1.1775
v = +58.3 ± 82.8             39.96 ±   6.13      13.8407 ±  1.5364
v = +269.5 ± 3.9             39.99 ±   0.38      13.8764 ±  0.0519


------------------------------------------------------------
Notes:

max line width set to 40 km/s

Not good line width fits
high uncertainties on column densities

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'c0']
1_CII  :  ['MW', 'S', 'LL', 'c1']
2_CII  :  ['IVC', 'c2']
3_CII  :  ['HVC', 'c3']
0_SiII  :  ['IVC', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['IVC', 'c2']
3_SiII  :  ['HVC', 'c3']
4_SiII  :  ['HVC', 'c4']
0_SiIII  :  ['IVC', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['IVC', 'c2']
3_SiIII  :  ['HVC', 'c3']
4_SiIII  :  ['HVC', 'c4']
0_OI  :  ['IVC', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['IVC', 'c2']
0_AlII  :  ['MW', 'c1']
1_AlII  :  ['IVC', 'BB', 'c2']
0_FeII  :  ['MW', 'c1']
0_SII  :  ['MW', 'c1']
0_NI  :  ['MW', 'c1']
0_CIV  :  ['IVC', 'c0']
1_CIV  :  ['MW', 'c1']
2_CIV  :  ['IVC', 'c2']
3_CIV  :  ['HVC', 'c4']
0_SiIV  :  ['IVC', 'c0']
1_SiIV  :  ['MW', 'c1']
2_SiIV  :  ['IVC', 'c2']
0_OVI  :  ['IVC', 'BB', 'c0']
1_OVI  :  ['MW', 'BB', 'c1']
2_OVI  :  ['IVC', 'BB', 'c2']
3_OVI  :  ['HVC', 'BB', 'c4']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

