Summary Info and Notes for RBS567
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v = +17.9 ± 0.0             34.71 ±   3.06      13.3023 ±  0.0620
v = +118.6 ± 0.0             25.86 ±  14.31      12.4144 ±  0.1821
v = +171.8 ± 0.0             16.49 ±  26.53      11.8355 ±  0.4871

CII  1334
v = -20.4 ± 3.5             29.59 ±  11.10      14.0509 ±  0.4677
v = +17.9 ± 0.4             31.52 ±  19.95      14.6467 ±  0.2465
v = +55.7 ± 6.2             19.00 ±   6.87      14.1198 ±  0.4512
v = +118.6 ± 0.8             21.78 ±   3.54      14.0429 ±  0.0533
v = +171.8 ± 5.3             35.00 ±   8.14      13.3138 ±  0.2681
v = +235.0 ± 2.2              9.86 ±   5.68      13.7115 ±  0.1857
v = +264.2 ± 3.7             20.70 ±  76.23      13.1153 ±  1.4854
v = +304.0 ± 2.5             14.07 ±   5.96      13.8318 ±  0.0971
v = +352.4 ± 2.8             16.65 ±   5.28      13.6719 ±  0.0828

CIIa  1335.7, 1335.71
v = +17.9 ± 0.4             34.89 ±   5.17      13.8000 ±  0.0000

FeII  1144, 1608
v = +17.9 ± 0.0             34.93 ±   2.90      14.3839 ±  0.0585
v = +118.6 ± 0.0             17.25 ±  12.95      13.4642 ±  0.2420

NI  1199, 1200, 1200.7
v = +17.9 ± 0.4             17.79 ±   0.90      14.4925 ±  0.0257

OI  1302
v = -20.4 ± 3.5             30.33 ± 119.28      14.1402 ±  0.8932
v = +17.9 ± 0.4             23.70 ±  40.82      14.8164 ±  0.4230
v = +55.7 ± 6.2             23.43 ±  72.88      13.9339 ±  1.3162
v = +118.6 ± 0.0             17.25 ±  34.17      14.0405 ±  0.4725

SII  1250, 1253, 1259
v = +17.9 ± 0.4             24.45 ±   1.77      15.0059 ±  0.0230

SiII  1190, 1193, 1260, 1304
      1526
v = -20.4 ± 3.5             21.97 ±   2.56      13.3962 ±  0.0840
v = +17.9 ± 0.4             16.47 ±   1.35      14.6030 ±  0.1373
v = +55.7 ± 6.2             32.08 ±   5.84      12.9199 ±  0.1215
v = +118.6 ± 0.8              9.00 ±   0.45      13.1830 ±  0.0512
v = +171.8 ± 5.3             32.11 ±  12.85      12.4323 ±  0.1287
v = +235.0 ± 2.2             13.03 ±   3.21      12.7122 ±  0.0614
v = +264.2 ± 3.7              9.20 ±   4.37      11.8122 ±  0.9018
v = +304.0 ± 2.5             23.48 ±   6.18      12.7607 ±  0.0762
v = +352.4 ± 2.8             18.12 ±   4.27      12.3942 ±  0.1095

SiIII  1206
v = -20.4 ± 0.0             21.97 ±   2.56      13.2503 ±  0.0825
v = +17.9 ± 0.0             16.47 ±   1.35      13.7514 ±  0.3005
v = +55.7 ± 0.0             32.08 ±   5.84      13.2506 ±  0.1043
v = +118.6 ± 0.0              9.00 ±   0.45      12.6265 ±  0.0838
v = +171.8 ± 0.0             32.11 ±  12.85      12.4014 ±  0.1337
v = +235.0 ± 0.0             13.03 ±   3.21      12.8249 ±  0.0839
v = +264.2 ± 0.0              9.20 ±   4.37      12.6090 ±  0.1831
v = +304.0 ± 0.0             23.48 ±   6.18      12.9446 ±  0.0918
v = +352.4 ± 0.0             18.12 ±   4.27      12.6799 ±  0.0887


------------------------------------------------------------
Notes:

CII/CII* contamination cannot be well disentangled
Do not trust contaminated column densities

Low Velocity OI components not well constrained

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, NI, SII]

Night only data is shifted by 10 km/s correction at OI wavelength 

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v = -27.3 ± 12.9             32.06 ±   9.23      13.6903 ±  0.2822
v = +14.9 ± 6.9             34.32 ±   4.82      13.9971 ±  0.1401

SiIV  1393, 1402
v = -27.3 ± 12.9             41.51 ±  65.07      12.3012 ±  1.0139
v = +14.9 ± 6.9             38.10 ±   7.09      13.3796 ±  0.0895


------------------------------------------------------------
Notes:

High velocity CIV is very uncertain, and reflected so in their fit uncertainties
really just upper limits are best here

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'c0']
1_CII  :  ['MW', 'S', 'LL', 'c1']
2_CII  :  ['U', 'MSys', 'c2']
3_CII  :  ['U', 'MSys', 'c3']
4_CII  :  ['U', 'MSys', 'c4']
5_CII  :  ['U', 'MSys', 'C', 'c5']
6_CII  :  ['U', 'MSys', 'C', 'c6']
7_CII  :  ['U', 'MSys', 'C', 'c7']
8_CII  :  ['U', 'MSys', 'c8']
0_SiII  :  ['IVC', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['U', 'MSys', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
5_SiII  :  ['U', 'MSys', 'c5']
6_SiII  :  ['U', 'MSys', 'c6']
7_SiII  :  ['U', 'MSys', 'c7']
8_SiII  :  ['U', 'MSys', 'c8']
0_SiIII  :  ['IVC', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['U', 'MSys', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
4_SiIII  :  ['U', 'MSys', 'c4']
5_SiIII  :  ['U', 'MSys', 'c5']
6_SiIII  :  ['U', 'MSys', 'c6']
7_SiIII  :  ['U', 'MSys', 'c0']
8_SiIII  :  ['U', 'MSys', 'c8']
0_OI  :  ['IVC', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['U', 'MSys', 'c2']
3_OI  :  ['MSys', 'U', 'c3']
0_AlII  :  ['MW', 'c1']
1_AlII  :  ['U', 'MSys', 'c3']
2_AlII  :  ['U', 'MSys', 'c4']
0_FeII  :  ['MW', 'c1']
1_FeII  :  ['U', 'MSys', 'c3']
0_NI  :  ['MW', 'c1']
0_SII  :  ['MW', 'c1']
0_CIV  :  ['IVC', 'c0']
1_CIV  :  ['MW', 'c1']
0_SiIV  :  ['MW', 'IVC', 'U']
1_SiIV  :  ['MW', 'IVC', 'U']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

