Summary Info and Notes for RBS567
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v =  18.7 +/- 0.0		 35.00 +/-   4.03	13.304 +/- 0.061
v = 118.5 +/- 0.0		 24.39 +/-  13.61	12.397 +/- 0.187
v = 171.3 +/- 0.0		 19.52 +/-  31.79	11.867 +/- 0.529

CII  1334
v = -10.3 +/- 7.2		 34.63 +/-  14.67	14.240 +/- 0.809
v =  18.7 +/- 0.5		 32.19 +/-  40.69	14.551 +/- 0.739
v =  52.4 +/- 7.4		 20.70 +/-   8.59	14.204 +/- 0.766
v = 118.5 +/- 0.8		 22.04 +/-   4.53	14.044 +/- 0.101
v = 171.3 +/- 5.7		 34.94 +/-  72.78	13.299 +/- 0.820
v = 234.2 +/- 1.6		  9.61 +/-   9.98	13.664 +/- 0.356
v = 264.7 +/- 3.0		 34.72 +/- 132.80	13.413 +/- 1.803
v = 304.6 +/- 2.1		 12.56 +/-   7.32	13.793 +/- 0.300
v = 351.6 +/- 3.1		 16.85 +/-   5.46	13.675 +/- 0.101

CIIa  1335.7, 1335.71
v =  18.7 +/- 0.5		 35.00 +/-  18.26	13.800 +/- 0.000

FeII  1144, 1608
v =  18.7 +/- 0.0		 35.00 +/-   4.90	14.384 +/- 0.058
v = 118.5 +/- 0.0		 17.09 +/-  12.75	13.463 +/- 0.240

NI  1199, 1200, 1200.7
v =  18.7 +/- 0.5		 17.54 +/-   0.88	14.496 +/- 0.026

OI  1302
v = -10.3 +/- 7.2		 28.78 +/-  94.44	14.106 +/- 3.896
v =  18.7 +/- 0.5		 26.98 +/- 103.75	14.810 +/- 1.266
v =  52.4 +/- 7.4		 25.59 +/- 179.10	13.866 +/- 5.236
v = 118.5 +/- 0.0		 17.89 +/-  35.96	14.045 +/- 0.511

SII  1250, 1253, 1259
v =  18.7 +/- 0.5		 24.52 +/-   0.56	15.007 +/- 0.022

SiII  1190, 1193, 1260, 1304
      1526
v = -10.3 +/- 7.2		 26.46 +/-   4.16	13.646 +/- 0.147
v =  18.7 +/- 0.5		 16.41 +/-   1.28	14.465 +/- 0.096
v =  52.4 +/- 7.4		 33.73 +/-   6.42	12.988 +/- 0.136
v = 118.5 +/- 0.8		  9.03 +/-   1.09	13.210 +/- 0.051
v = 171.3 +/- 5.7		 35.00 +/-  13.82	12.481 +/- 0.126
v = 234.2 +/- 1.6		 10.31 +/-   3.22	12.701 +/- 0.055
v = 264.7 +/- 3.0		 11.01 +/-   6.53	12.083 +/- 0.263
v = 304.6 +/- 2.1		 20.09 +/-   5.47	12.719 +/- 0.075
v = 351.6 +/- 3.1		 20.07 +/-   4.53	12.437 +/- 0.101

SiIII  1206
v = -10.3 +/- 0.0		 26.46 +/-   4.16	13.467 +/- 0.153
v =  18.7 +/- 0.0		 16.41 +/-   1.28	13.370 +/- 0.363
v =  52.4 +/- 0.0		 33.73 +/-   6.42	13.314 +/- 0.115
v = 118.5 +/- 0.0		  9.03 +/-   1.09	12.618 +/- 0.085
v = 171.3 +/- 0.0		 35.00 +/-  13.82	12.440 +/- 0.129
v = 234.2 +/- 0.0		 10.31 +/-   3.22	12.822 +/- 0.084
v = 264.7 +/- 0.0		 11.01 +/-   6.53	12.705 +/- 0.099
v = 304.6 +/- 0.0		 20.09 +/-   5.47	12.902 +/- 0.090
v = 351.6 +/- 0.0		 20.07 +/-   4.53	12.714 +/- 0.083

------------------------------------------------------------
Notes:

CII/CII* contamination cannot be well disentangled
Do not trust contaminated column densities

Low Velocity OI components not well constrained

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, NI, SII]

Night only data is shifted by 10 km/s correction at OI wavelength 

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v = -18.5 +/- 14.0		 34.27 +/-   9.04	13.853 +/- 0.299
v =  17.8 +/- 10.1		 35.43 +/-   5.93	13.900 +/- 0.264
v = 188.7 +/- 58.1		 18.70 +/-  89.18	12.222 +/- 2.050
v = 232.0 +/- 8.1		  9.63 +/-  22.99	12.657 +/- 1.028
v = 277.2 +/- 145.5		 44.11 +/- 251.68	12.877 +/- 3.165
v = 341.9 +/- 89.0		 35.94 +/-  61.25	13.060 +/- 1.769

SiIV  1393, 1402
v = -18.5 +/- 14.0		 34.99 +/-  26.49	12.569 +/- 0.890
v =  17.8 +/- 10.1		 35.10 +/-   8.96	13.346 +/- 0.156

------------------------------------------------------------
Notes:

High velocity CIV is very uncertain, and reflected so in their fit uncertainties
really just upper limits are best here

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'c0']
1_CII  :  ['MW', 'S', 'LL', 'c1']
2_CII  :  ['U', 'MSys', 'c2']
3_CII  :  ['U', 'MSys', 'c3']
4_CII  :  ['U', 'MSys', 'c4']
5_CII  :  ['U', 'MSys', 'C', 'c5']
6_CII  :  ['U', 'MSys', 'C', 'c6']
7_CII  :  ['U', 'MSys', 'C', 'c7']
8_CII  :  ['U', 'MSys', 'c8']
0_SiII  :  ['IVC', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['U', 'MSys', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
5_SiII  :  ['U', 'MSys', 'c5']
6_SiII  :  ['U', 'MSys', 'c6']
7_SiII  :  ['U', 'MSys', 'c7']
8_SiII  :  ['U', 'MSys', 'c8']
0_SiIII  :  ['IVC', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['U', 'MSys', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
4_SiIII  :  ['U', 'MSys', 'c4']
5_SiIII  :  ['U', 'MSys', 'c5']
6_SiIII  :  ['U', 'MSys', 'c6']
7_SiIII  :  ['U', 'MSys', 'c0']
8_SiIII  :  ['U', 'MSys', 'c8']
0_OI  :  ['IVC', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['U', 'MSys', 'c2']
3_OI  :  ['MSys', 'U', 'c3']
0_AlII  :  ['MW', 'c1']
1_AlII  :  ['U', 'MSys', 'c3']
2_AlII  :  ['U', 'MSys', 'c4']
0_FeII  :  ['MW', 'c1']
1_FeII  :  ['U', 'MSys', 'c3']
0_NI  :  ['MW', 'c1']
0_SII  :  ['MW', 'c1']
0_CIV  :  ['IVC', 'c0']
1_CIV  :  ['MW', 'c1']
2_CIV  :  ['MSys', 'U', 'BB', 'UL', 'c4']
3_CIV  :  ['MSys', 'U', 'BB', 'UL', 'c5']
4_CIV  :  ['MSys', 'U', 'BB', 'UL', 'c6']
5_CIV  :  ['MSys', 'U', 'BB', 'UL', 'c8']
0_SiIV  :  ['MW', 'IVC', 'U']
1_SiIV  :  ['MW', 'IVC', 'U']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

