Summary Info and Notes for PKS0355-483
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v =  +7.6 ± 1.9             30.69 ±   2.66      13.2227 ±  0.0430
v = +121.7 ± 5.8             25.13 ±   8.73      12.3896 ±  0.1160
v = +201.0 ± 6.2             25.00 ±   0.00      12.3660 ±  0.1065

CII  1334
v =  +5.9 ± 0.5             36.97 ±   0.29      14.7836 ±  0.0240
v = +192.5 ± 1.3             31.45 ±   2.15      14.3846 ±  0.0220

CIIa  1335.7, 1335.71

FeII  1144, 1608
v =  -0.1 ± 1.6             24.97 ±   2.24      14.2458 ±  0.0319
v = +204.7 ± 13.9             20.00 ±   0.00      13.0417 ±  0.2598

NI  1199, 1200, 1200.7
v =  +1.1 ± 0.8             21.49 ±   1.14      14.3938 ±  0.0219

OI  1302
v = -14.1 ± 5.2             22.85 ±   7.83      14.7772 ±  0.2359

SII  1250, 1253, 1259
v =  +8.3 ± 1.4             29.58 ±   1.94      15.0471 ±  0.0229

SiII  1190, 1193, 1260, 1304
      1526
v =  +5.9 ± 0.5             26.13 ±   0.61      14.3347 ±  0.0234
v = +95.5 ± 4.5             37.00 ±   0.14      12.5103 ±  0.1024
v = +192.5 ± 1.3             36.04 ±   2.52      13.3314 ±  0.0263
v = +265.8 ± 4.1             28.25 ±   5.28      12.7015 ±  0.0806

SiIII  1206
v =  +5.9 ± 0.0             26.13 ±   0.61      14.1832 ±  0.0795
v = +95.5 ± 4.5             37.00 ±   0.14      12.6936 ±  0.0910
v = +192.5 ± 0.0             36.04 ±   2.52      13.3231 ±  0.0379
v = +265.8 ± 4.1             28.25 ±   5.28      12.7825 ±  0.0819


------------------------------------------------------------
Notes:

All velocity components across the following ions are tied:
[CII, SiII, SiIII]

Max line width set to 37 km/s

AlII linewidth at 190 km/s component is fixed (could not converge)

FeII_linewidth at 200 km/s is fixed



------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v =  -0.9 ± 0.7             35.46 ±   1.22      14.1720 ±  0.0147
v = +203.4 ± 7.4             43.59 ±   5.81      13.2432 ±  0.0959

SiIV  1393, 1402
v =  -0.9 ± 0.7             36.07 ±   1.69      13.6624 ±  0.0174


------------------------------------------------------------
Notes:

Max line width set to 45 km/s

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'BB', 'c0']
1_CII  :  ['U', 'MSys', 'BB', 'c2']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['U', 'MSys', 'BB', 'c1']
2_SiII  :  ['U', 'MSys', 'BB', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
0_SiIII  :  ['MW', 'c0']
1_SiIII  :  ['U', 'MSys', 'BB', 'c1']
2_SiIII  :  ['U', 'MSys', 'BB', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['U', 'MSys', 'c1']
2_AlII  :  ['U', 'MSys', 'BB', 'c2']
0_SII  :  ['MW', 'c0']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['MSys', 'BB', 'c2']
0_OI  :  ['MW', 'c0']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['MSys', 'U', 'c2']
0_SiIV  :  ['MW', 'c0']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

