Summary Info and Notes for PKS0355-483
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v =   7.7 +/- 1.9		 30.74 +/-   2.63	13.223 +/- 0.043
v = 121.7 +/- 5.8		 25.12 +/-   8.77	12.390 +/- 0.117
v = 201.0 +/- 6.2		 25.00 +/-   0.00	12.366 +/- 0.107

CII  1334
v =   5.9 +/- 0.5		 37.00 +/-   1.25	14.782 +/- 0.026
v = 192.5 +/- 1.3		 31.43 +/-   2.23	14.385 +/- 0.022

CIIa  1335.7, 1335.71

FeII  1144, 1608
v =  -0.1 +/- 1.6		 24.98 +/-   2.25	14.246 +/- 0.032
v = 204.7 +/- 13.9		 20.00 +/-   0.00	13.042 +/- 0.261

NI  1199, 1200, 1200.7
v =   1.1 +/- 0.8		 21.49 +/-   1.14	14.394 +/- 0.022

OI  1302
v = -14.1 +/- 5.3		 22.88 +/-   7.87	14.777 +/- 0.234

SII  1250, 1253, 1259
v =   7.7 +/- 1.3		 29.02 +/-   1.93	15.125 +/- 0.023

SiII  1190, 1193, 1260, 1304
      1526
v =   5.9 +/- 0.5		 26.21 +/-   0.63	14.334 +/- 0.023
v =  95.4 +/- 5.7		 35.79 +/-  12.14	12.502 +/- 0.126
v = 192.5 +/- 1.3		 36.45 +/-   3.20	13.332 +/- 0.028
v = 266.0 +/- 4.3		 28.37 +/-   5.32	12.701 +/- 0.085

SiIII  1206
v =   5.9 +/- 0.0		 26.21 +/-   0.63	14.181 +/- 0.080
v =  95.4 +/- 5.7		 35.79 +/-  12.14	12.691 +/- 0.110
v = 192.5 +/- 0.0		 36.45 +/-   3.20	13.326 +/- 0.040
v = 266.0 +/- 4.3		 28.37 +/-   5.32	12.774 +/- 0.086

------------------------------------------------------------
Notes:

All velocity components across the following ions are tied:
[CII, SiII, SiIII]

Max line width set to 37 km/s

AlII linewidth at 190 km/s component is fixed (could not converge)

FeII_linewidth at 200 km/s is fixed



------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =  -0.9 +/- 0.7		 35.46 +/-   1.25	14.172 +/- 0.015
v = 197.3 +/- 9.2		 40.72 +/-   9.08	13.022 +/- 0.142

SiIV  1393, 1402
v =  -0.9 +/- 0.7		 36.01 +/-   1.67	13.662 +/- 0.018

------------------------------------------------------------
Notes:

Max line width set to 45 km/s

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'BB', 'c0']
1_CII  :  ['U', 'MSys', 'BB', 'c2']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['U', 'MSys', 'BB', 'c1']
2_SiII  :  ['U', 'MSys', 'BB', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
0_SiIII  :  ['MW', 'c0']
1_SiIII  :  ['U', 'MSys', 'BB', 'c1']
2_SiIII  :  ['U', 'MSys', 'BB', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['U', 'MSys', 'BB', 'c2']
0_SII  :  ['MW', 'c0']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['MSys', 'BB', 'c2']
0_OI  :  ['MW', 'c0']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['MSys', 'U', 'c2']
0_SiIV  :  ['MW', 'c0']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

