Summary Info and Notes for PKS0552-640
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v = -40.0 +/- 0.0		 31.93 +/-  33.26	12.029 +/- 0.422
v =  -1.9 +/- 0.0		 26.08 +/-   5.35	13.102 +/- 0.062
v =  48.8 +/- 0.0		 15.73 +/-   3.05	13.042 +/- 0.076
v = 100.6 +/- 0.0		 23.59 +/-   3.84	12.880 +/- 0.056
v = 297.3 +/- 0.0		 15.00 +/-   0.00	13.033 +/- 0.075
v = 339.6 +/- 0.0		 20.15 +/-   9.98	12.489 +/- 0.144
v = 390.7 +/- 0.0		 19.24 +/-  10.44	12.384 +/- 0.157

CII  1334
v = -40.0 +/- 7.0		 33.08 +/-   4.54	14.162 +/- 0.180
v =  -1.9 +/- 0.5		 26.89 +/-   8.38	14.633 +/- 0.121
v =  48.8 +/- 0.7		 24.04 +/-   8.96	14.749 +/- 0.173
v = 100.6 +/- 1.3		 30.56 +/-   2.11	14.679 +/- 0.046
v = 224.9 +/- 7.3		 34.98 +/- 161.69	12.695 +/- 9.106
v = 252.4 +/- 4.2		 34.85 +/-  15.51	14.023 +/- 0.735
v = 297.3 +/- 1.0		 32.09 +/-  12.60	14.640 +/- 0.119
v = 339.6 +/- 2.3		 11.32 +/-   6.44	13.817 +/- 0.373
v = 390.7 +/- 3.4		 19.03 +/-   6.03	13.981 +/- 0.112
v = 432.0 +/- 3.6		 21.03 +/-   3.80	14.080 +/- 0.079

CIIa  1335.7, 1335.71
v =  -1.9 +/- 0.5		  9.00 +/-  11.28	13.800 +/- 0.000

FeII  1144, 1608
v = -40.0 +/- 0.0		 35.00 +/-  18.01	13.645 +/- 0.208
v =  -1.9 +/- 0.0		 21.25 +/-   3.60	14.253 +/- 0.058
v =  48.8 +/- 0.0		 19.34 +/-   5.32	13.948 +/- 0.087
v = 100.6 +/- 0.0		 21.47 +/-   8.46	13.670 +/- 0.122
v = 297.3 +/- 0.0		 23.95 +/-   6.65	13.907 +/- 0.107
v = 339.6 +/- 0.0		 24.75 +/- 314.97	12.822 +/- 1.555
v = 432.0 +/- 0.0		 30.18 +/-  25.02	13.340 +/- 0.258

NI  1199, 1200, 1200.7
v = -40.0 +/- 0.0		  9.00 +/-   0.31	13.091 +/- 0.357
v =  -1.9 +/- 0.0		 11.28 +/-   1.56	14.820 +/- 0.152
v =  48.8 +/- 0.0		 18.42 +/-   2.98	14.093 +/- 0.041

OI  1302
v = -40.0 +/- 0.0		 33.65 +/-  47.72	13.501 +/- 0.650
v =  -1.9 +/- 0.0		 27.47 +/-   5.37	14.858 +/- 0.053
v =  48.8 +/- 0.0		 14.83 +/-   3.49	14.700 +/- 0.088
v = 100.6 +/- 0.0		 21.68 +/-   3.23	14.588 +/- 0.046
v = 224.9 +/- 0.0		  9.00 +/- 128.27	12.675 +/- 1.887
v = 252.4 +/- 0.0		  9.00 +/-   4.63	13.453 +/- 0.424
v = 297.3 +/- 0.0		 21.11 +/-   3.88	14.625 +/- 0.049
v = 339.6 +/- 0.0		 17.69 +/-  23.13	13.513 +/- 0.385
v = 390.7 +/- 0.0		 18.00 +/-   0.00	12.949 +/- 0.817
v = 432.0 +/- 0.0		  9.00 +/-  46.62	12.948 +/- 0.758

SII  1250, 1253, 1259
v =  -1.9 +/- 0.0		 11.78 +/-   1.47	15.043 +/- 0.032
v =  48.8 +/- 0.0		 23.92 +/-   4.07	14.720 +/- 0.049

SiII  1190, 1193, 1260, 1304
      1526
v = -40.0 +/- 7.0		 29.54 +/-   5.90	12.898 +/- 0.120
v =  -1.9 +/- 0.5		 16.69 +/-   1.09	14.337 +/- 0.040
v =  48.8 +/- 0.7		 16.41 +/-   1.45	14.245 +/- 0.034
v = 100.6 +/- 1.3		 24.45 +/-   1.16	13.966 +/- 0.027
v = 224.9 +/- 7.3		 22.89 +/-   5.25	13.262 +/- 0.157
v = 252.4 +/- 4.2		 14.44 +/-   7.87	13.060 +/- 0.323
v = 297.3 +/- 1.0		 21.64 +/-   2.54	14.035 +/- 0.031
v = 339.6 +/- 2.3		  9.01 +/-   0.26	13.062 +/- 0.112
v = 390.7 +/- 3.4		 24.97 +/-   7.28	12.752 +/- 0.149
v = 432.0 +/- 3.6		 26.01 +/-   4.41	13.192 +/- 0.077

SiIII  1206
v = -40.0 +/- 0.0		 29.54 +/-   5.90	12.875 +/- 0.119
v =  -1.9 +/- 0.0		 16.69 +/-   1.09	13.615 +/- 0.190
v =  48.8 +/- 0.0		 16.41 +/-   1.45	14.032 +/- 0.306
v = 100.6 +/- 0.0		 24.45 +/-   1.16	13.607 +/- 0.076
v = 224.9 +/- 0.0		 22.89 +/-   5.25	12.474 +/- 0.303
v = 252.4 +/- 0.0		 14.44 +/-   7.87	12.906 +/- 0.168
v = 297.3 +/- 0.0		 21.64 +/-   2.54	13.592 +/- 0.124
v = 339.6 +/- 0.0		  9.01 +/-   0.26	13.302 +/- 0.247
v = 390.7 +/- 0.0		 24.97 +/-   7.28	13.217 +/- 0.094
v = 432.0 +/- 0.0		 26.01 +/-   4.41	13.079 +/- 0.110

------------------------------------------------------------
Notes:

Max line width set to 35 km/s

Lots of trouble with line widths
AlII at 300 km/s has fixed line width
OI at 280 km/s has fixed line width

220 km/s component generally bad across many ions

CII/CII* not disentangled, do not trust contaminated CII column densities

All velocity components across the bracketted ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]

G160M shifted by -10 km/s at 1526


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v = -37.3 +/- 31.9		 40.00 +/-  28.26	13.509 +/- 0.454
v =   3.0 +/- 2.2		 20.53 +/-   7.39	13.621 +/- 0.413
v =  49.6 +/- 5.8		 37.55 +/-  12.49	13.871 +/- 0.142
v = 109.6 +/- 16.8		 26.95 +/-  17.06	12.902 +/- 0.524
v = 262.1 +/- 4.3		 31.85 +/-   6.73	13.236 +/- 0.069
v = 335.8 +/- 3.4		 18.65 +/-   5.26	13.243 +/- 0.146
v = 397.4 +/- 5.8		 39.87 +/-  38.06	13.343 +/- 0.258
v = 452.7 +/- 12.7		 39.58 +/-  13.52	13.260 +/- 0.242

SiIV  1393, 1402
v =   3.0 +/- 2.2		 13.47 +/-   7.27	12.825 +/- 0.287
v =  49.6 +/- 5.8		 39.99 +/-  19.94	13.115 +/- 0.273
v = 109.6 +/- 16.8		 22.90 +/-  18.54	12.434 +/- 0.643
v = 397.4 +/- 5.8		  9.24 +/-   7.33	12.451 +/- 0.187

------------------------------------------------------------
Notes:

Tricky...
Max line width set to 40 km/s

Difficult to get reasonable fit in low velocity regime for all lines
SiIV feature at +125 km/s is confusing but aligns with a maybe feature in CIV also

Highest velocity CIV components don't have great line widths


------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'c0']
1_CII  :  ['MW', 'S', 'LL', 'c1']
2_CII  :  ['IVC', 'S', 'LL', 'c2']
3_CII  :  ['U', 'MS', 'S', 'LL', 'c3']
4_CII  :  ['U', 'MS', 'C', 'B', 'c4']
5_CII  :  ['U', 'MS', 'C', 'c5']
6_CII  :  ['U', 'MS', 'S', 'c6']
7_CII  :  ['U', 'MS', 'c7']
8_CII  :  ['U', 'MS', 'c8']
9_CII  :  ['U', 'MS', 'c9']
0_SiII  :  ['IVC', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['IVC', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
5_SiII  :  ['U', 'MSys', 'c5']
6_SiII  :  ['U', 'MSys', 'c6']
7_SiII  :  ['U', 'MSys', 'c7']
8_SiII  :  ['U', 'MSys', 'c8']
9_SiII  :  ['U', 'MSys', 'c9']
0_SiIII  :  ['IVC', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['IVC', 'S', 'LL', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
4_SiIII  :  ['U', 'MSys', 'c4']
5_SiIII  :  ['U', 'MSys', 'c5']
6_SiIII  :  ['U', 'MSys', 'S', 'LL', 'c6']
7_SiIII  :  ['U', 'MSys', 'c7']
8_SiIII  :  ['U', 'MSys', 'c8']
9_SiIII  :  ['U', 'MSys', 'c9']
0_AlII  :  ['IVC', 'c0']
1_AlII  :  ['MW', 'c1']
2_AlII  :  ['IVC', 'c2']
3_AlII  :  ['U', 'MSys', 'c3']
4_AlII  :  ['U', 'MSys', 'BB', 'c6']
5_AlII  :  ['U', 'MSys', 'c7']
6_AlII  :  ['U', 'MSys', 'c8']
0_FeII  :  ['IVC', 'BB', 'c0']
1_FeII  :  ['MW', 'c1']
2_FeII  :  ['IVC', 'c2']
3_FeII  :  ['U', 'MSys', 'c3']
4_FeII  :  ['U', 'MSys', 'c6']
5_FeII  :  ['U', 'MSys', 'BB', 'c7']
6_FeII  :  ['U', 'MSys', 'c9']
0_OI  :  ['IVC', 'BB', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['IVC', 'c2']
3_OI  :  ['U', 'MSys', 'c3']
4_OI  :  ['U', 'MSys', 'BB', 'B', 'c4']
5_OI  :  ['U', 'MSys', 'c5']
6_OI  :  ['U', 'MSys', 'c6']
7_OI  :  ['U', 'MSys', 'c7']
8_OI  :  ['U', 'MSys', 'BB', 'c8']
9_OI  :  ['U', 'MSys', 'BB', 'c9']
0_NI  :  ['IVC', 'c0']
1_NI  :  ['MW', 'c1']
2_NI  :  ['IVC', 'c2']
0_SII  :  ['MW', 'c1']
1_SII  :  ['IVC', 'c2']
0_CIV  :  ['IVC', 'BB', 'c0']
1_CIV  :  ['MW', 'c1']
2_CIV  :  ['IVC', 'c2']
3_CIV  :  ['MSys', 'U', 'c3']
4_CIV  :  ['MSys', 'U', 'c5']
5_CIV  :  ['MSys', 'U', 'c7']
6_CIV  :  ['MSys', 'U', 'c8']
7_CIV  :  ['MSys', 'U', 'BB', 'c9']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['IVC', 'BB', 'c1']
2_SiIV  :  ['MSys', 'U', 'c2']
3_SiIV  :  ['MSys', 'U', 'c8']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

