Summary Info and Notes for HE0419-5657
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v = -29.9 +/- 0.0		 34.75 +/-  12.38	13.030 +/- 0.160
v =   6.9 +/- 0.0		 29.55 +/-  16.26	13.215 +/- 0.139

CII  1334
v = -29.9 +/- 2.4		 33.67 +/-   3.69	14.624 +/- 0.059
v =   6.9 +/- 0.7		 17.26 +/-   8.62	14.201 +/- 0.226
v =  31.2 +/- 7.0		 20.52 +/-   9.00	13.919 +/- 0.210
v = 117.9 +/- 2.5		 30.62 +/-   8.40	13.678 +/- 0.100
v = 305.1 +/- 2.6		 31.52 +/-  12.83	13.929 +/- 0.137
v = 363.4 +/- 3.0		 14.45 +/-   5.93	13.744 +/- 0.115

CIIa  1335.7, 1335.71
v = -29.9 +/- 2.4		 33.67 +/-   3.69	13.502 +/- 0.167
v =   6.9 +/- 0.7		 17.26 +/-   8.62	13.641 +/- 0.184

FeII  1144, 1608
v = -29.9 +/- 0.0		 35.00 +/-   0.08	13.765 +/- 0.174
v =   6.9 +/- 0.0		 26.86 +/-   3.65	14.261 +/- 0.060

NI  1199, 1200, 1200.7
v =   6.9 +/- 0.0		 27.12 +/-   1.33	14.483 +/- 0.022

OI  1302
v = -29.9 +/- 2.4		 35.00 +/-   0.77	14.850 +/- 0.042
v =   6.9 +/- 0.7		 17.92 +/-   6.72	14.329 +/- 0.183
v =  31.2 +/- 7.0		 34.32 +/-  24.09	14.231 +/- 0.170

SII  1250, 1253, 1259
v =   6.9 +/- 0.0		 23.63 +/-   1.86	15.184 +/- 0.026

SiII  1190, 1193, 1260, 1304
      1526
v = -29.9 +/- 2.4		 23.93 +/-   1.69	14.138 +/- 0.048
v =   6.9 +/- 0.7		 17.45 +/-   1.15	14.429 +/- 0.042
v =  31.2 +/- 7.0		 34.61 +/-   3.35	12.993 +/- 0.171
v = 226.8 +/- 3.4		 34.68 +/-   8.89	12.750 +/- 0.061
v = 305.1 +/- 2.6		 23.15 +/-   4.11	12.719 +/- 0.088
v = 363.4 +/- 3.0		 30.87 +/-   4.40	12.894 +/- 0.057

SiIII  1206
v = -29.9 +/- 2.4		 23.93 +/-   1.69	13.923 +/- 0.109
v =   6.9 +/- 0.7		 17.45 +/-   1.15	12.938 +/- 0.572
v =  31.2 +/- 7.0		 34.61 +/-   3.35	13.393 +/- 0.118
v = 117.9 +/- 2.5		 27.05 +/-   3.97	13.050 +/- 0.049
v = 226.8 +/- 3.4		 34.68 +/-   8.89	12.830 +/- 0.067
v = 305.1 +/- 2.6		 23.15 +/-   4.11	13.113 +/- 0.063
v = 363.4 +/- 3.0		 30.87 +/-   4.40	13.063 +/- 0.064

------------------------------------------------------------
Notes:

Low velocity components are ambiguous - line widths not well converged an many

OI line widths not very good - only non MSys components measured though

Overall not great, but MSys components are more reasonably converged/fit

All velocity components across the following ions are tied:
[AlII, FeII, CII, SiII, SiIII, SII, NI, OI]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v = -36.2 +/- 1.5		 21.17 +/-   2.20	13.790 +/- 0.036
v =   7.5 +/- 0.0		 27.00 +/-   0.00	13.533 +/- 0.172
v =  46.2 +/- 7.7		 33.31 +/-   8.70	13.638 +/- 0.119
v = 299.7 +/- 3.9		 25.08 +/-   4.31	13.623 +/- 0.096
v = 359.7 +/- 9.6		 34.79 +/-   6.90	13.496 +/- 0.145

SiIV  1393, 1402
v = -36.2 +/- 1.5		 26.87 +/-   3.90	13.376 +/- 0.062
v =   7.5 +/- 0.0		 27.51 +/-  22.76	12.864 +/- 0.330
v =  46.2 +/- 7.7		 33.81 +/-  34.57	12.870 +/- 0.225
v = 299.7 +/- 3.9		 31.73 +/-  10.61	12.781 +/- 0.117

------------------------------------------------------------
Notes:

Convergence issues with low velocity line widths
max line width set to 35 km/s
fixed line width at 27 km/s for 7.5 km/s component at CIV
fixed velocity of 7.5 km/s component in order to converge. 

High velocity measurements ok

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'BB', 'LL', 'S', 'c0']
1_CII  :  ['MW', 'S', 'LL', 'c1']
2_CII  :  ['IVC', 'BB', 'c2']
3_CII  :  ['MSys', 'c3']
4_CII  :  ['MSys', 'c5']
5_CII  :  ['MSys', 'BB', 'c6']
0_SiII  :  ['IVC', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['IVC', 'BB', 'c2']
3_SiII  :  ['MSys', 'BB', 'c4']
4_SiII  :  ['MSys', 'c5']
5_SiII  :  ['MSys', 'c6']
0_SiIII  :  ['IVC', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['IVC', 'BB', 'c2']
3_SiIII  :  ['MSys', 'c3']
4_SiIII  :  ['MSys', 'BB', 'c4']
5_SiIII  :  ['MSys', 'c5']
6_SiIII  :  ['MSys', 'c6']
0_AlII  :  ['IVC', 'BB', 'c0']
1_AlII  :  ['MW', 'c1']
0_FeII  :  ['IVC', 'BB', 'c0']
1_FeII  :  ['MW', 'c1']
0_SII  :  ['MW', 'c0']
0_NI  :  ['MW', 'c0']
0_OI  :  ['IVC', 'BB', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['IVC', 'c2']
0_CIV  :  ['IVC', 'c0']
1_CIV  :  ['MW', 'BB', 'c1']
2_CIV  :  ['IVC', 'BB', 'c2']
3_CIV  :  ['MSys', 'c5']
4_CIV  :  ['MSys', 'BB', 'c6']
0_SiIV  :  ['IVC', 'c0']
1_SiIV  :  ['MW', 'BB', 'c1']
2_SiIV  :  ['IVC', 'BB', 'c2']
3_SiIV  :  ['MSys', 'c5']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

