Summary Info and Notes for HE0419-5657
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v = -29.9 ± 0.0             34.75 ±  12.38      13.0299 ±  0.1597
v =  +6.9 ± 0.0             29.55 ±  16.26      13.2147 ±  0.1392

CII  1334
v = -29.9 ± 2.4             33.67 ±   3.69      14.6239 ±  0.0589
v =  +6.9 ± 0.7             17.26 ±   8.62      14.2011 ±  0.2265
v = +31.2 ± 7.0             20.52 ±   9.00      13.9193 ±  0.2096
v = +117.9 ± 2.5             30.62 ±   8.40      13.6780 ±  0.0996
v = +305.1 ± 2.6             31.52 ±  12.83      13.9290 ±  0.1370
v = +363.4 ± 3.0             14.45 ±   5.93      13.7438 ±  0.1153

CIIa  1335.7, 1335.71
v = -29.9 ± 2.4             33.67 ±   3.69      13.5017 ±  0.1675
v =  +6.9 ± 0.7             17.26 ±   8.62      13.6414 ±  0.1840

FeII  1144, 1608
v = -29.9 ± 0.0             35.00 ±   0.08      13.7647 ±  0.1741
v =  +6.9 ± 0.0             26.86 ±   3.65      14.2613 ±  0.0602

NI  1199, 1200, 1200.7
v =  +6.9 ± 0.0             27.12 ±   1.33      14.4833 ±  0.0220

OI  1302
v = -29.9 ± 2.4             35.00 ±   0.77      14.8499 ±  0.0422
v =  +6.9 ± 0.7             17.92 ±   6.72      14.3294 ±  0.1835
v = +31.2 ± 7.0             34.32 ±  24.09      14.2313 ±  0.1699

SII  1250, 1253, 1259
v =  +6.9 ± 0.0             23.63 ±   1.86      15.1840 ±  0.0261

SiII  1190, 1193, 1260, 1304
      1526
v = -29.9 ± 2.4             23.93 ±   1.69      14.1384 ±  0.0477
v =  +6.9 ± 0.7             17.45 ±   1.15      14.4292 ±  0.0421
v = +31.2 ± 7.0             34.61 ±   3.35      12.9927 ±  0.1713
v = +226.8 ± 3.4             34.68 ±   8.89      12.7504 ±  0.0614
v = +305.1 ± 2.6             23.15 ±   4.11      12.7187 ±  0.0879
v = +363.4 ± 3.0             30.87 ±   4.40      12.8939 ±  0.0567

SiIII  1206
v = -29.9 ± 2.4             23.93 ±   1.69      13.9235 ±  0.1087
v =  +6.9 ± 0.7             17.45 ±   1.15      12.9383 ±  0.5724
v = +31.2 ± 7.0             34.61 ±   3.35      13.3932 ±  0.1183
v = +117.9 ± 2.5             27.05 ±   3.97      13.0498 ±  0.0493
v = +226.8 ± 3.4             34.68 ±   8.89      12.8300 ±  0.0666
v = +305.1 ± 2.6             23.15 ±   4.11      13.1129 ±  0.0631
v = +363.4 ± 3.0             30.87 ±   4.40      13.0631 ±  0.0645


------------------------------------------------------------
Notes:

Low velocity components are ambiguous - line widths not well converged an many

OI line widths not very good - only non MSys components measured though

Overall not great, but MSys components are more reasonably converged/fit

All velocity components across the following ions are tied:
[AlII, FeII, CII, SiII, SiIII, SII, NI, OI]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v = -36.2 ± 1.5             21.17 ±   2.20      13.7898 ±  0.0361
v =  +7.5 ± 0.0             27.00 ±   0.00      13.5330 ±  0.1724
v = +46.2 ± 7.7             33.31 ±   8.70      13.6383 ±  0.1190
v = +299.7 ± 3.9             25.08 ±   4.31      13.6235 ±  0.0957
v = +359.7 ± 9.6             34.79 ±   6.90      13.4964 ±  0.1454

SiIV  1393, 1402
v = -36.2 ± 1.5             26.87 ±   3.90      13.3759 ±  0.0616
v =  +7.5 ± 0.0             27.51 ±  22.76      12.8640 ±  0.3301
v = +46.2 ± 7.7             33.81 ±  34.57      12.8702 ±  0.2251
v = +299.7 ± 3.9             31.73 ±  10.61      12.7814 ±  0.1170


------------------------------------------------------------
Notes:

Convergence issues with low velocity line widths
max line width set to 35 km/s
fixed line width at 27 km/s for 7.5 km/s component at CIV
fixed velocity of 7.5 km/s component in order to converge. 

High velocity measurements ok

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'BB', 'LL', 'S', 'c0']
1_CII  :  ['MW', 'S', 'LL', 'c1']
2_CII  :  ['IVC', 'BB', 'c2']
3_CII  :  ['MSys', 'c3']
4_CII  :  ['MSys', 'c5']
5_CII  :  ['MSys', 'BB', 'c6']
0_SiII  :  ['IVC', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['IVC', 'BB', 'c2']
3_SiII  :  ['MSys', 'BB', 'c4']
4_SiII  :  ['MSys', 'c5']
5_SiII  :  ['MSys', 'c6']
0_SiIII  :  ['IVC', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['IVC', 'BB', 'c2']
3_SiIII  :  ['MSys', 'c3']
4_SiIII  :  ['MSys', 'BB', 'c4']
5_SiIII  :  ['MSys', 'c5']
6_SiIII  :  ['MSys', 'c6']
0_AlII  :  ['IVC', 'BB', 'c0']
1_AlII  :  ['MW', 'c1']
0_FeII  :  ['IVC', 'BB', 'c0']
1_FeII  :  ['MW', 'c1']
0_SII  :  ['MW', 'c0']
0_NI  :  ['MW', 'c0']
0_OI  :  ['IVC', 'BB', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['IVC', 'c2']
0_CIV  :  ['IVC', 'c0']
1_CIV  :  ['MW', 'BB', 'c1']
2_CIV  :  ['IVC', 'BB', 'c2']
3_CIV  :  ['MSys', 'c5']
4_CIV  :  ['MSys', 'BB', 'c6']
0_SiIV  :  ['IVC', 'c0']
1_SiIV  :  ['MW', 'BB', 'c1']
2_SiIV  :  ['IVC', 'BB', 'c2']
3_SiIV  :  ['MSys', 'c5']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

