Summary Info and Notes for RBS144
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v =  -1.5 ± 1.9             34.00 ±   2.70      13.2802 ±  0.0369
v = +99.3 ± 2.9             28.97 ±   4.00      12.8798 ±  0.0503

CII  1334
v =  +2.8 ± 0.4             39.68 ±   1.66      14.8309 ±  0.0274
v = +102.8 ± 0.4             28.28 ±   1.72      14.5520 ±  0.0260
v = +177.5 ± 1.1             16.60 ±   2.61      13.8679 ±  0.0391

CIIa  1335.7, 1335.71
v =  -7.3 ± 2.1             16.58 ±   3.58      13.6591 ±  0.0511

FeII  1144, 1608
v =  -4.6 ± 1.2             27.68 ±   1.49      14.3921 ±  0.0232
v = +103.2 ± 2.4             27.03 ±   3.35      13.9430 ±  0.0450

NI  1199, 1200, 1200.7
v =  -4.9 ± 0.5             15.20 ±   0.73      14.5872 ±  0.0340

OI  1302
v =  -1.8 ± 4.3             33.13 ±   6.66      14.8609 ±  0.1026
v = +106.5 ± 4.2             23.76 ±   6.44      14.6570 ±  0.1097

SII  1250, 1253, 1259
v =  -4.2 ± 0.6             15.60 ±   1.07      15.0517 ±  0.0186
v = +97.5 ± 4.3             12.57 ±   8.34      14.0094 ±  0.1238

SiII  1190, 1193, 1260, 1304
      1526
v =  +2.8 ± 0.4             26.00 ±   0.47      14.3618 ±  0.0238
v = +102.8 ± 0.4             20.51 ±   0.52      13.9333 ±  0.0211
v = +177.5 ± 1.1             21.23 ±   2.83      12.7280 ±  0.0362

SiIII  1206
v = +22.3 ± 5.7             44.29 ±   4.06      13.7052 ±  0.0677
v = +95.1 ± 7.2             37.83 ±   5.92      13.4377 ±  0.1120
v = +181.9 ± 1.6             19.66 ±   2.14      12.8630 ±  0.0409


------------------------------------------------------------
Notes:

All velocity components across the following ions are tied:
[SiII, CII]
Rest are free

Max linewidth set to 45 km/s

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v = +18.7 ± 1.7             39.48 ±   2.16      13.9178 ±  0.0236
v = +181.1 ± 10.2             43.66 ±   7.12      13.1120 ±  0.1363

SiIV  1393, 1402
v = +16.6 ± 2.0             36.89 ±   2.88      13.3624 ±  0.0272


------------------------------------------------------------
Notes:

CIV at 180 too shallow to get good line width
max line width set to 45 km/s

No high ions measured in Fox et al. 2020

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
OVI  1031, 1037
v =  +9.8 ± 4.1             11.14 ±   9.21      13.8890 ±  0.2814
v = +57.9 ± 10.2             39.91 ±  24.27      14.2763 ±  0.1718
v = +138.1 ± 17.6             32.00 ±   0.00      13.8079 ±  0.1456
v = +198.5 ± 8.8             32.00 ±   0.00      13.8772 ±  0.1157


------------------------------------------------------------
Notes:

Not great...

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'S', 'LL', 'c0']
1_CII  :  ['U', 'MSys', 'c1']
2_CII  :  ['U', 'MSys', 'c2']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['U', 'MSys', 'c1']
2_SiII  :  ['U', 'MSys', 'c2']
0_SiIII  :  ['MW', 'S', 'LL', 'c0']
1_SiIII  :  ['U', 'MSys', 'c1']
2_SiIII  :  ['U', 'MSys', 'c2']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['U', 'MSys', 'c1']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['U', 'MSys', 'c1']
0_OI  :  ['MW', 'c0']
1_OI  :  ['U', 'MSys', 'c1']
0_SII  :  ['MW', 'c0']
1_SII  :  ['U', 'MSys', 'c1']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['MSys', 'U', 'BB', 'c2']
0_SiIV  :  ['MW', 'c0']
0_OVI  :  ['MW', 'c0']
1_OVI  :  ['MSys', 'U', 'BB', 'c1']
2_OVI  :  ['MSys', 'U', 'BB', 'cx']
3_OVI  :  ['MSys', 'U', 'BB', 'c2']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

