Summary Info and Notes for RBS144
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v =  -1.5 +/- 1.9		 34.00 +/-   2.70	13.280 +/- 0.037
v =  99.3 +/- 2.9		 28.97 +/-   4.00	12.880 +/- 0.050

CII  1334
v =   2.8 +/- 0.4		 39.68 +/-   1.66	14.831 +/- 0.027
v = 102.8 +/- 0.4		 28.28 +/-   1.72	14.552 +/- 0.026
v = 177.5 +/- 1.1		 16.60 +/-   2.61	13.868 +/- 0.039

CIIa  1335.7, 1335.71
v =  -7.3 +/- 2.1		 16.58 +/-   3.58	13.659 +/- 0.051

FeII  1144, 1608
v =  -4.6 +/- 1.2		 27.68 +/-   1.49	14.392 +/- 0.023
v = 103.2 +/- 2.4		 27.03 +/-   3.35	13.943 +/- 0.045

NI  1199, 1200, 1200.7
v =  -4.9 +/- 0.5		 15.20 +/-   0.73	14.587 +/- 0.034

OI  1302
v =  -1.8 +/- 4.3		 33.13 +/-   6.66	14.861 +/- 0.103
v = 106.5 +/- 4.2		 23.76 +/-   6.44	14.657 +/- 0.110

SII  1250, 1253, 1259
v =  -4.2 +/- 0.6		 15.60 +/-   1.07	15.052 +/- 0.019
v =  97.5 +/- 4.3		 12.57 +/-   8.34	14.009 +/- 0.124

SiII  1190, 1193, 1260, 1304
      1526
v =   2.8 +/- 0.4		 26.00 +/-   0.47	14.362 +/- 0.024
v = 102.8 +/- 0.4		 20.51 +/-   0.52	13.933 +/- 0.021
v = 177.5 +/- 1.1		 21.23 +/-   2.83	12.728 +/- 0.036

SiIII  1206
v =  22.3 +/- 5.7		 44.29 +/-   4.06	13.705 +/- 0.068
v =  95.1 +/- 7.2		 37.83 +/-   5.92	13.438 +/- 0.112
v = 181.9 +/- 1.6		 19.66 +/-   2.14	12.863 +/- 0.041

------------------------------------------------------------
Notes:

All velocity components across the following ions are tied:
[SiII, CII]
Rest are free

Max linewidth set to 45 km/s

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =  18.7 +/- 1.7		 39.48 +/-   2.16	13.918 +/- 0.024
v = 181.1 +/- 10.2		 43.66 +/-   7.12	13.112 +/- 0.136

SiIV  1393, 1402
v =  16.6 +/- 2.0		 36.89 +/-   2.88	13.362 +/- 0.027

------------------------------------------------------------
Notes:

CIV at 180 too shallow to get good line width
max line width set to 45 km/s

No high ions measured in Fox et al. 2020

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:

  Best fit parameters

				b			log(N)
OVI  1031, 1037
v =  16.7 +/- 5.4		 19.46 +/-   7.12	14.084 +/- 0.121
v =  69.9 +/- 6.6		 26.60 +/-   9.22	14.129 +/- 0.120
v = 172.7 +/- 6.2		 39.52 +/-  30.15	14.010 +/- 0.080

------------------------------------------------------------
Notes:

Not great...

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'S', 'LL', 'c0']
1_CII  :  ['U', 'MSys', 'c1']
2_CII  :  ['U', 'MSys', 'c2']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['U', 'MSys', 'c1']
2_SiII  :  ['U', 'MSys', 'c2']
0_SiIII  :  ['MW', 'S', 'LL', 'c0']
1_SiIII  :  ['U', 'MSys', 'c1']
2_SiIII  :  ['U', 'MSys', 'c2']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['U', 'MSys', 'c1']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['U', 'MSys', 'c1']
0_OI  :  ['MW', 'c0']
1_OI  :  ['U', 'MSys', 'c1']
0_SII  :  ['MW', 'c0']
1_SII  :  ['U', 'MSys', 'c1']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['MSys', 'U', 'BB', 'c2']
0_SiIV  :  ['MW', 'c0']
0_OVI  :  ['MW', 'c0']
1_OVI  :  ['MSys', 'U', 'BB', 'c1']
2_OVI  :  ['MSys', 'U', 'B', 'c2']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

