Summary Info and Notes for PKS0202-76
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v =  -4.6 ± 0.0             34.64 ±   2.13      13.3415 ±  0.0364
v = +119.7 ± 0.0             29.74 ±  17.58      12.8230 ±  0.1499
v = +154.0 ± 0.0             27.00 ±   7.08      12.8758 ±  0.1403
v = +243.7 ± 0.0             35.00 ±   0.66      13.1190 ±  0.0766
v = +286.0 ± 0.0             34.27 ± 5137.81      10.3309 ± 69.8239
v = +321.0 ± 0.0             10.17 ±  17.83      11.8885 ±  0.7584

CII  1334
v =  -4.6 ± 0.5             25.61 ±   5.33      15.2673 ±  0.4835
v = +119.7 ± 8.8             31.22 ±   9.41      14.1597 ±  0.2542
v = +154.0 ± 1.2             24.42 ±  22.14      14.7541 ±  0.6201
v = +243.7 ± 2.5             28.25 ±  30.19      15.5017 ±  2.3891
v = +286.0 ± 2.7             35.00 ±  61.17      14.1908 ±  5.1811
v = +321.0 ± 0.8             15.41 ±  18.06      13.9295 ±  1.0937

CIIa  1335.7, 1335.71
v =  -4.6 ± 0.5             25.63 ± 1913.05      13.8000 ±  0.0000

FeII  1144, 1608
v =  -4.6 ± 0.0             33.31 ±   5.00      14.4234 ±  0.0636
v = +119.7 ± 0.0             28.05 ±  16.43      13.9353 ±  0.2279
v = +154.0 ± 0.0             22.67 ±  10.78      14.0386 ±  0.1884
v = +243.7 ± 0.0             34.15 ±  11.76      14.1538 ±  0.1371
v = +286.0 ± 0.0             17.46 ±  36.76      13.1435 ±  0.9055

NI  1199, 1200, 1200.7
v =  -4.6 ± 0.5             16.19 ±   2.30      14.2461 ±  0.0702
v = +154.0 ± 1.2             16.60 ±   2.53      14.2694 ±  0.0577
v = +243.7 ± 2.5             33.38 ±   9.64      13.7147 ±  0.1235

OI  1302
v =  -4.6 ± 0.0             34.91 ±   3.42      14.9684 ±  0.0662
v = +119.7 ± 0.0              9.51 ±  37.27      13.3899 ±  1.7807
v = +154.0 ± 0.0             34.39 ±  10.13      14.9153 ±  0.1145
v = +243.7 ± 0.0             35.00 ±   0.92      14.8820 ±  0.1136
v = +286.0 ± 0.0              9.00 ±   5.00      14.1848 ±  0.3517
v = +321.0 ± 0.0              9.01 ±   0.61      14.2072 ±  0.1386

SII  1250, 1253, 1259
v =  -4.6 ± 0.5             20.90 ±   1.82      15.2511 ±  0.0309
v = +154.0 ± 1.2              9.56 ±   5.83      14.5442 ±  0.0970

SiII  1190, 1193, 1260, 1304
      1526
v =  -4.6 ± 0.5             28.56 ±   0.90      14.4674 ±  0.0342
v = +119.7 ± 8.8             27.73 ±   6.76      13.1016 ±  0.3130
v = +154.0 ± 1.2             28.45 ±   2.86      14.3081 ±  0.0392
v = +243.7 ± 2.5             30.63 ±   4.46      14.1580 ±  0.0478
v = +286.0 ± 2.7              9.01 ±   1.85      13.5120 ±  0.1523
v = +321.0 ± 0.8              9.01 ±   1.18      13.2335 ±  0.0832

SiIII  1206
v =  -4.6 ± 0.0             28.56 ±   0.90      13.8450 ±  0.0801
v = +119.7 ± 0.0             27.73 ±   6.76      13.1257 ±  0.1981
v = +154.0 ± 0.0             28.45 ±   2.86      13.4928 ±  0.1005
v = +243.7 ± 0.0             30.63 ±   4.46      13.6668 ±  0.0968
v = +286.0 ± 0.0              9.01 ±   1.85      13.7118 ±  0.4231
v = +321.0 ± 0.0              9.01 ±   1.18      13.3127 ±  0.2736


------------------------------------------------------------
Notes:

Max linewidth set to 35 km/s to get convergence

AlII at 286 km/s is bad

CII/CII* contaminated is not disentangled
Do not trust contaminated column densities

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, NI, SII]

G160M data shifted by -15 km/s at SiII 1526 to fix alignment issues

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v =  -9.4 ± 1.5             31.34 ±   2.53      14.0561 ±  0.0337
v = +147.1 ± 7.0             34.95 ±  15.70      13.1648 ±  0.1707
v = +257.6 ± 5.6             20.09 ±   7.85      13.3357 ±  0.1395
v = +294.1 ± 6.7             16.45 ±  21.73      12.7961 ±  0.4795

SiIV  1393, 1402
v =  -9.4 ± 1.5             31.83 ±   3.48      13.3983 ±  0.0382
v = +147.1 ± 7.0             34.99 ±   1.84      12.8013 ±  0.1278
v = +257.6 ± 5.6             28.98 ±  16.29      12.8184 ±  0.2267
v = +294.1 ± 6.7              9.17 ±  18.97      12.5657 ±  1.2828
v = +321.4 ± 61.5             35.00 ±  37.72      12.8022 ±  0.8928


------------------------------------------------------------
Notes:

Really hard to determine good fits for high velocity CIV or SiIV
Low ions have 3 components here, SiIV1393 hard to fit with just 1 component, or even 2 components

Sticking with 2 okish components of CIV and 3 ok components of SiIV
These measurements are uncertain, and reflected so on their errors

Max line width set to 35 km/s

G160M shifted by -15 km/s at 1526

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'S', 'LL', 'c0']
1_CII  :  ['U', 'MSys', 'MB', 'c1']
2_CII  :  ['U', 'MSys', 'MB', 'c2']
3_CII  :  ['U', 'MSys', 'MB', 'C', 'c3']
4_CII  :  ['U', 'MSys', 'MB', 'C', 'BB', 'c4']
5_CII  :  ['U', 'MSys', 'MB', 'c5']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['U', 'MSys', 'MB', 'c1']
2_SiII  :  ['U', 'MSys', 'MB', 'c2']
3_SiII  :  ['U', 'MSys', 'MB', 'c3']
4_SiII  :  ['U', 'MSys', 'MB', 'c4']
5_SiII  :  ['U', 'MSys', 'MB', 'c5']
0_SiIII  :  ['MW', 'S', 'LL', 'c0']
1_SiIII  :  ['U', 'MSys', 'MB', 'c1']
2_SiIII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c2']
3_SiIII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c3']
4_SiIII  :  ['U', 'MSys', 'MB', 'c4']
5_SiIII  :  ['U', 'MSys', 'MB', 'c5']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['U', 'MSys', 'MB', 'c1']
2_FeII  :  ['U', 'MSys', 'MB', 'c2']
3_FeII  :  ['U', 'MSys', 'MB', 'c3']
4_FeII  :  ['U', 'MSys', 'MB', 'c4']
0_AlII  :  ['MW', 'S', 'LL', 'c0']
1_AlII  :  ['U', 'MSys', 'MB', 'c1']
2_AlII  :  ['U', 'MSys', 'MB', 'c2']
3_AlII  :  ['U', 'MSys', 'MB', 'c3']
4_AlII  :  ['U', 'MSys', 'MB', 'B', 'c4']
5_AlII  :  ['U', 'MSys', 'MB', 'c5']
0_OI  :  ['MW', 'S', 'LL', 'BB', 'c0']
1_OI  :  ['U', 'MSys', 'MB', 'c1']
2_OI  :  ['U', 'MSys', 'MB', 'BB', 'S', 'LL', 'c2']
3_OI  :  ['U', 'MSys', 'MB', 'BB', 'S', 'LL', 'c3']
4_OI  :  ['U', 'MSys', 'MB', 'c5']
0_NI  :  ['MW', 'c0']
1_NI  :  ['U', 'MSys', 'MB', 'c2']
2_NI  :  ['U', 'MSys', 'MB', 'c3']
0_SII  :  ['MW', 'c0']
1_SII  :  ['U', 'MSys', 'MB', 'c2']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['MSys', 'U', 'MB', 'BB', 'c2']
2_CIV  :  ['MSys', 'U', 'MB', 'c3']
3_CIV  :  ['MSys', 'U', 'MB', 'c4']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['MSys', 'U', 'MB', 'BB', 'c2']
2_SiIV  :  ['MSys', 'U', 'MB', 'BB', 'c3']
3_SiIV  :  ['MSys', 'U', 'MB', 'BB', 'B', 'c4']
4_SiIV  :  ['MSys', 'U', 'MB', 'BB', 'B', 'c5']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

