Summary Info and Notes for PKS0202-76
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v =  -4.6 +/- 0.0		 34.64 +/-   2.13	13.342 +/- 0.036
v = 119.7 +/- 0.0		 29.74 +/-  17.58	12.823 +/- 0.150
v = 154.0 +/- 0.0		 27.00 +/-   7.08	12.876 +/- 0.140
v = 243.7 +/- 0.0		 35.00 +/-   0.66	13.119 +/- 0.077
v = 286.0 +/- 0.0		 34.27 +/- 5137.81	10.331 +/- 69.824
v = 321.0 +/- 0.0		 10.17 +/-  17.83	11.888 +/- 0.758

CII  1334
v =  -4.6 +/- 0.5		 25.61 +/-   5.33	15.267 +/- 0.484
v = 119.7 +/- 8.8		 31.22 +/-   9.41	14.160 +/- 0.254
v = 154.0 +/- 1.2		 24.42 +/-  22.14	14.754 +/- 0.620
v = 243.7 +/- 2.5		 28.25 +/-  30.19	15.502 +/- 2.389
v = 286.0 +/- 2.7		 35.00 +/-  61.17	14.191 +/- 5.181
v = 321.0 +/- 0.8		 15.41 +/-  18.06	13.930 +/- 1.094

CIIa  1335.7, 1335.71
v =  -4.6 +/- 0.5		 25.63 +/- 1913.05	13.800 +/- 0.000

FeII  1144, 1608
v =  -4.6 +/- 0.0		 33.31 +/-   5.00	14.423 +/- 0.064
v = 119.7 +/- 0.0		 28.05 +/-  16.43	13.935 +/- 0.228
v = 154.0 +/- 0.0		 22.67 +/-  10.78	14.039 +/- 0.188
v = 243.7 +/- 0.0		 34.15 +/-  11.76	14.154 +/- 0.137
v = 286.0 +/- 0.0		 17.46 +/-  36.76	13.143 +/- 0.906

NI  1199, 1200, 1200.7
v =  -4.6 +/- 0.5		 16.19 +/-   2.30	14.246 +/- 0.070
v = 154.0 +/- 1.2		 16.60 +/-   2.53	14.269 +/- 0.058
v = 243.7 +/- 2.5		 33.38 +/-   9.64	13.715 +/- 0.124

OI  1302
v =  -4.6 +/- 0.0		 34.91 +/-   3.42	14.968 +/- 0.066
v = 119.7 +/- 0.0		  9.51 +/-  37.27	13.390 +/- 1.781
v = 154.0 +/- 0.0		 34.39 +/-  10.13	14.915 +/- 0.115
v = 243.7 +/- 0.0		 35.00 +/-   0.92	14.882 +/- 0.114
v = 286.0 +/- 0.0		  9.00 +/-   5.00	14.185 +/- 0.352
v = 321.0 +/- 0.0		  9.01 +/-   0.61	14.207 +/- 0.139

SII  1250, 1253, 1259
v =  -4.6 +/- 0.5		 20.90 +/-   1.82	15.251 +/- 0.031
v = 154.0 +/- 1.2		  9.56 +/-   5.83	14.544 +/- 0.097

SiII  1190, 1193, 1260, 1304
      1526
v =  -4.6 +/- 0.5		 28.56 +/-   0.90	14.467 +/- 0.034
v = 119.7 +/- 8.8		 27.73 +/-   6.76	13.102 +/- 0.313
v = 154.0 +/- 1.2		 28.45 +/-   2.86	14.308 +/- 0.039
v = 243.7 +/- 2.5		 30.63 +/-   4.46	14.158 +/- 0.048
v = 286.0 +/- 2.7		  9.01 +/-   1.85	13.512 +/- 0.152
v = 321.0 +/- 0.8		  9.01 +/-   1.18	13.233 +/- 0.083

SiIII  1206
v =  -4.6 +/- 0.0		 28.56 +/-   0.90	13.845 +/- 0.080
v = 119.7 +/- 0.0		 27.73 +/-   6.76	13.126 +/- 0.198
v = 154.0 +/- 0.0		 28.45 +/-   2.86	13.493 +/- 0.100
v = 243.7 +/- 0.0		 30.63 +/-   4.46	13.667 +/- 0.097
v = 286.0 +/- 0.0		  9.01 +/-   1.85	13.712 +/- 0.423
v = 321.0 +/- 0.0		  9.01 +/-   1.18	13.313 +/- 0.274

------------------------------------------------------------
Notes:

Max linewidth set to 35 km/s to get convergence

AlII at 286 km/s is bad

CII/CII* contaminated is not disentangled
Do not trust contaminated column densities

OI at 120 km/s / 150 km/s not well distinguished 
OI at 150 and 250 have bad line widths - can not get great fit for these

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, NI, SII]

G160M data shifted by -15 km/s at SiII 1526 to fix alignment issues

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =  -9.4 +/- 1.5		 31.34 +/-   2.54	14.056 +/- 0.034
v = 146.4 +/- 6.6		 34.80 +/-  10.54	13.165 +/- 0.169
v = 258.2 +/- 9.4		 21.13 +/-  11.80	13.353 +/- 0.230
v = 294.5 +/- 23.2		 15.33 +/-  30.85	12.734 +/- 0.861

SiIV  1393, 1402
v =  -9.4 +/- 1.5		 31.94 +/-   3.49	13.399 +/- 0.038
v = 146.4 +/- 6.6		 30.77 +/-  32.41	12.820 +/- 0.118
v = 258.2 +/- 9.4		 28.76 +/-  14.75	12.833 +/- 0.256
v = 294.5 +/- 23.2		 11.04 +/-  19.18	12.596 +/- 2.064
v = 326.7 +/- 100.7		 34.32 +/-  53.72	12.760 +/- 1.681

------------------------------------------------------------
Notes:

Really hard to determine good fits for high velocity CIV or SiIV
Low ions have 3 components here, SiIV1393 hard to fit with just 1 component, or even 2 components

Sticking with 2 okish components of CIV and 3 ok components of SiIV
These measurements are uncertain, and reflected so on their errors

Max line width set to 35 km/s

G160M shifted by -15 km/s at 1526

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'S', 'LL', 'c0']
1_CII  :  ['U', 'MSys', 'MB', 'c1']
2_CII  :  ['U', 'MSys', 'MB', 'c2']
3_CII  :  ['U', 'MSys', 'MB', 'C', 'c3']
4_CII  :  ['U', 'MSys', 'MB', 'C', 'BB', 'c4']
5_CII  :  ['U', 'MSys', 'MB', 'c5']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['U', 'MSys', 'MB', 'c1']
2_SiII  :  ['U', 'MSys', 'MB', 'c2']
3_SiII  :  ['U', 'MSys', 'MB', 'c3']
4_SiII  :  ['U', 'MSys', 'MB', 'c4']
5_SiII  :  ['U', 'MSys', 'MB', 'c5']
0_SiIII  :  ['MW', 'S', 'LL', 'c0']
1_SiIII  :  ['U', 'MSys', 'MB', 'c1']
2_SiIII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c2']
3_SiIII  :  ['U', 'MSys', 'MB', 'S', 'LL', 'c3']
4_SiIII  :  ['U', 'MSys', 'MB', 'c4']
5_SiIII  :  ['U', 'MSys', 'MB', 'c5']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['U', 'MSys', 'MB', 'c1']
2_FeII  :  ['U', 'MSys', 'MB', 'c2']
3_FeII  :  ['U', 'MSys', 'MB', 'c3']
4_FeII  :  ['U', 'MSys', 'MB', 'c4']
0_AlII  :  ['MW', 'S', 'LL', 'c0']
1_AlII  :  ['U', 'MSys', 'MB', 'c1']
2_AlII  :  ['U', 'MSys', 'MB', 'c2']
3_AlII  :  ['U', 'MSys', 'MB', 'c3']
4_AlII  :  ['U', 'MSys', 'MB', 'B', 'c4']
5_AlII  :  ['U', 'MSys', 'MB', 'c5']
0_OI  :  ['MW', 'S', 'LL', 'BB', 'c0']
1_OI  :  ['U', 'MSys', 'MB', 'c1']
2_OI  :  ['U', 'MSys', 'MB', 'BB', 'S', 'LL', 'c2']
3_OI  :  ['U', 'MSys', 'MB', 'BB', 'S', 'LL', 'c3']
4_OI  :  ['U', 'MSys', 'MB', 'c5']
0_NI  :  ['MW', 'c0']
1_NI  :  ['U', 'MSys', 'MB', 'c2']
2_NI  :  ['U', 'MSys', 'MB', 'c3']
0_SII  :  ['MW', 'c0']
1_SII  :  ['U', 'MSys', 'MB', 'c2']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['MSys', 'U', 'MB', 'BB', 'c2']
2_CIV  :  ['MSys', 'U', 'MB', 'c3']
3_CIV  :  ['MSys', 'U', 'MB', 'c4']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['MSys', 'U', 'MB', 'BB', 'c2']
2_SiIV  :  ['MSys', 'U', 'MB', 'BB', 'c3']
3_SiIV  :  ['MSys', 'U', 'MB', 'BB', 'c4']
4_SiIV  :  ['MSys', 'U', 'MB', 'BB', 'c5']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

