Summary Info and Notes for HE0246-4101
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v = -11.3 +/- 0.0		 21.84 +/-   4.50	13.062 +/- 0.106
v = 163.6 +/- 0.0		 16.63 +/-   5.82	12.697 +/- 0.121

CII  1334
v = -11.3 +/- 0.4		 30.00 +/-   0.25	14.554 +/- 0.031
v = 163.6 +/- 0.6		 29.43 +/-   1.95	14.454 +/- 0.031

CIIa  1335.7, 1335.71
v =  -0.7 +/- 2.6		 23.63 +/-   4.13	13.868 +/- 0.051

FeII  1144, 1608
v = -11.3 +/- 0.0		 27.84 +/-   4.12	14.428 +/- 0.104
v = 163.6 +/- 0.0		 23.54 +/-  11.65	13.953 +/- 0.158

NI  1199, 1200, 1200.7
v = -11.3 +/- 0.0		 13.61 +/-   4.68	14.260 +/- 0.156

OI  1302
v = -11.3 +/- 0.0		 25.88 +/-   1.30	14.705 +/- 0.015
v = 163.6 +/- 0.0		 17.30 +/-   1.59	14.446 +/- 0.025

SII  1250, 1253, 1259
v = -11.3 +/- 0.0		 24.53 +/-   2.02	15.239 +/- 0.028

SiII  1190, 1193, 1260, 1304
      1526
v = -11.3 +/- 0.4		 19.58 +/-   0.48	14.392 +/- 0.016
v =  65.0 +/- 1.1		  9.00 +/-   0.08	13.270 +/- 0.079
v = 107.5 +/- 3.5		 15.78 +/-   7.62	12.542 +/- 0.098
v = 163.6 +/- 0.6		 13.69 +/-   0.68	13.985 +/- 0.030

SiIII  1206
v = -11.3 +/- 0.0		 19.58 +/-   0.48	14.367 +/- 0.394
v =  65.0 +/- 1.1		  9.00 +/-   0.08	12.405 +/- 0.429
v = 107.5 +/- 3.5		 15.78 +/-   7.62	12.562 +/- 0.339
v = 163.6 +/- 0.0		 13.69 +/-   0.68	13.872 +/- 0.578

------------------------------------------------------------
Notes:

CII linewidths are unreliable

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, NI, SII]

Max line width set to 30 km/s

G160M shifted by -8 km/s at 1526

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v = -13.9 +/- 2.0		 35.04 +/-   3.22	13.824 +/- 0.032

SiIV  1393, 1402
v = -13.9 +/- 2.0		 44.99 +/-   0.54	13.206 +/- 0.056
v = 178.8 +/- 6.4		 25.44 +/-  10.45	12.906 +/- 0.091

------------------------------------------------------------
Notes:

Bad line wdith fit for SiIV 0km/s component

Max line width set to 45 km/s

G160M shifted by 8 km/s at 1526

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'BB', 'c0']
1_CII  :  ['U', 'MSys', 'BB', 'c3']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['U', 'MSys', 'BB', 'c1']
2_SiII  :  ['U', 'MSys', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
0_SiIII  :  ['MW', 'c0']
1_SiIII  :  ['U', 'MSys', 'BB', 'c1']
2_SiIII  :  ['U', 'MSys', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['U', 'MSys', 'c3']
0_SII  :  ['MW', 'c0']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['MSys', 'c3']
0_OI  :  ['MSys', 'c3']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'c0']
0_SiIV  :  ['MW', 'BB', 'c0']
1_SiIV  :  ['MSys', 'U', 'c3']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

