Summary Info and Notes for 1H0419-577
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v = -37.2 +/- 0.0		 16.29 +/-   3.22	12.639 +/- 0.065
v =  12.0 +/- 0.0		 25.81 +/-   2.46	13.110 +/- 0.036
v =  94.0 +/- 0.0		 44.00 +/-  23.12	12.223 +/- 0.195
v = 257.8 +/- 0.0		 14.17 +/-  35.96	11.453 +/- 0.713
v = 314.8 +/- 0.0		 17.32 +/-  20.10	11.785 +/- 0.404
v = 357.1 +/- 0.0		 48.23 +/-  71.88	11.756 +/- 0.639

CII  1334
v = -37.2 +/- 0.5		 24.51 +/-   0.68	14.434 +/- 0.014
v =  12.0 +/- 0.3		 29.84 +/-   0.97	14.667 +/- 0.011
v =  94.0 +/- 0.7		 30.52 +/-   1.72	14.130 +/- 0.017
v = 187.9 +/- 1.8		 36.81 +/-   2.16	14.328 +/- 0.028
v = 257.8 +/- 1.0		 34.59 +/-   2.03	14.522 +/- 0.022
v = 314.8 +/- 1.1		 15.36 +/-   1.40	13.916 +/- 0.038
v = 357.1 +/- 1.7		 23.90 +/-   2.46	13.701 +/- 0.038

CIIa  1335.7, 1335.71
v =  12.0 +/- 0.3		 18.15 +/-   3.29	13.800 +/- 0.000

FeII  1144, 1608
v = -37.2 +/- 0.0		 16.27 +/-  16.82	13.435 +/- 0.305
v =  12.0 +/- 0.0		 19.27 +/-   3.44	14.290 +/- 0.061

NI  1199, 1200, 1200.7
v = -37.2 +/- 0.0		 10.95 +/-   6.51	13.108 +/- 0.105
v =  12.0 +/- 0.0		 16.32 +/-   0.59	14.535 +/- 0.018
v =  94.0 +/- 0.0		 50.00 +/-   0.27	13.403 +/- 0.114

OI  1302
v = -37.2 +/- 0.0		 30.94 +/-   9.85	14.512 +/- 0.109
v =  12.0 +/- 0.0		 24.95 +/-   5.80	14.724 +/- 0.088
v =  94.0 +/- 0.0		 30.85 +/-  38.11	13.674 +/- 0.321
v = 257.8 +/- 0.0		 26.05 +/-  51.75	13.498 +/- 0.608
v = 357.1 +/- 0.0		 34.74 +/-  79.74	13.451 +/- 0.751

SII  1250, 1253, 1259
v = -37.2 +/- 0.0		 27.35 +/-  17.62	14.049 +/- 0.170
v =  12.0 +/- 0.0		 15.41 +/-   0.92	15.044 +/- 0.017

SiII  1190, 1193, 1260, 1304
      1526
v = -37.2 +/- 0.5		 17.28 +/-   0.55	13.824 +/- 0.017
v =  12.0 +/- 0.3		 20.22 +/-   0.48	14.132 +/- 0.016
v =  94.0 +/- 0.7		 30.11 +/-   1.87	12.953 +/- 0.021
v = 187.9 +/- 1.8		 20.57 +/-  16.17	11.548 +/- 0.336
v = 257.8 +/- 1.0		 16.76 +/-   2.13	12.625 +/- 0.032
v = 314.8 +/- 1.1		 16.97 +/-   1.60	12.691 +/- 0.036
v = 357.1 +/- 1.7		 22.30 +/-   2.24	12.458 +/- 0.057

SiIII  1206
v = -37.2 +/- 0.0		 17.28 +/-   0.55	13.293 +/- 0.037
v =  12.0 +/- 0.0		 20.22 +/-   0.48	14.956 +/- 0.098
v =  94.0 +/- 0.0		 30.11 +/-   1.87	12.869 +/- 0.028
v = 187.9 +/- 0.0		 20.57 +/-  16.17	11.843 +/- 0.217
v = 257.8 +/- 0.0		 16.76 +/-   2.13	12.489 +/- 0.048
v = 314.8 +/- 0.0		 16.97 +/-   1.60	13.119 +/- 0.035
v = 357.1 +/- 0.0		 22.30 +/-   2.24	13.048 +/- 0.036

------------------------------------------------------------
Notes:

Higher velocity OI linewidths not well constrained

Higher velocity AlII linewidths not well constrained

CII/CII* contamination not disentangled
Discrepency between two CII* components in Bart's fit vs. one here (based on later comment in email)
Do not trust contaminated CII column densities

SiII 1304 data does not match very well with rest of SiII lines


All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v = -36.7 +/- 0.5		 23.10 +/-   0.88	13.839 +/- 0.013
v =  31.7 +/- 0.8		 28.81 +/-   1.40	13.737 +/- 0.016
v = 174.2 +/- 8.3		 38.64 +/-  11.51	12.807 +/- 0.114
v = 311.4 +/- 1.2		 24.06 +/-   2.13	13.547 +/- 0.031
v = 355.6 +/- 3.1		 19.67 +/-   0.09	13.085 +/- 0.092

SiIV  1393, 1402
v = -36.7 +/- 0.5		 21.17 +/-   0.97	13.301 +/- 0.014
v =  31.7 +/- 0.8		 35.57 +/-   1.83	13.260 +/- 0.017
v = 311.4 +/- 1.2		 14.28 +/-   2.66	12.728 +/- 0.056
v = 355.6 +/- 3.1		 28.58 +/-   6.73	12.651 +/- 0.078

------------------------------------------------------------
Notes:

CIV at 355 km/s set to max linewidth of 30 km/s to get reasonable fit
Also has velocity set to be at a minimum of +345 km/s
Maybe not the best line width estimate

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:

  Best fit parameters

				b			log(N)
OVI  1031, 1037
v = 301.6 +/- 6.7		 16.47 +/-   8.40	14.026 +/- 0.127
v = 358.3 +/- 10.9		 27.55 +/-  17.64	13.898 +/- 0.218

------------------------------------------------------------
Notes:

Only fit highest velocity components
seem like ok fits

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'S', 'LL', 'c0']
1_CII  :  ['MW', 'S', 'LL', 'c1']
2_CII  :  ['IVC', 'c2']
3_CII  :  ['U', 'MSys', 'C', 'c3']
4_CII  :  ['U', 'MSys', 'C', 'c4']
5_CII  :  ['U', 'MSys', 'c5']
6_CII  :  ['U', 'MSys', 'c6']
0_SiII  :  ['IVC', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['IVC', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
5_SiII  :  ['U', 'MSys', 'c5']
6_SiII  :  ['U', 'MSys', 'c6']
0_SiIII  :  ['IVC', 'S', 'LL', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['IVC', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
4_SiIII  :  ['U', 'MSys', 'c4']
5_SiIII  :  ['U', 'MSys', 'c5']
6_SiIII  :  ['U', 'MSys', 'c6']
0_OI  :  ['IVC', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['IVC', 'BB', 'c2']
3_OI  :  ['U', 'MSys', 'BB', 'c3']
4_OI  :  ['U', 'MSys', 'BB', 'c4']
0_AlII  :  ['IVC', 'c0']
1_AlII  :  ['MW', 'c1']
2_AlII  :  ['IVC', 'BB', 'c2']
3_AlII  :  ['U', 'MSys', 'BB', 'c3']
4_AlII  :  ['U', 'MSys', 'BB', 'c4']
5_AlII  :  ['U', 'MSys', 'BB', 'c5']
0_FeII  :  ['IVC', 'c0']
1_FeII  :  ['MW', 'c1']
0_SII  :  ['IVC', 'c0']
1_SII  :  ['MW', 'c1']
0_NI  :  ['IVC', 'c0']
1_NI  :  ['MW', 'c1']
2_NI  :  ['IVC', 'c2']
0_CIV  :  ['IVC', 'c0']
1_CIV  :  ['MW', 'c1']
2_CIV  :  ['IVC', 'BB', 'c3']
3_CIV  :  ['MSys', 'U', 'c5']
4_CIV  :  ['MSys', 'U', 'BB', 'c6']
0_SiIV  :  ['IVC', 'c0']
1_SiIV  :  ['MW', 'c1']
2_SiIV  :  ['MSys', 'U', 'c5']
3_SiIV  :  ['MSys', 'U', 'c6']
0_OVI  :  ['MSys', 'U', 'c5']
1_OVI  :  ['MSys', 'U', 'c6']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

