Summary Info and Notes for 1H0419-577
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v = -36.9 ± 0.0             16.35 ±   3.21      12.6448 ±  0.0645
v = +12.0 ± 0.0             25.49 ±   2.43      13.1064 ±  0.0366
v = +94.1 ± 0.0             46.07 ±  23.16      12.2391 ±  0.1942
v = +257.9 ± 0.0             19.60 ±  37.67      11.5057 ±  0.5708
v = +315.0 ± 0.0             16.74 ±  18.71      11.7743 ±  0.3889
v = +357.1 ± 0.0             48.25 ±  80.70      11.7568 ±  0.6409

CII  1334
v = -36.9 ± 0.5             24.67 ±   0.69      14.4385 ±  0.0142
v = +12.0 ± 0.3             29.71 ±   1.00      14.6641 ±  0.0113
v = +94.1 ± 0.7             30.97 ±   1.87      14.1338 ±  0.0184
v = +187.6 ± 0.2             36.18 ±   1.85      14.3185 ±  0.0152
v = +257.9 ± 0.7             35.04 ±   1.20      14.5286 ±  0.0112
v = +315.0 ± 0.8             14.95 ±   1.34      13.9008 ±  0.0365
v = +357.1 ± 1.3             24.08 ±   2.11      13.7051 ±  0.0313

CIIa  1335.7, 1335.71
v = +12.0 ± 0.3             18.99 ±   3.42      13.8000 ±  0.0000

FeII  1144, 1608
v = -36.9 ± 0.0             16.61 ±  17.05      13.4374 ±  0.2967
v = +12.0 ± 0.0             19.24 ±   3.45      14.2892 ±  0.0602

NI  1199, 1200, 1200.7
v = -36.9 ± 0.0             37.52 ±  19.79      13.2767 ±  0.1477
v = +12.0 ± 0.0             16.09 ±   0.59      14.5294 ±  0.0189
v = +94.1 ± 0.0             46.26 ±  82.56      13.3955 ±  0.1295

OI  1302
v = -36.9 ± 0.0             30.84 ±   9.59      14.5232 ±  0.1074
v = +12.0 ± 0.0             23.99 ±   6.22      14.7165 ±  0.0916
v = +94.1 ± 0.0             31.37 ±  31.10      13.7992 ±  0.3451
v = +257.9 ± 0.0             27.31 ±  53.61      13.5072 ±  0.6068
v = +357.1 ± 0.0             31.62 ±  75.88      13.4225 ±  0.7728

SII  1250, 1253, 1259
v = -36.9 ± 0.0             30.28 ±  13.98      14.0693 ±  0.1535
v = +12.0 ± 0.0             15.41 ±   0.92      15.0425 ±  0.0170

SiII  1190, 1193, 1260, 1304
      1526
v = -36.9 ± 0.5             17.40 ±   0.56      13.8270 ±  0.0169
v = +12.0 ± 0.3             20.31 ±   0.48      14.1276 ±  0.0162
v = +94.1 ± 0.7             29.65 ±   1.82      12.9506 ±  0.0208
v = +187.6 ± 0.2             16.76 ±  13.07      11.5193 ±  0.3019
v = +257.9 ± 0.7             17.99 ±   2.13      12.6328 ±  0.0319
v = +315.0 ± 0.8             16.67 ±   1.46      12.6875 ±  0.0310
v = +357.1 ± 1.3             22.15 ±   0.06      12.4559 ±  0.0469

SiIII  1206
v = -36.9 ± 0.0             17.40 ±   0.56      13.3189 ±  0.0391
v = +12.0 ± 0.0             20.31 ±   0.48      15.0069 ±  0.1008
v = +94.1 ± 0.0             29.65 ±   1.82      12.8551 ±  0.0282
v = +187.6 ± 0.0             16.76 ±  13.07      11.8377 ±  0.1845
v = +257.9 ± 0.0             17.99 ±   2.13      12.5008 ±  0.0473
v = +315.0 ± 0.0             16.67 ±   1.46      13.1181 ±  0.0285
v = +357.1 ± 0.0             22.15 ±   0.06      13.0481 ±  0.0269


------------------------------------------------------------
Notes:

Higher velocity OI linewidths not well constrained

Higher velocity AlII linewidths not well constrained

CII/CII* contamination not disentangled
Discrepency between two CII* components in Bart's fit vs. one here (based on later comment in email)
Do not trust contaminated CII column densities

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v = -36.7 ± 0.5             23.10 ±   0.88      13.8388 ±  0.0131
v = +31.7 ± 0.8             28.81 ±   1.40      13.7366 ±  0.0162
v = +174.2 ± 8.3             38.64 ±  11.51      12.8071 ±  0.1142
v = +311.4 ± 1.2             24.06 ±   2.13      13.5472 ±  0.0310
v = +355.6 ± 3.1             19.67 ±   0.09      13.0853 ±  0.0917

SiIV  1393, 1402
v = -36.7 ± 0.5             21.17 ±   0.97      13.3014 ±  0.0144
v = +31.7 ± 0.8             35.57 ±   1.83      13.2597 ±  0.0171
v = +311.4 ± 1.2             14.28 ±   2.66      12.7281 ±  0.0557
v = +355.6 ± 3.1             28.58 ±   6.73      12.6506 ±  0.0778


------------------------------------------------------------
Notes:

CIV at 355 km/s set to max linewidth of 30 km/s to get reasonable fit
Also has velocity set to be at a minimum of +345 km/s
Maybe not the best line width estimate

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
OVI  1031, 1037
v = +301.6 ± 6.7             16.47 ±   8.40      14.0258 ±  0.1272
v = +358.3 ± 10.9             27.55 ±  17.64      13.8981 ±  0.2180


------------------------------------------------------------
Notes:

Only fit highest velocity components
seem like ok fits

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['IVC', 'S', 'LL', 'c0']
1_CII  :  ['MW', 'S', 'LL', 'c1']
2_CII  :  ['IVC', 'c2']
3_CII  :  ['U', 'MSys', 'C', 'c3']
4_CII  :  ['U', 'MSys', 'C', 'c4']
5_CII  :  ['U', 'MSys', 'c5']
6_CII  :  ['U', 'MSys', 'c6']
0_SiII  :  ['IVC', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['IVC', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
4_SiII  :  ['U', 'MSys', 'c4']
5_SiII  :  ['U', 'MSys', 'c5']
6_SiII  :  ['U', 'MSys', 'c6']
0_SiIII  :  ['IVC', 'S', 'LL', 'c0']
1_SiIII  :  ['MW', 'S', 'LL', 'c1']
2_SiIII  :  ['IVC', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
4_SiIII  :  ['U', 'MSys', 'c4']
5_SiIII  :  ['U', 'MSys', 'c5']
6_SiIII  :  ['U', 'MSys', 'c6']
0_OI  :  ['IVC', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['IVC', 'BB', 'c2']
3_OI  :  ['U', 'MSys', 'BB', 'c3']
4_OI  :  ['U', 'MSys', 'BB', 'c4']
0_AlII  :  ['IVC', 'c0']
1_AlII  :  ['MW', 'c1']
2_AlII  :  ['IVC', 'BB', 'c2']
3_AlII  :  ['U', 'MSys', 'BB', 'c3']
4_AlII  :  ['U', 'MSys', 'BB', 'c4']
5_AlII  :  ['U', 'MSys', 'BB', 'c5']
0_FeII  :  ['IVC', 'c0']
1_FeII  :  ['MW', 'c1']
0_SII  :  ['IVC', 'c0']
1_SII  :  ['MW', 'c1']
0_NI  :  ['IVC', 'c0']
1_NI  :  ['MW', 'c1']
2_NI  :  ['IVC', 'c2']
0_CIV  :  ['IVC', 'c0']
1_CIV  :  ['MW', 'c1']
2_CIV  :  ['IVC', 'BB', 'c3']
3_CIV  :  ['MSys', 'U', 'c5']
4_CIV  :  ['MSys', 'U', 'BB', 'c6']
0_SiIV  :  ['IVC', 'c0']
1_SiIV  :  ['MW', 'c1']
2_SiIV  :  ['MSys', 'U', 'c5']
3_SiIV  :  ['MSys', 'U', 'c6']
0_OVI  :  ['MSys', 'U', 'c5']
1_OVI  :  ['MSys', 'U', 'c6']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

