Summary Info and Notes for HE0003-5023
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v = -12.6 +/- 16.3		 26.80 +/-  30.75	13.184 +/- 0.314
v = 105.2 +/- 0.0		 20.00 +/-   0.00	12.277 +/- 0.896

CII  1334
v =  -5.4 +/- 2.5		 31.71 +/-  11.65	14.744 +/- 0.230
v =  53.3 +/- 6.3		 18.15 +/-  26.80	13.896 +/- 0.410
v = 105.2 +/- 3.2		 19.50 +/-  12.08	14.204 +/- 0.208

CIIa  1335.7, 1335.71
v =  -0.1 +/- 16.5		 20.58 +/-  26.20	13.671 +/- 0.352

FeII  1608
v =  -6.7 +/- 9.2		 22.94 +/-  12.55	14.362 +/- 0.209
v = 105.2 +/- 0.0		 20.00 +/-   0.00	13.462 +/- 0.932

NI  1199, 1200, 1200.7
v =   1.1 +/- 4.9		 17.65 +/-   7.67	14.171 +/- 0.140

SII  1250, 1253, 1259
v =  -4.4 +/- 2.1		 14.85 +/-   3.66	14.906 +/- 0.060

SiII  1190, 1193, 1260, 1526
v =  -5.4 +/- 2.5		 22.67 +/-   2.48	14.186 +/- 0.130
v =  53.3 +/- 6.3		 16.03 +/-  13.26	12.675 +/- 0.247
v = 105.2 +/- 3.2		 20.32 +/-   5.32	13.063 +/- 0.073

SiIII  1206
v =  -5.4 +/- 0.0		 22.67 +/-   2.48	14.011 +/- 0.319
v =  53.3 +/- 0.0		 16.03 +/-  13.26	13.439 +/- 0.601
v = 105.2 +/- 0.0		 20.32 +/-   5.32	13.293 +/- 0.164

------------------------------------------------------------
Notes:

105 km/s component for AlII and FeII have trouble converging...
Needed to fix line width to a value and not include a ~50 km/s component
Even still, FeII fit is uncertain

line width for 53 km/s component not reliable in any line. 

Max line width set to 35 km/s

G160M shifted by -10 km/s at 1526


All velocity components across the following ions are tied:
[CII, SiII, SiIII]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =  -9.4 +/- 1.5		 38.24 +/-   2.71	14.084 +/- 0.028
v =  53.3 +/- 5.8		 20.16 +/-   9.39	13.435 +/- 0.194
v =  99.2 +/- 4.0		 21.28 +/-   4.55	13.574 +/- 0.098

SiIV  1393, 1402
v =  -9.4 +/- 1.5		 32.16 +/-   1.84	13.582 +/- 0.022
v =  53.3 +/- 5.8		 15.91 +/-  25.18	12.606 +/- 0.409
v =  99.2 +/- 4.0		 29.80 +/-   5.10	13.025 +/- 0.087

------------------------------------------------------------
Notes:

50 km/s SiIV component bad line width estimate...

G160M shifted by -10 km/s at 1526


------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'LL', 'S', 'c0']
1_CII  :  ['MSys', 'c1']
2_CII  :  ['MSys', 'BB', 'c2']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['MSys', 'c1']
2_SiII  :  ['MSys', 'BB', 'c2']
0_SiIII  :  ['MW', 'S', 'LL', 'c0']
1_SiIII  :  ['MSys', 'S', 'LL', 'c1']
2_SiIII  :  ['MSys', 'BB', 'c2']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['MSys', 'c1']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['MSys', 'c1']
0_SII  :  ['MW', 'c0']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['MSys', 'c1']
2_CIV  :  ['MSys', 'c2']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['MSys', 'BB', 'c1']
2_SiIV  :  ['MSys', 'c2']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

