Summary Info and Notes for HE0003-5023
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v = -12.6 ± 16.3             26.80 ±  30.75      13.1838 ±  0.3138
v = +105.2 ± 0.0             20.00 ±   0.00      12.2772 ±  0.8961

CII  1334
v =  -5.4 ± 2.5             31.71 ±  11.65      14.7441 ±  0.2299
v = +53.3 ± 6.3             18.15 ±  26.80      13.8958 ±  0.4097
v = +105.2 ± 3.2             19.50 ±  12.08      14.2042 ±  0.2078

CIIa  1335.7, 1335.71
v =  -0.1 ± 16.5             20.58 ±  26.20      13.6714 ±  0.3525

FeII  1608
v =  -6.7 ± 9.2             22.94 ±  12.55      14.3618 ±  0.2094
v = +105.2 ± 0.0             20.00 ±   0.00      13.4624 ±  0.9315

NI  1199, 1200, 1200.7
v =  +1.1 ± 4.9             17.65 ±   7.67      14.1711 ±  0.1402

SII  1250, 1253, 1259
v =  -4.4 ± 2.1             14.85 ±   3.66      14.9061 ±  0.0600

SiII  1190, 1193, 1260, 1526
v =  -5.4 ± 2.5             22.67 ±   2.48      14.1864 ±  0.1303
v = +53.3 ± 6.3             16.03 ±  13.26      12.6746 ±  0.2468
v = +105.2 ± 3.2             20.32 ±   5.32      13.0628 ±  0.0726

SiIII  1206
v =  -5.4 ± 0.0             22.67 ±   2.48      14.0112 ±  0.3193
v = +53.3 ± 0.0             16.03 ±  13.26      13.4391 ±  0.6006
v = +105.2 ± 0.0             20.32 ±   5.32      13.2925 ±  0.1639


------------------------------------------------------------
Notes:

105 km/s component for AlII and FeII have trouble converging...
Needed to fix line width to a value and not include a ~50 km/s component
Even still, FeII fit is uncertain

line width for 53 km/s component not reliable in any line. 

Max line width set to 35 km/s

G160M shifted by -10 km/s at 1526


All velocity components across the following ions are tied:
[CII, SiII, SiIII]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v =  -9.4 ± 1.5             38.24 ±   2.71      14.0839 ±  0.0276
v = +53.3 ± 5.8             20.16 ±   9.39      13.4346 ±  0.1945
v = +99.2 ± 4.0             21.28 ±   4.55      13.5736 ±  0.0984

SiIV  1393, 1402
v =  -9.4 ± 1.5             32.16 ±   1.84      13.5822 ±  0.0217
v = +53.3 ± 5.8             15.91 ±  25.18      12.6060 ±  0.4095
v = +99.2 ± 4.0             29.80 ±   5.10      13.0247 ±  0.0866


------------------------------------------------------------
Notes:

50 km/s SiIV component bad line width estimate...

G160M shifted by -10 km/s at 1526


------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'LL', 'S', 'c0']
1_CII  :  ['MSys', 'c1']
2_CII  :  ['MSys', 'BB', 'c2']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['MSys', 'c1']
2_SiII  :  ['MSys', 'BB', 'c2']
0_SiIII  :  ['MW', 'S', 'LL', 'c0']
1_SiIII  :  ['MSys', 'S', 'LL', 'c1']
2_SiIII  :  ['MSys', 'BB', 'c2']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['MSys', 'c1']
0_FeII  :  ['MW', 'c0']
1_FeII  :  ['MSys', 'c1']
0_SII  :  ['MW', 'c0']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['MSys', 'c1']
2_CIV  :  ['MSys', 'c2']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['MSys', 'BB', 'c1']
2_SiIV  :  ['MSys', 'c2']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

