Summary Info and Notes for HE0226-4110
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v =  -4.3 ± 0.0             20.94 ±   1.60      13.0329 ±  0.0334
v = +146.4 ± 0.0             24.51 ±  20.53      11.8117 ±  0.2730

CII  1334
v =  -4.3 ± 0.2             24.99 ±   0.32      14.5196 ±  0.0239
v = +97.5 ± 2.0             15.00 ±   0.00      13.4988 ±  0.0518
v = +146.4 ± 1.1             17.00 ±   2.76      13.8363 ±  0.0452
v = +193.8 ± 1.2             24.99 ±   2.02      13.9872 ±  0.0347

CIIa  1335.7, 1335.71
v =  -0.6 ± 1.2             13.93 ±   2.34      13.7666 ±  0.0336

FeII  1144, 1608
v =  -4.3 ± 0.0             21.30 ±   1.50      14.1769 ±  0.0280

NI  1199, 1200, 1200.7
v =  -4.3 ± 0.0             14.63 ±   0.56      14.5274 ±  0.0232

OI  1302
v =  -4.3 ± 0.0             24.98 ±   6.62      14.6826 ±  0.1160

SII  1250, 1253, 1259
v =  -4.3 ± 0.0             13.89 ±   0.86      15.0457 ±  0.0165

SiII  1190, 1193, 1260, 1304
      1526
v =  -4.3 ± 0.2             17.78 ±   0.31      14.1155 ±  0.0162
v = +97.5 ± 2.0             24.87 ±  10.43      12.4038 ±  0.0724
v = +146.4 ± 1.1             12.98 ±   2.91      12.6491 ±  0.0440
v = +193.8 ± 1.2             18.87 ±   2.70      12.7143 ±  0.0349

SiIII  1206
v =  -4.3 ± 0.0             25.00 ±   0.20      13.7278 ±  0.0609
v = +97.5 ± 0.0             24.60 ±   6.62      12.3667 ±  0.0953
v = +146.4 ± 0.0             16.44 ±   3.10      12.7644 ±  0.0536
v = +193.8 ± 0.0             23.33 ±   2.00      13.0453 ±  0.0278


------------------------------------------------------------
Notes:

component at 100 km/s has bad line width fits
Fixed to 15 km/s for CII at 100 km/s
Max line width is 25 km/s

Major discrepancy in night only data
My reduction looks to have all airglow removed
Bart's reduction that I have still has some airglow
Can not get a good continuum fit on Bart's reduction
Can not get a good continuum fit on my version that has SiII 1304 look right
Only fitting OI component at 0 km/s, not using SiII 1304

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, NI, SII]

G160M shifted by -5 km/s at 1526

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v =  +1.9 ± 0.9             38.59 ±   2.02      13.9924 ±  0.0203
v = +160.3 ± 6.0             33.25 ±  14.43      13.1989 ±  0.1527
v = +203.3 ± 2.6             11.59 ±  12.56      12.7034 ±  0.3570

SiIV  1393, 1402
v =  +1.9 ± 0.9             31.11 ±   1.53      13.3261 ±  0.0165
v = +160.3 ± 6.0             11.35 ±  14.19      12.0915 ±  0.2119
v = +203.3 ± 2.6             14.05 ±   5.37      12.5808 ±  0.0731


------------------------------------------------------------
Notes:

CIV and SiIV Low velocity almost looks like it should be 2 components, but no low ions show that behavior
OVI *might* show two components too but unclear
Fitting as one here because likely not Magellanic anyway

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
OVI  1031, 1037
v =  +2.9 ± 9.5             45.00 ±   0.62      14.0950 ±  0.1140
v = +104.5 ± 43.4             30.00 ±   0.00      13.4765 ±  0.5115
v = +180.3 ± 8.3             26.00 ±   0.00      13.7194 ±  0.1290


------------------------------------------------------------
Notes:

Max line width set to 45 km/s
Overall not the best...
cannot add component at 100 km/s - makes everything not converge

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'BB', 'c0']
1_CII  :  ['U', 'MSys', 'BB', 'c1']
2_CII  :  ['U', 'MSys', 'c2']
3_CII  :  ['U', 'MSys', 'BB', 'c3']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['U', 'MSys', 'BB', 'c1']
2_SiII  :  ['U', 'MSys', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
0_SiIII  :  ['MW', 'BB', 'c0']
1_SiIII  :  ['U', 'MSys', 'BB', 'c1']
2_SiIII  :  ['U', 'MSys', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
0_AlII  :  ['MW', 'c0']
1_AlII  :  ['U', 'MSys', 'c1']
0_SII  :  ['MW', 'c0']
0_FeII  :  ['MW', 'c0']
0_OI  :  ['MW', 'BB', 'c0']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['MSys', 'U', 'c2']
2_CIV  :  ['MSys', 'U', 'c3']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['MSys', 'U', 'c2']
2_SiIV  :  ['MSys', 'U', 'c3']
0_OVI  :  ['MW', 'c0']
1_OVI  :  ['MSys', 'U', 'c2']
2_OVI  :  ['MSys', 'U', 'c3']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

