Summary Info and Notes for HE0226-4110
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v =  -4.3 +/- 0.0		 20.94 +/-   1.60	13.033 +/- 0.033
v = 146.4 +/- 0.0		 24.51 +/-  20.53	11.812 +/- 0.273

CII  1334
v =  -4.3 +/- 0.2		 24.99 +/-   0.32	14.520 +/- 0.024
v =  97.5 +/- 2.0		 15.00 +/-   0.00	13.499 +/- 0.052
v = 146.4 +/- 1.1		 17.00 +/-   2.76	13.836 +/- 0.045
v = 193.8 +/- 1.2		 24.99 +/-   2.02	13.987 +/- 0.035

CIIa  1335.7, 1335.71
v =  -0.6 +/- 1.2		 13.93 +/-   2.34	13.767 +/- 0.034

FeII  1144, 1608
v =  -4.3 +/- 0.0		 21.30 +/-   1.50	14.177 +/- 0.028

NI  1199, 1200, 1200.7
v =  -4.3 +/- 0.0		 14.63 +/-   0.56	14.527 +/- 0.023

OI  1302
v =  -4.3 +/- 0.0		 24.98 +/-   6.62	14.683 +/- 0.116

SII  1250, 1253, 1259
v =  -4.3 +/- 0.0		 13.89 +/-   0.86	15.046 +/- 0.016

SiII  1190, 1193, 1260, 1304
      1526
v =  -4.3 +/- 0.2		 17.78 +/-   0.31	14.115 +/- 0.016
v =  97.5 +/- 2.0		 24.87 +/-  10.43	12.404 +/- 0.072
v = 146.4 +/- 1.1		 12.98 +/-   2.91	12.649 +/- 0.044
v = 193.8 +/- 1.2		 18.87 +/-   2.70	12.714 +/- 0.035

SiIII  1206
v =  -4.3 +/- 0.0		 25.00 +/-   0.20	13.728 +/- 0.061
v =  97.5 +/- 0.0		 24.60 +/-   6.62	12.367 +/- 0.095
v = 146.4 +/- 0.0		 16.44 +/-   3.10	12.764 +/- 0.054
v = 193.8 +/- 0.0		 23.33 +/-   2.00	13.045 +/- 0.028

------------------------------------------------------------
Notes:

component at 100 km/s has bad line width fits
Fixed to 15 km/s for CII at 100 km/s
Max line width is 25 km/s

Major discrepancy in night only data
My reduction looks to have all airglow removed
Bart's reduction that I have still has some airglow
Can not get a good continuum fit on Bart's reduction
Can not get a good continuum fit on my version that has SiII 1304 look right
Only fitting OI component at 0 km/s, not using SiII 1304

All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, NI, SII]

G160M shifted by -5 km/s at 1526

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =   1.9 +/- 0.9		 38.59 +/-   2.02	13.992 +/- 0.020
v = 160.3 +/- 6.0		 33.25 +/-  14.43	13.199 +/- 0.153
v = 203.3 +/- 2.6		 11.59 +/-  12.56	12.703 +/- 0.357

SiIV  1393, 1402
v =   1.9 +/- 0.9		 31.11 +/-   1.53	13.326 +/- 0.016
v = 160.3 +/- 6.0		 11.35 +/-  14.19	12.091 +/- 0.212
v = 203.3 +/- 2.6		 14.05 +/-   5.37	12.581 +/- 0.073

------------------------------------------------------------
Notes:

CIV and SiIV Low velocity almost looks like it should be 2 components, but no low ions show that behavior
OVI *might* show two components too but unclear
Fitting as one here because likely not Magellanic anyway

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:

  Best fit parameters

				b			log(N)
OVI  1031, 1037
v =   1.8 +/- 9.6		 43.07 +/-  16.40	14.091 +/- 0.121
v = 181.8 +/- 31.2		 26.07 +/-  33.49	13.621 +/- 0.697
v = 123.0 +/- 47.1		 34.46 +/-  59.97	13.636 +/- 0.735

------------------------------------------------------------
Notes:

Max line width set to 45 km/s
Overall not the best...
cannot add component at 100 km/s - makes everything not converge

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'BB', 'c0']
1_CII  :  ['U', 'MSys', 'BB', 'c1']
2_CII  :  ['U', 'MSys', 'c2']
3_CII  :  ['U', 'MSys', 'BB', 'c3']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['U', 'MSys', 'BB', 'c1']
2_SiII  :  ['U', 'MSys', 'c2']
3_SiII  :  ['U', 'MSys', 'c3']
0_SiIII  :  ['MW', 'BB', 'c0']
1_SiIII  :  ['U', 'MSys', 'BB', 'c1']
2_SiIII  :  ['U', 'MSys', 'c2']
3_SiIII  :  ['U', 'MSys', 'c3']
0_AlII  :  ['MW', 'c0']
2_AlII  :  ['U', 'MSys', 'c1']
0_SII  :  ['MW', 'c0']
0_FeII  :  ['MW', 'c0']
0_OI  :  ['MW', 'BB', 'c0']
0_NI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'c0']
1_CIV  :  ['MSys', 'U', 'c2']
2_CIV  :  ['MSys', 'U', 'c3']
0_SiIV  :  ['MW', 'c0']
1_SiIV  :  ['MSys', 'U', 'c2']
2_SiIV  :  ['MSys', 'U', 'c3']
0_OVI  :  ['MW', 'c0']
1_OVI  :  ['MSys', 'U', 'c2']
2_OVI  :  ['MSys', 'U', 'c3']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

