Summary Info and Notes for UKS0242-724
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v =   5.4 +/- 0.0		 29.55 +/-   3.82	13.086 +/- 0.057
v = 134.7 +/- 0.0		 33.49 +/-   7.53	12.674 +/- 0.128
v = 204.2 +/- 0.0		 26.33 +/-   5.79	13.229 +/- 0.100
v = 243.1 +/- 0.0		 24.06 +/-   6.08	13.011 +/- 0.116
v = 307.3 +/- 0.0		 34.89 +/-  43.71	12.191 +/- 0.345

CII  1334
v = -33.1 +/- 2.4		 34.20 +/-  19.57	13.201 +/- 0.314
v =   5.4 +/- 0.6		 26.61 +/-   3.27	14.537 +/- 0.055
v =  42.1 +/- 6.3		 34.93 +/-   4.83	14.215 +/- 0.115
v = 134.7 +/- 2.5		 32.12 +/-   3.86	14.390 +/- 0.057
v = 204.2 +/- 1.7		 34.64 +/-   5.35	14.639 +/- 0.070
v = 243.1 +/- 2.2		 31.84 +/-   3.94	14.652 +/- 0.067
v = 307.3 +/- 1.9		 30.83 +/-   3.20	13.972 +/- 0.044

CIIa  1335.7, 1335.71
v =   5.4 +/- 0.6		 12.96 +/-   6.45	13.800 +/- 0.000

FeII  1144, 1608
v =   5.4 +/- 0.0		 31.33 +/-   3.53	14.225 +/- 0.047
v =  42.1 +/- 0.0		 34.98 +/-  59.28	12.555 +/- 1.845
v = 204.2 +/- 0.0		 27.40 +/-   2.44	14.564 +/- 0.048
v = 243.1 +/- 0.0		 21.21 +/-   2.95	14.322 +/- 0.073

NI  1199, 1200, 1200.7
v =   5.4 +/- 0.0		 12.87 +/-   1.23	14.672 +/- 0.089
v = 204.2 +/- 0.0		 22.57 +/-   2.30	14.870 +/- 0.045
v = 243.1 +/- 0.0		 16.95 +/-   2.99	14.157 +/- 0.106

OI  1302
v = -33.1 +/- 2.4		 15.03 +/- 460.03	12.066 +/- 9.575
v =   5.4 +/- 0.6		 21.52 +/-   4.30	14.642 +/- 0.070
v =  42.1 +/- 6.3		 23.69 +/-   9.08	14.171 +/- 0.145
v = 134.7 +/- 0.0		  9.45 +/-  10.04	13.619 +/- 0.159
v = 204.2 +/- 0.0		 24.23 +/-   3.36	14.704 +/- 0.079
v = 243.1 +/- 0.0		 27.54 +/-   3.51	14.962 +/- 0.066
v = 307.3 +/- 0.0		 34.98 +/-   1.91	13.696 +/- 0.273

SII  1250, 1253, 1259
v =   5.4 +/- 0.0		 16.50 +/-   1.60	15.123 +/- 0.030
v = 204.2 +/- 0.0		 20.65 +/-   2.91	15.187 +/- 0.040
v = 243.1 +/- 0.0		  9.04 +/-   2.03	14.337 +/- 0.202

SiII  1190, 1193, 1260, 1304
      1526
v = -33.1 +/- 2.4		  9.54 +/-   1.35	13.199 +/- 0.090
v =   5.4 +/- 0.6		 18.50 +/-   1.40	14.185 +/- 0.031
v =  42.1 +/- 6.3		 34.94 +/-   1.99	12.970 +/- 0.162
v = 134.7 +/- 2.5		 35.00 +/-   3.51	13.468 +/- 0.052
v = 204.2 +/- 1.7		 23.42 +/-   1.65	14.477 +/- 0.056
v = 243.1 +/- 2.2		 15.08 +/-   1.49	14.682 +/- 0.161
v = 307.3 +/- 1.9		 14.40 +/-   3.19	12.697 +/- 0.059

SiIII  1206
v = -33.1 +/- 0.0		  9.54 +/-   1.35	12.687 +/- 0.107
v =   5.4 +/- 0.0		 18.50 +/-   1.40	13.213 +/- 0.134
v =  42.1 +/- 0.0		 34.94 +/-   1.99	13.198 +/- 0.141
v = 134.7 +/- 0.0		 35.00 +/-   3.51	13.647 +/- 0.064
v = 204.2 +/- 0.0		 23.42 +/-   1.65	13.553 +/- 0.237
v = 243.1 +/- 0.0		 15.08 +/-   1.49	15.513 +/- 0.427
v = 307.3 +/- 0.0		 14.40 +/-   3.19	12.955 +/- 0.087

------------------------------------------------------------
Notes:

FeII 50 km/s component not well fit - can not converge
CII and OI -30 km/s component not well fit - can not converge

CII/CII* contamination not disentangled
do not trust contaminated column densities

SiIII around 250 not great saturated fit


All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =   8.9 +/- 3.0		 33.06 +/-   4.92	13.540 +/- 0.052
v =  96.3 +/- 8.4		 40.33 +/-   7.93	13.218 +/- 0.097
v = 204.2 +/- 4.9		 22.78 +/-   6.51	13.454 +/- 0.147
v = 263.4 +/- 4.7		 22.11 +/-  13.99	13.521 +/- 0.137
v = 315.8 +/- 5.5		 24.16 +/-   7.74	13.434 +/- 0.209

SiIV  1393, 1402
v =   8.9 +/- 3.0		 43.87 +/-   9.40	13.016 +/- 0.080
v = 204.2 +/- 4.9		 49.31 +/-   7.58	13.178 +/- 0.105
v = 263.4 +/- 4.7		 22.60 +/-  10.01	12.976 +/- 0.134
v = 315.8 +/- 5.5		 13.57 +/-   8.66	12.764 +/- 0.173

------------------------------------------------------------
Notes:

Max line width set to 50 km/s

CIV at 96 km/s not great line width 


------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'B', 'BB', 'c0']
1_CII  :  ['MW', 'c1']
2_CII  :  ['IVC', 'c2']
3_CII  :  ['HVC', 'c3']
4_CII  :  ['U', 'MSys', 'C', 'c4']
5_CII  :  ['U', 'MSys', 'C', 'c5']
6_CII  :  ['U', 'MSys', 'c6']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['IVC', 'c2']
3_SiII  :  ['HVC', 'c3']
4_SiII  :  ['U', 'MSys', 'S', 'LL', 'c4']
5_SiII  :  ['U', 'MSys', 'c5']
6_SiII  :  ['U', 'MSys', 'c6']
0_SiIII  :  ['MW', 'c0']
1_SiIII  :  ['MW', 'c1']
2_SiIII  :  ['IVC', 'c2']
3_SiIII  :  ['HVC', 'c3']
4_SiIII  :  ['U', 'MSys', 'S', 'LL', 'c4']
5_SiIII  :  ['U', 'MSys', 'S', 'LL', 'c5']
6_SiIII  :  ['U', 'MSys', 'c6']
0_OI  :  ['MW', 'B', 'BB', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['IVC', 'c2']
3_OI  :  ['HVC', 'c3']
4_OI  :  ['U', 'MSys', 'c4']
5_OI  :  ['U', 'MSys', 'S', 'c5']
6_OI  :  ['U', 'MSys', 'c6']
0_AlII  :  ['MW', 'c1']
1_AlII  :  ['HVC', 'c3']
2_AlII  :  ['U', 'MSys', 'S', 'c4']
3_AlII  :  ['U', 'MSys', 'S', 'c5']
4_AlII  :  ['U', 'MSys', 'c6']
0_FeII  :  ['MW', 'c1']
1_FeII  :  ['IVC', 'B', 'BB', 'c2']
2_FeII  :  ['U', 'MSys', 'c4']
3_FeII  :  ['U', 'MSys', 'c5']
1_SII  :  ['U', 'MSys', 'c4']
2_SII  :  ['U', 'MSys', 'c5']
0_NI  :  ['MW', 'c1']
1_NI  :  ['U', 'MSys', 'c4']
2_NI  :  ['U', 'MSys', 'c5']
0_CIV  :  ['MW', 'c1']
1_CIV  :  ['HVC', 'BB', 'c3']
2_CIV  :  ['MSys', 'U', 'c4']
3_CIV  :  ['MSys', 'U', 'c5']
4_CIV  :  ['MSys', 'U', 'c6']
0_SiIV  :  ['MW', 'c1']
1_SiIV  :  ['MSys', 'U', 'c4']
2_SiIV  :  ['MSys', 'U', 'c5']
3_SiIV  :  ['MSys', 'U', 'c6']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

