Summary Info and Notes for UKS0242-724
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v =  +5.4 ± 0.0             29.62 ±   3.83      13.0861 ±  0.0576
v = +134.5 ± 0.0             33.04 ±  32.02      12.6454 ±  0.1396
v = +203.5 ± 0.0             26.90 ±   6.32      13.2209 ±  0.0950
v = +241.8 ± 0.0             24.79 ±   6.11      13.0309 ±  0.1133
v = +305.8 ± 0.0             34.97 ±  23.84      12.1935 ±  0.3446

CII  1334
v = -29.7 ± 2.5             35.00 ±  25.96      13.0107 ±  0.8996
v =  +5.4 ± 0.0             27.61 ±   4.37      14.5418 ±  0.0588
v = +42.7 ± 6.2             34.91 ±   6.00      14.1963 ±  0.1211
v = +134.5 ± 2.5             32.36 ±   4.30      14.3894 ±  0.0601
v = +203.5 ± 1.4             34.69 ±   5.36      14.6215 ±  0.0709
v = +241.8 ± 2.0             32.38 ±   4.01      14.6609 ±  0.0609
v = +305.8 ± 1.8             32.16 ±   3.21      13.9899 ±  0.0442

CIIa  1335.7, 1335.71
v =  +5.4 ± 0.0             12.70 ±   6.91      13.8000 ±  0.0000

FeII  1144, 1608
v =  +5.4 ± 0.0             30.94 ±   3.51      14.2206 ±  0.0464
v = +42.7 ± 0.0             35.00 ±   0.44      12.7223 ±  1.1617
v = +203.5 ± 0.0             27.08 ±   2.36      14.5457 ±  0.0466
v = +241.8 ± 0.0             22.01 ±   2.86      14.3529 ±  0.0639

NI  1199, 1200, 1200.7
v =  +5.4 ± 0.0             12.64 ±   1.21      14.6702 ±  0.0894
v = +203.5 ± 0.0             24.15 ±   0.09      14.8600 ±  0.0451
v = +241.8 ± 0.0             17.95 ±   2.92      14.1786 ±  0.0785

OI  1302
v = -29.7 ± 2.5             16.66 ± 515.71      12.1358 ± 16.2671
v =  +5.4 ± 0.0             21.74 ±  15.38      14.6449 ±  0.1626
v = +42.7 ± 6.2             24.48 ±  10.02      14.1642 ±  0.2020
v = +134.5 ± 0.0             11.46 ±   7.19      13.6356 ±  0.1566
v = +203.5 ± 0.0             22.56 ±   3.33      14.6583 ±  0.1078
v = +241.8 ± 0.0             28.51 ±   3.43      14.9792 ±  0.0595
v = +305.8 ± 0.0             35.00 ±  27.84      13.6699 ±  0.3011

SII  1250, 1253, 1259
v =  +5.4 ± 0.0             13.80 ±   1.42      15.1055 ±  0.0372
v = +203.5 ± 0.0             18.08 ±   2.72      15.1677 ±  0.0404
v = +241.8 ± 0.0              9.08 ±  19.20      14.4940 ±  0.1247

SiII  1190, 1193, 1260, 1304
      1526
v = -29.7 ± 2.5             11.00 ±   2.29      13.2577 ±  0.0895
v =  +5.4 ± 0.0             17.67 ±   1.41      14.1798 ±  0.0348
v = +42.7 ± 6.2             35.00 ±   1.84      12.9908 ±  0.1596
v = +134.5 ± 2.5             34.07 ±   3.53      13.4693 ±  0.0528
v = +203.5 ± 1.4             22.79 ±   1.61      14.4646 ±  0.0533
v = +241.8 ± 2.0             15.49 ±   1.35      14.7196 ±  0.1517
v = +305.8 ± 1.8             15.67 ±   0.09      12.6958 ±  0.0615

SiIII  1206
v = -29.7 ± 0.0             11.00 ±   2.29      12.7385 ±  0.1107
v =  +5.4 ± 0.0             17.67 ±   1.41      13.1503 ±  0.1503
v = +42.7 ± 0.0             35.00 ±   1.84      13.2046 ±  0.1420
v = +134.5 ± 0.0             34.07 ±   3.53      13.6582 ±  0.0716
v = +203.5 ± 0.0             22.79 ±   1.61      13.5624 ±  0.2554
v = +241.8 ± 0.0             15.49 ±   1.35      15.2836 ±  0.4280
v = +305.8 ± 0.0             15.67 ±   0.09      12.9822 ±  0.0816


------------------------------------------------------------
Notes:

FeII 50 km/s component not well fit - can not converge
CII and OI -30 km/s component not well fit - can not converge

CII/CII* contamination not disentangled
do not trust contaminated column densities



All velocity components across the following ions are tied:
[OI, AlII, FeII, CII, SiII, SiIII, SII, NI]

------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v =  +9.0 ± 3.8             33.10 ±   6.06      13.5422 ±  0.0718
v = +93.4 ± 12.1             36.47 ±  22.24      13.1754 ±  0.1737
v = +193.6 ± 11.6             24.30 ±  20.77      13.2106 ±  1.0077
v = +253.2 ± 10.6             50.00 ±  73.82      13.6681 ±  0.7421
v = +312.4 ± 17.4             36.29 ±  12.02      13.4051 ±  0.7637

SiIV  1393, 1402
v =  +9.0 ± 3.8             43.34 ±   9.59      13.0137 ±  0.0810
v = +193.6 ± 11.6             49.96 ±   8.40      13.0351 ±  0.1766
v = +253.2 ± 10.6             30.79 ±  16.87      13.0955 ±  0.2782
v = +312.4 ± 17.4             31.08 ±  19.39      12.8582 ±  0.3308


------------------------------------------------------------
Notes:

Max line width set to 50 km/s

CIV at 96 km/s not great line width 


------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'B', 'BB', 'c0']
1_CII  :  ['MW', 'c1']
2_CII  :  ['IVC', 'c2']
3_CII  :  ['HVC', 'c3']
4_CII  :  ['U', 'MSys', 'C', 'c4']
5_CII  :  ['U', 'MSys', 'C', 'c5']
6_CII  :  ['U', 'MSys', 'c6']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['MW', 'c1']
2_SiII  :  ['IVC', 'c2']
3_SiII  :  ['HVC', 'c3']
4_SiII  :  ['U', 'MSys', 'S', 'LL', 'c4']
5_SiII  :  ['U', 'MSys', 'c5']
6_SiII  :  ['U', 'MSys', 'c6']
0_SiIII  :  ['MW', 'c0']
1_SiIII  :  ['MW', 'c1']
2_SiIII  :  ['IVC', 'c2']
3_SiIII  :  ['HVC', 'c3']
4_SiIII  :  ['U', 'MSys', 'S', 'LL', 'c4']
5_SiIII  :  ['U', 'MSys', 'S', 'LL', 'c5']
6_SiIII  :  ['U', 'MSys', 'c6']
0_OI  :  ['MW', 'B', 'BB', 'c0']
1_OI  :  ['MW', 'c1']
2_OI  :  ['IVC', 'c2']
3_OI  :  ['HVC', 'c3']
4_OI  :  ['U', 'MSys', 'c4']
5_OI  :  ['U', 'MSys', 'S', 'c5']
6_OI  :  ['U', 'MSys', 'c6']
0_AlII  :  ['MW', 'c1']
1_AlII  :  ['HVC', 'c3']
2_AlII  :  ['U', 'MSys', 'S', 'c4']
3_AlII  :  ['U', 'MSys', 'S', 'c5']
4_AlII  :  ['U', 'MSys', 'c6']
0_FeII  :  ['MW', 'c1']
1_FeII  :  ['IVC', 'B', 'BB', 'c2']
2_FeII  :  ['U', 'MSys', 'c4']
3_FeII  :  ['U', 'MSys', 'c5']
1_SII  :  ['U', 'MSys', 'c4']
2_SII  :  ['U', 'MSys', 'c5']
0_NI  :  ['MW', 'c1']
1_NI  :  ['U', 'MSys', 'c4']
2_NI  :  ['U', 'MSys', 'c5']
0_SII  :  ['MW', 'c1']
0_CIV  :  ['MW', 'c1']
1_CIV  :  ['HVC', 'BB', 'c3']
2_CIV  :  ['MSys', 'U', 'c4']
3_CIV  :  ['MSys', 'U', 'c5']
4_CIV  :  ['MSys', 'U', 'c6']
0_SiIV  :  ['MW', 'c1']
1_SiIV  :  ['MSys', 'U', 'c4']
2_SiIV  :  ['MSys', 'U', 'c5']
3_SiIV  :  ['MSys', 'U', 'c6']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

