Summary Info and Notes for HE0331-4112
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

----------------------
  Best fit parameters:
----------------------

				b			log(N)
AlII  1670
v =  -6.5 ± 0.0             28.48 ±  15.55      13.2233 ±  0.2886

CII  1334
v =  -6.5 ± 0.3             34.42 ±  11.03      14.5333 ±  0.1696
v = +20.3 ± 33.7             16.58 ±  35.20      13.8697 ±  0.8564
v = +108.1 ± 20.3             34.87 ±  42.21      13.6771 ±  0.3713
v = +194.9 ± 4.9             19.52 ±  15.07      14.0159 ±  0.2423

CIIa  1335.7, 1335.71
v =  -9.9 ± 13.5             31.39 ±  18.77      14.0930 ±  0.2019

FeII  1144, 1608
v =  -6.5 ± 0.0             31.00 ±  10.92      14.3196 ±  0.1385

NI  1199, 1200, 1200.7
v =  -3.2 ± 2.2             16.88 ±   3.14      14.6596 ±  0.1315

OI  1302
v =  -6.5 ± 0.3             29.83 ±   0.55      14.8605 ±  0.0101

SII  1250, 1253, 1259
v =  -1.5 ± 4.4             22.01 ±   6.62      15.1234 ±  0.0960

SiII  1190, 1193, 1260, 1304
      1526
v =  -6.5 ± 0.3             24.02 ±   0.56      14.4862 ±  0.0122
v = +108.1 ± 20.3             31.38 ±  56.96      12.2742 ±  0.5876
v = +194.9 ± 4.9             28.58 ±   0.13      13.1406 ±  0.0997

SiIII  1206
v =  -6.5 ± 0.3             24.02 ±   0.56      13.6800 ±  0.2668
v = +20.3 ± 33.7             34.82 ±  46.43      12.7887 ±  0.7341
v = +108.1 ± 20.3             31.38 ±  56.96      12.1459 ±  1.0331
v = +194.9 ± 4.9             28.58 ±   0.13      12.9067 ±  0.1781


------------------------------------------------------------
Notes:

Line widths are not well fit

20 and 100 km/s component are not well fit in SiIII or CII, espeically with line width

No components are MSys so not refining too much here...

All velocity components across the following ions are tied:
[AlII, FeII, CII, SiII, SiIII, OI]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

----------------------
  Best fit parameters:
----------------------

				b			log(N)
CIV  1548, 1550
v =  +0.9 ± 1.0             36.86 ±   1.50      14.0091 ±  0.0176

SiIV  1393, 1402
v =  +0.9 ± 1.0             29.57 ±   2.59      13.4001 ±  0.0307


------------------------------------------------------------
Notes:

Straight forward

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'BB', 'c0']
1_CII  :  ['IVC', 'BB', 'c1']
2_CII  :  ['HVC', 'BB', 'c2']
3_CII  :  ['HVC', 'c3']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['HVC', 'BB', 'c2']
2_SiII  :  ['HVC', 'c3']
0_SiIII  :  ['MW', 'c0']
1_SiIII  :  ['IVC', 'BB', 'c1']
2_SiIII  :  ['HVC', 'BB', 'B', 'c2']
3_SiIII  :  ['HVC', 'c3']
0_AlII  :  ['MW', 'BB', 'c0']
0_FeII  :  ['MW', 'BB', 'c0']
0_SII  :  ['MW', 'c0']
0_NI  :  ['MW', 'c0']
0_OI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'c0']
0_SiIV  :  ['MW', 'c0']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

