Summary Info and Notes for HE0331-4112
------------------------------------------------------------
------------------------------------------------------------
Low and Intermediate Ions:

  Best fit parameters

				b			log(N)
AlII  1670
v =  -6.5 +/- 0.0		 28.48 +/-  15.55	13.223 +/- 0.289

CII  1334
v =  -6.5 +/- 0.3		 34.42 +/-  11.03	14.533 +/- 0.170
v =  20.3 +/- 33.7		 16.58 +/-  35.20	13.870 +/- 0.856
v = 108.1 +/- 20.3		 34.87 +/-  42.21	13.677 +/- 0.371
v = 194.9 +/- 4.9		 19.52 +/-  15.07	14.016 +/- 0.242

CIIa  1335.7, 1335.71
v =  -9.9 +/- 13.5		 31.39 +/-  18.77	14.093 +/- 0.202

FeII  1144, 1608
v =  -6.5 +/- 0.0		 31.00 +/-  10.92	14.320 +/- 0.138

NI  1199, 1200, 1200.7
v =  -3.2 +/- 2.2		 16.88 +/-   3.14	14.660 +/- 0.131

OI  1302
v =  -6.5 +/- 0.3		 29.83 +/-   0.55	14.860 +/- 0.010

SII  1250, 1253, 1259
v =  -1.5 +/- 4.4		 22.01 +/-   6.62	15.123 +/- 0.096

SiII  1190, 1193, 1260, 1304
      1526
v =  -6.5 +/- 0.3		 24.02 +/-   0.56	14.486 +/- 0.012
v = 108.1 +/- 20.3		 31.38 +/-  56.96	12.274 +/- 0.588
v = 194.9 +/- 4.9		 28.58 +/-   0.13	13.141 +/- 0.100

SiIII  1206
v =  -6.5 +/- 0.3		 24.02 +/-   0.56	13.680 +/- 0.267
v =  20.3 +/- 33.7		 34.82 +/-  46.43	12.789 +/- 0.734
v = 108.1 +/- 20.3		 31.38 +/-  56.96	12.146 +/- 1.033
v = 194.9 +/- 4.9		 28.58 +/-   0.13	12.907 +/- 0.178

------------------------------------------------------------
Notes:

Line widths are not well fit

20 and 100 km/s component are not well fit in SiIII or CII, espeically with line width

No components are MSys so not refining too much here...

All velocity components across the following ions are tied:
[AlII, FeII, CII, SiII, SiIII, OI]


------------------------------------------------------------
------------------------------------------------------------
High Ions (COS):

  Best fit parameters

				b			log(N)
CIV  1548, 1550
v =   0.9 +/- 1.0		 36.86 +/-   1.50	14.009 +/- 0.018

SiIV  1393, 1402
v =   0.9 +/- 1.0		 29.57 +/-   2.59	13.400 +/- 0.031

------------------------------------------------------------
Notes:

Straight forward

------------------------------------------------------------
------------------------------------------------------------
FUSE OVI:
No FUSE fit has been done...
------------------------------------------------------------
------------------------------------------------------------
All flags for components:
0_CII  :  ['MW', 'BB', 'c0']
1_CII  :  ['IVC', 'BB', 'c1']
2_CII  :  ['HVC', 'BB', 'c2']
3_CII  :  ['HVC', 'c3']
0_SiII  :  ['MW', 'c0']
1_SiII  :  ['HVC', 'BB', 'c2']
2_SiII  :  ['HVC', 'c3']
0_SiIII  :  ['MW', 'c0']
1_SiIII  :  ['IVC', 'BB', 'c1']
2_SiIII  :  ['HVC', 'BB', 'B', 'c2']
3_SiIII  :  ['HVC', 'c3']
0_AlII  :  ['MW', 'BB', 'c0']
0_FeII  :  ['MW', 'BB', 'c0']
0_SII  :  ['MW', 'c0']
0_NI  :  ['MW', 'c0']
0_OI  :  ['MW', 'c0']
0_CIV  :  ['MW', 'c0']
0_SiIV  :  ['MW', 'c0']
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

